//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_naive     // -- Begin function matmul_kernel_naive
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_naive
.visible .entry matmul_kernel_naive(
	.param .u64 .ptr .global .align 1 matmul_kernel_naive_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_naive_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_naive_param_2,
	.param .u32 matmul_kernel_naive_param_3,
	.param .u32 matmul_kernel_naive_param_4,
	.param .u32 matmul_kernel_naive_param_5,
	.param .u64 .ptr .global .align 1 matmul_kernel_naive_param_6,
	.param .u64 .ptr .global .align 1 matmul_kernel_naive_param_7
)
.reqntid 128
{
	.reg .pred 	%p<46>;
	.reg .b32 	%r<857>;
	.reg .b64 	%rd<76>;
	.loc	1 25 0        // matmul.py:25:0
$L__func_begin0:
	.loc	1 25 0        // matmul.py:25:0

// %bb.0:
	ld.param.b32 	%r46, [matmul_kernel_naive_param_5];
	ld.param.b32 	%r45, [matmul_kernel_naive_param_4];
	ld.param.b32 	%r44, [matmul_kernel_naive_param_3];
	ld.param.b64 	%rd3, [matmul_kernel_naive_param_2];
$L__tmp0:
	.loc	1 31 24        // matmul.py:31:24
	mov.u32 	%r47, %ctaid.x;
	.loc	1 31 34        // matmul.py:31:34
	shl.b32 	%r1, %r47, 7;
	.loc	1 32 24        // matmul.py:32:24
	mov.u32 	%r48, %ctaid.y;
	.loc	1 32 34        // matmul.py:32:34
	shl.b32 	%r2, %r48, 8;
	.loc	1 34 44        // matmul.py:34:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 120;
	bfe.u32 	%r7, %r3, 5, 2;
	or.b32 	%r8, %r7, 4;
	or.b32 	%r9, %r7, 8;
	or.b32 	%r10, %r7, 12;
	or.b32 	%r11, %r7, 16;
	or.b32 	%r12, %r7, 20;
	or.b32 	%r13, %r7, 24;
	or.b32 	%r14, %r7, 28;
	or.b32 	%r15, %r7, 32;
	or.b32 	%r16, %r7, 36;
	or.b32 	%r17, %r7, 40;
	or.b32 	%r18, %r7, 44;
	or.b32 	%r19, %r7, 48;
	or.b32 	%r20, %r7, 52;
	or.b32 	%r21, %r7, 56;
	or.b32 	%r22, %r7, 60;
	.loc	1 35 44        // matmul.py:35:44
	shl.b32 	%r49, %r3, 3;
	and.b32 	%r31, %r49, 248;
	.loc	1 35 22        // matmul.py:35:22
	or.b32 	%r32, %r31, %r2;
	.loc	1 39 46        // matmul.py:39:46
	and.b32 	%r33, %r3, 7;
	.loc	1 38 28        // matmul.py:38:28
	setp.gt.s32 	%p1, %r46, 0;
	mov.b32 	%r453, global_smem;
	setp.lt.s32 	%p45, %r32, %r45;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 28        // matmul.py:0:28
	ld.param.b64 	%rd2, [matmul_kernel_naive_param_1];
	ld.param.b64 	%rd1, [matmul_kernel_naive_param_0];
	bfe.u32 	%r5, %r3, 3, 4;
	and.b32 	%r6, %r3, 96;
	or.b32 	%r23, %r5, %r1;
	or.b32 	%r24, %r23, 16;
	or.b32 	%r25, %r23, 32;
	or.b32 	%r26, %r23, 48;
	or.b32 	%r27, %r23, 64;
	or.b32 	%r28, %r23, 80;
	or.b32 	%r29, %r23, 96;
	or.b32 	%r30, %r23, 112;
	shl.b32 	%r34, %r33, 3;
	shl.b32 	%r50, %r3, 4;
	and.b32 	%r51, %r50, 2032;
	shl.b32 	%r727, %r3, 1;
	and.b32 	%r52, %r727, 112;
	xor.b32 	%r53, %r51, %r52;
	add.s32 	%r54, %r453, %r53;
	add.s32 	%r108, %r54, 32768;
	add.s32 	%r109, %r54, 34816;
	add.s32 	%r110, %r54, 36864;
	add.s32 	%r111, %r54, 38912;
	add.s32 	%r112, %r54, 40960;
	add.s32 	%r113, %r54, 43008;
	add.s32 	%r114, %r54, 45056;
	add.s32 	%r115, %r54, 47104;
	shl.b32 	%r55, %r3, 10;
	and.b32 	%r56, %r55, 24576;
	shl.b32 	%r728, %r33, 4;
	shl.b32 	%r57, %r6, 2;
	shr.u32 	%r58, %r6, 1;
	or.b32 	%r59, %r56, %r728;
	or.b32 	%r60, %r57, %r58;
	xor.b32 	%r61, %r59, %r60;
	add.s32 	%r180, %r453, %r61;
	add.s32 	%r181, %r180, 1024;
	add.s32 	%r182, %r180, 2048;
	add.s32 	%r183, %r180, 3072;
	add.s32 	%r184, %r180, 4096;
	add.s32 	%r185, %r180, 5120;
	add.s32 	%r186, %r180, 6144;
	add.s32 	%r187, %r180, 7168;
	xor.b32 	%r62, %r61, 64;
	add.s32 	%r63, %r453, %r62;
	add.s32 	%r188, %r63, 512;
	add.s32 	%r189, %r63, 1536;
	add.s32 	%r190, %r63, 2560;
	add.s32 	%r191, %r63, 3584;
	add.s32 	%r192, %r63, 4608;
	add.s32 	%r193, %r63, 5632;
	add.s32 	%r194, %r63, 6656;
	add.s32 	%r195, %r63, 7680;
	add.s32 	%r64, %r453, 32768;
	bfe.u32 	%r65, %r64, 4, 14;
	cvt.u64.u32 	%rd4, %r65;
	bfe.u32 	%r66, %r453, 4, 14;
	cvt.u64.u32 	%rd5, %r66;
	or.b64 	%rd30, %rd4, 4611686293305294848;
	or.b64 	%rd31, %rd5, 4611686293338849280;
	add.s64 	%rd32, %rd4, 4611686293305294850;
	add.s64 	%rd33, %rd5, 4611686293338849408;
	add.s64 	%rd34, %rd4, 4611686293305294852;
	add.s64 	%rd35, %rd5, 4611686293338849536;
	add.s64 	%rd36, %rd4, 4611686293305294854;
	add.s64 	%rd37, %rd5, 4611686293338849664;
	add.s64 	%rd38, %rd4, 4611686293305295360;
	add.s64 	%rd39, %rd4, 4611686293305295362;
	add.s64 	%rd40, %rd4, 4611686293305295364;
	add.s64 	%rd41, %rd4, 4611686293305295366;
	.loc	1 38 28        // matmul.py:38:28
	mad.lo.s32 	%r469, %r45, %r22, %r2;
	shl.b32 	%r35, %r45, 6;
	mad.lo.s32 	%r468, %r45, %r21, %r2;
	mad.lo.s32 	%r467, %r45, %r20, %r2;
	mad.lo.s32 	%r466, %r45, %r19, %r2;
	mad.lo.s32 	%r465, %r45, %r18, %r2;
	mad.lo.s32 	%r464, %r45, %r17, %r2;
	mad.lo.s32 	%r463, %r45, %r16, %r2;
	mad.lo.s32 	%r462, %r45, %r15, %r2;
	mad.lo.s32 	%r461, %r45, %r14, %r2;
	mad.lo.s32 	%r460, %r45, %r13, %r2;
	mad.lo.s32 	%r459, %r45, %r12, %r2;
	mad.lo.s32 	%r458, %r45, %r11, %r2;
	mad.lo.s32 	%r457, %r45, %r10, %r2;
	mad.lo.s32 	%r456, %r45, %r9, %r2;
	mad.lo.s32 	%r455, %r45, %r8, %r2;
	mad.lo.s32 	%r454, %r45, %r7, %r2;
	add.s32 	%r67, %r1, %r5;
	add.s32 	%r68, %r67, 112;
	mad.lo.s32 	%r36, %r46, %r68, %r34;
	add.s32 	%r69, %r67, 96;
	mad.lo.s32 	%r37, %r46, %r69, %r34;
	add.s32 	%r70, %r67, 80;
	mad.lo.s32 	%r38, %r46, %r70, %r34;
	add.s32 	%r71, %r67, 64;
	mad.lo.s32 	%r39, %r46, %r71, %r34;
	add.s32 	%r72, %r67, 48;
	mad.lo.s32 	%r40, %r46, %r72, %r34;
	add.s32 	%r73, %r67, 32;
	mad.lo.s32 	%r41, %r46, %r73, %r34;
	add.s32 	%r74, %r67, 16;
	mad.lo.s32 	%r42, %r46, %r74, %r34;
	mad.lo.s32 	%r43, %r46, %r67, %r34;
	mov.b32 	%r79, 0;
	mov.b32 	%r470, 0f00000000;
	setp.lt.s32 	%p15, %r30, %r44;
	setp.lt.s32 	%p16, %r29, %r44;
	setp.lt.s32 	%p17, %r28, %r44;
	mov.b32 	%r471, %r470;
	mov.b32 	%r472, %r470;
	mov.b32 	%r473, %r470;
	mov.b32 	%r474, %r470;
	mov.b32 	%r475, %r470;
	mov.b32 	%r476, %r470;
	mov.b32 	%r477, %r470;
	mov.b32 	%r478, %r470;
	mov.b32 	%r479, %r470;
	mov.b32 	%r480, %r470;
	mov.b32 	%r481, %r470;
	mov.b32 	%r482, %r470;
	mov.b32 	%r483, %r470;
	mov.b32 	%r484, %r470;
	mov.b32 	%r485, %r470;
	mov.b32 	%r486, %r470;
	mov.b32 	%r487, %r470;
	mov.b32 	%r488, %r470;
	mov.b32 	%r489, %r470;
	mov.b32 	%r490, %r470;
	mov.b32 	%r491, %r470;
	mov.b32 	%r492, %r470;
	mov.b32 	%r493, %r470;
	mov.b32 	%r494, %r470;
	mov.b32 	%r495, %r470;
	mov.b32 	%r496, %r470;
	mov.b32 	%r497, %r470;
	mov.b32 	%r498, %r470;
	mov.b32 	%r499, %r470;
	mov.b32 	%r500, %r470;
	mov.b32 	%r501, %r470;
	mov.b32 	%r502, %r470;
	mov.b32 	%r503, %r470;
	mov.b32 	%r504, %r470;
	mov.b32 	%r505, %r470;
	mov.b32 	%r506, %r470;
	mov.b32 	%r507, %r470;
	mov.b32 	%r508, %r470;
	mov.b32 	%r509, %r470;
	mov.b32 	%r510, %r470;
	mov.b32 	%r511, %r470;
	mov.b32 	%r512, %r470;
	mov.b32 	%r513, %r470;
	mov.b32 	%r514, %r470;
	mov.b32 	%r515, %r470;
	mov.b32 	%r516, %r470;
	mov.b32 	%r517, %r470;
	mov.b32 	%r518, %r470;
	mov.b32 	%r519, %r470;
	mov.b32 	%r520, %r470;
	mov.b32 	%r521, %r470;
	mov.b32 	%r522, %r470;
	mov.b32 	%r523, %r470;
	mov.b32 	%r524, %r470;
	mov.b32 	%r525, %r470;
	mov.b32 	%r526, %r470;
	mov.b32 	%r527, %r470;
	mov.b32 	%r528, %r470;
	mov.b32 	%r529, %r470;
	mov.b32 	%r530, %r470;
	mov.b32 	%r531, %r470;
	mov.b32 	%r532, %r470;
	mov.b32 	%r533, %r470;
	mov.b32 	%r534, %r470;
	mov.b32 	%r535, %r470;
	mov.b32 	%r536, %r470;
	mov.b32 	%r537, %r470;
	mov.b32 	%r538, %r470;
	mov.b32 	%r539, %r470;
	mov.b32 	%r540, %r470;
	mov.b32 	%r541, %r470;
	mov.b32 	%r542, %r470;
	mov.b32 	%r543, %r470;
	mov.b32 	%r544, %r470;
	mov.b32 	%r545, %r470;
	mov.b32 	%r546, %r470;
	mov.b32 	%r547, %r470;
	mov.b32 	%r548, %r470;
	mov.b32 	%r549, %r470;
	mov.b32 	%r550, %r470;
	mov.b32 	%r551, %r470;
	mov.b32 	%r552, %r470;
	mov.b32 	%r553, %r470;
	mov.b32 	%r554, %r470;
	mov.b32 	%r555, %r470;
	mov.b32 	%r556, %r470;
	mov.b32 	%r557, %r470;
	mov.b32 	%r558, %r470;
	mov.b32 	%r559, %r470;
	mov.b32 	%r560, %r470;
	mov.b32 	%r561, %r470;
	mov.b32 	%r562, %r470;
	mov.b32 	%r563, %r470;
	mov.b32 	%r564, %r470;
	mov.b32 	%r565, %r470;
	mov.b32 	%r566, %r470;
	mov.b32 	%r567, %r470;
	mov.b32 	%r568, %r470;
	mov.b32 	%r569, %r470;
	mov.b32 	%r570, %r470;
	mov.b32 	%r571, %r470;
	mov.b32 	%r572, %r470;
	mov.b32 	%r573, %r470;
	mov.b32 	%r574, %r470;
	mov.b32 	%r575, %r470;
	mov.b32 	%r576, %r470;
	mov.b32 	%r577, %r470;
	mov.b32 	%r578, %r470;
	mov.b32 	%r579, %r470;
	mov.b32 	%r580, %r470;
	mov.b32 	%r581, %r470;
	mov.b32 	%r582, %r470;
	mov.b32 	%r583, %r470;
	mov.b32 	%r584, %r470;
	mov.b32 	%r585, %r470;
	mov.b32 	%r586, %r470;
	mov.b32 	%r587, %r470;
	mov.b32 	%r588, %r470;
	mov.b32 	%r589, %r470;
	mov.b32 	%r590, %r470;
	mov.b32 	%r591, %r470;
	mov.b32 	%r592, %r470;
	mov.b32 	%r593, %r470;
	mov.b32 	%r594, %r470;
	mov.b32 	%r595, %r470;
	mov.b32 	%r596, %r470;
	mov.b32 	%r597, %r470;
	mov.b32 	%r598, %r470;
	mov.b32 	%r599, %r470;
	mov.b32 	%r600, %r470;
	mov.b32 	%r601, %r470;
	mov.b32 	%r602, %r470;
	mov.b32 	%r603, %r470;
	mov.b32 	%r604, %r470;
	mov.b32 	%r605, %r470;
	mov.b32 	%r606, %r470;
	mov.b32 	%r607, %r470;
	mov.b32 	%r608, %r470;
	mov.b32 	%r609, %r470;
	mov.b32 	%r610, %r470;
	mov.b32 	%r611, %r470;
	mov.b32 	%r612, %r470;
	mov.b32 	%r613, %r470;
	mov.b32 	%r614, %r470;
	mov.b32 	%r615, %r470;
	mov.b32 	%r616, %r470;
	mov.b32 	%r617, %r470;
	mov.b32 	%r618, %r470;
	mov.b32 	%r619, %r470;
	mov.b32 	%r620, %r470;
	mov.b32 	%r621, %r470;
	mov.b32 	%r622, %r470;
	mov.b32 	%r623, %r470;
	mov.b32 	%r624, %r470;
	mov.b32 	%r625, %r470;
	mov.b32 	%r626, %r470;
	mov.b32 	%r627, %r470;
	mov.b32 	%r628, %r470;
	mov.b32 	%r629, %r470;
	mov.b32 	%r630, %r470;
	mov.b32 	%r631, %r470;
	mov.b32 	%r632, %r470;
	mov.b32 	%r633, %r470;
	mov.b32 	%r634, %r470;
	mov.b32 	%r635, %r470;
	mov.b32 	%r636, %r470;
	mov.b32 	%r637, %r470;
	mov.b32 	%r638, %r470;
	mov.b32 	%r639, %r470;
	mov.b32 	%r640, %r470;
	mov.b32 	%r641, %r470;
	mov.b32 	%r642, %r470;
	mov.b32 	%r643, %r470;
	mov.b32 	%r644, %r470;
	mov.b32 	%r645, %r470;
	mov.b32 	%r646, %r470;
	mov.b32 	%r647, %r470;
	mov.b32 	%r648, %r470;
	mov.b32 	%r649, %r470;
	mov.b32 	%r650, %r470;
	mov.b32 	%r651, %r470;
	mov.b32 	%r652, %r470;
	mov.b32 	%r653, %r470;
	mov.b32 	%r654, %r470;
	mov.b32 	%r655, %r470;
	mov.b32 	%r656, %r470;
	mov.b32 	%r657, %r470;
	mov.b32 	%r658, %r470;
	mov.b32 	%r659, %r470;
	mov.b32 	%r660, %r470;
	mov.b32 	%r661, %r470;
	mov.b32 	%r662, %r470;
	mov.b32 	%r663, %r470;
	mov.b32 	%r664, %r470;
	mov.b32 	%r665, %r470;
	mov.b32 	%r666, %r470;
	mov.b32 	%r667, %r470;
	mov.b32 	%r668, %r470;
	mov.b32 	%r669, %r470;
	mov.b32 	%r670, %r470;
	mov.b32 	%r671, %r470;
	mov.b32 	%r672, %r470;
	mov.b32 	%r673, %r470;
	mov.b32 	%r674, %r470;
	mov.b32 	%r675, %r470;
	mov.b32 	%r676, %r470;
	mov.b32 	%r677, %r470;
	mov.b32 	%r678, %r470;
	mov.b32 	%r679, %r470;
	mov.b32 	%r680, %r470;
	mov.b32 	%r681, %r470;
	mov.b32 	%r682, %r470;
	mov.b32 	%r683, %r470;
	mov.b32 	%r684, %r470;
	mov.b32 	%r685, %r470;
	mov.b32 	%r686, %r470;
	mov.b32 	%r687, %r470;
	mov.b32 	%r688, %r470;
	mov.b32 	%r689, %r470;
	mov.b32 	%r690, %r470;
	mov.b32 	%r691, %r470;
	mov.b32 	%r692, %r470;
	mov.b32 	%r693, %r470;
	mov.b32 	%r694, %r470;
	mov.b32 	%r695, %r470;
	mov.b32 	%r696, %r470;
	mov.b32 	%r697, %r470;
	mov.b32 	%r698, %r470;
	mov.b32 	%r699, %r470;
	mov.b32 	%r700, %r470;
	mov.b32 	%r701, %r470;
	mov.b32 	%r702, %r470;
	mov.b32 	%r703, %r470;
	mov.b32 	%r704, %r470;
	mov.b32 	%r705, %r470;
	mov.b32 	%r706, %r470;
	mov.b32 	%r707, %r470;
	mov.b32 	%r708, %r470;
	mov.b32 	%r709, %r470;
	mov.b32 	%r710, %r470;
	mov.b32 	%r711, %r470;
	mov.b32 	%r712, %r470;
	mov.b32 	%r713, %r470;
	mov.b32 	%r714, %r470;
	mov.b32 	%r715, %r470;
	mov.b32 	%r716, %r470;
	mov.b32 	%r717, %r470;
	mov.b32 	%r718, %r470;
	mov.b32 	%r719, %r470;
	mov.b32 	%r720, %r470;
	mov.b32 	%r721, %r470;
	mov.b32 	%r722, %r470;
	mov.b32 	%r723, %r470;
	mov.b32 	%r724, %r470;
	mov.b32 	%r725, %r470;
	mov.b32 	%r726, %r79;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 43 29        // matmul.py:43:29
	setp.lt.s32 	%p18, %r27, %r44;
	setp.lt.s32 	%p19, %r26, %r44;
	setp.lt.s32 	%p20, %r25, %r44;
	setp.lt.s32 	%p21, %r24, %r44;
	setp.lt.s32 	%p22, %r23, %r44;
	.loc	1 40 24        // matmul.py:40:24
	add.s32 	%r200, %r34, %r726;
	add.s32 	%r201, %r7, %r726;
	add.s32 	%r202, %r201, 16;
	add.s32 	%r203, %r201, 32;
	add.s32 	%r204, %r201, 48;
	.loc	1 42 32        // matmul.py:42:32
	add.s32 	%r205, %r43, %r726;
	add.s32 	%r206, %r42, %r726;
	add.s32 	%r207, %r41, %r726;
	add.s32 	%r208, %r40, %r726;
	add.s32 	%r209, %r39, %r726;
	add.s32 	%r210, %r38, %r726;
	add.s32 	%r211, %r37, %r726;
	.loc	1 43 47        // matmul.py:43:47
	add.s32 	%r212, %r36, %r726;
	setp.lt.s32 	%p23, %r200, %r46;
	.loc	1 43 35        // matmul.py:43:35
	and.pred 	%p2, %p22, %p23;
	and.pred 	%p3, %p21, %p23;
	and.pred 	%p4, %p20, %p23;
	and.pred 	%p5, %p19, %p23;
	and.pred 	%p6, %p18, %p23;
	and.pred 	%p7, %p17, %p23;
	and.pred 	%p8, %p16, %p23;
	and.pred 	%p9, %p15, %p23;
	.loc	1 44 28        // matmul.py:44:28
	mad.wide.s32 	%rd6, %r205, 2, %rd1;
	mad.wide.s32 	%rd7, %r206, 2, %rd1;
	mad.wide.s32 	%rd8, %r207, 2, %rd1;
	mad.wide.s32 	%rd9, %r208, 2, %rd1;
	mad.wide.s32 	%rd10, %r209, 2, %rd1;
	mad.wide.s32 	%rd11, %r210, 2, %rd1;
	mad.wide.s32 	%rd12, %r211, 2, %rd1;
	mad.wide.s32 	%rd13, %r212, 2, %rd1;
	.loc	1 44 20        // matmul.py:44:20
	// begin inline asm
	mov.u32 %r75, %r79;
	mov.u32 %r76, %r79;
	mov.u32 %r77, %r79;
	mov.u32 %r78, %r79;
	@%p2 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r79;
	mov.u32 %r81, %r79;
	mov.u32 %r82, %r79;
	mov.u32 %r83, %r79;
	@%p3 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r79;
	mov.u32 %r85, %r79;
	mov.u32 %r86, %r79;
	mov.u32 %r87, %r79;
	@%p4 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r79;
	mov.u32 %r89, %r79;
	mov.u32 %r90, %r79;
	mov.u32 %r91, %r79;
	@%p5 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r79;
	mov.u32 %r93, %r79;
	mov.u32 %r94, %r79;
	mov.u32 %r95, %r79;
	@%p6 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r79;
	mov.u32 %r97, %r79;
	mov.u32 %r98, %r79;
	mov.u32 %r99, %r79;
	@%p7 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r79;
	mov.u32 %r101, %r79;
	mov.u32 %r102, %r79;
	mov.u32 %r103, %r79;
	@%p8 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r79;
	mov.u32 %r105, %r79;
	mov.u32 %r106, %r79;
	mov.u32 %r107, %r79;
	@%p9 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd13 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r108 + 0 ], { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r109 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r110 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r111 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r112 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r114 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r115 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	.loc	1 46 32        // matmul.py:46:32
	add.s32 	%r213, %r31, %r454;
	add.s32 	%r214, %r31, %r455;
	add.s32 	%r215, %r31, %r456;
	add.s32 	%r216, %r31, %r457;
	add.s32 	%r217, %r31, %r458;
	add.s32 	%r218, %r31, %r459;
	add.s32 	%r219, %r31, %r460;
	add.s32 	%r220, %r31, %r461;
	add.s32 	%r221, %r31, %r462;
	add.s32 	%r222, %r31, %r463;
	add.s32 	%r223, %r31, %r464;
	add.s32 	%r224, %r31, %r465;
	add.s32 	%r225, %r31, %r466;
	add.s32 	%r226, %r31, %r467;
	add.s32 	%r227, %r31, %r468;
	.loc	1 47 29        // matmul.py:47:29
	add.s32 	%r228, %r31, %r469;
	setp.lt.s32 	%p24, %r201, %r46;
	setp.lt.s32 	%p25, %r202, %r46;
	setp.lt.s32 	%p26, %r203, %r46;
	setp.lt.s32 	%p27, %r204, %r46;
	.loc	1 47 35        // matmul.py:47:35
	and.pred 	%p10, %p45, %p24;
	and.pred 	%p11, %p45, %p25;
	and.pred 	%p12, %p45, %p26;
	and.pred 	%p13, %p45, %p27;
	.loc	1 48 28        // matmul.py:48:28
	mad.wide.s32 	%rd14, %r213, 2, %rd2;
	mad.wide.s32 	%rd15, %r214, 2, %rd2;
	mad.wide.s32 	%rd16, %r215, 2, %rd2;
	mad.wide.s32 	%rd17, %r216, 2, %rd2;
	mad.wide.s32 	%rd18, %r217, 2, %rd2;
	mad.wide.s32 	%rd19, %r218, 2, %rd2;
	mad.wide.s32 	%rd20, %r219, 2, %rd2;
	mad.wide.s32 	%rd21, %r220, 2, %rd2;
	mad.wide.s32 	%rd22, %r221, 2, %rd2;
	mad.wide.s32 	%rd23, %r222, 2, %rd2;
	mad.wide.s32 	%rd24, %r223, 2, %rd2;
	mad.wide.s32 	%rd25, %r224, 2, %rd2;
	mad.wide.s32 	%rd26, %r225, 2, %rd2;
	mad.wide.s32 	%rd27, %r226, 2, %rd2;
	mad.wide.s32 	%rd28, %r227, 2, %rd2;
	mad.wide.s32 	%rd29, %r228, 2, %rd2;
	.loc	1 48 20        // matmul.py:48:20
	// begin inline asm
	mov.u32 %r116, %r79;
	mov.u32 %r117, %r79;
	mov.u32 %r118, %r79;
	mov.u32 %r119, %r79;
	@%p10 ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r79;
	mov.u32 %r121, %r79;
	mov.u32 %r122, %r79;
	mov.u32 %r123, %r79;
	@%p10 ld.global.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, %r79;
	mov.u32 %r125, %r79;
	mov.u32 %r126, %r79;
	mov.u32 %r127, %r79;
	@%p10 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, %r79;
	mov.u32 %r129, %r79;
	mov.u32 %r130, %r79;
	mov.u32 %r131, %r79;
	@%p10 ld.global.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r79;
	mov.u32 %r133, %r79;
	mov.u32 %r134, %r79;
	mov.u32 %r135, %r79;
	@%p11 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r79;
	mov.u32 %r137, %r79;
	mov.u32 %r138, %r79;
	mov.u32 %r139, %r79;
	@%p11 ld.global.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, %r79;
	mov.u32 %r141, %r79;
	mov.u32 %r142, %r79;
	mov.u32 %r143, %r79;
	@%p11 ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, %r79;
	mov.u32 %r145, %r79;
	mov.u32 %r146, %r79;
	mov.u32 %r147, %r79;
	@%p11 ld.global.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, %r79;
	mov.u32 %r149, %r79;
	mov.u32 %r150, %r79;
	mov.u32 %r151, %r79;
	@%p12 ld.global.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r152, %r79;
	mov.u32 %r153, %r79;
	mov.u32 %r154, %r79;
	mov.u32 %r155, %r79;
	@%p12 ld.global.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r156, %r79;
	mov.u32 %r157, %r79;
	mov.u32 %r158, %r79;
	mov.u32 %r159, %r79;
	@%p12 ld.global.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, %r79;
	mov.u32 %r161, %r79;
	mov.u32 %r162, %r79;
	mov.u32 %r163, %r79;
	@%p12 ld.global.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r164, %r79;
	mov.u32 %r165, %r79;
	mov.u32 %r166, %r79;
	mov.u32 %r167, %r79;
	@%p13 ld.global.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r168, %r79;
	mov.u32 %r169, %r79;
	mov.u32 %r170, %r79;
	mov.u32 %r171, %r79;
	@%p13 ld.global.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r172, %r79;
	mov.u32 %r173, %r79;
	mov.u32 %r174, %r79;
	mov.u32 %r175, %r79;
	@%p13 ld.global.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r79;
	mov.u32 %r177, %r79;
	mov.u32 %r178, %r79;
	mov.u32 %r179, %r79;
	@%p13 ld.global.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r180 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r181 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r182 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r183 + 0 ], { %r140, %r141, %r142, %r143 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r184 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r185 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r186 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r187 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r188 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r189 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r190 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r191 + 0 ], { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r192 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r193 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r194 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r195 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	.loc	1 50 27        // matmul.py:50:27
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	mov.pred 	%p14, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597}, %rd30, %rd31, %p14, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597}, %rd32, %rd33, %p14, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597}, %rd34, %rd35, %p14, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597}, %rd36, %rd37, %p14, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725}, %rd38, %rd31, %p14, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725}, %rd39, %rd33, %p14, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725}, %rd40, %rd35, %p14, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725}, %rd41, %rd37, %p14, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd43, %r453;
	cvt.u64.u32 	%rd42, %r64;
	mov.b32 	%r199, %r79;
	mov.b32 	%r196, %r79;
	mov.b32 	%r197, %r79;
	mov.b32 	%r198, %r79;
	// begin inline asm
	// wait for regs: %r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%rd42,%r196,%r197,%rd43,%r198,%r199
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 38 28        // matmul.py:38:28
	add.s32 	%r726, %r726, 64;
	add.s32 	%r469, %r469, %r35;
	add.s32 	%r468, %r468, %r35;
	add.s32 	%r467, %r467, %r35;
	add.s32 	%r466, %r466, %r35;
	add.s32 	%r465, %r465, %r35;
	add.s32 	%r464, %r464, %r35;
	add.s32 	%r463, %r463, %r35;
	add.s32 	%r462, %r462, %r35;
	add.s32 	%r461, %r461, %r35;
	add.s32 	%r460, %r460, %r35;
	add.s32 	%r459, %r459, %r35;
	add.s32 	%r458, %r458, %r35;
	add.s32 	%r457, %r457, %r35;
	add.s32 	%r456, %r456, %r35;
	add.s32 	%r455, %r455, %r35;
	add.s32 	%r454, %r454, %r35;
	setp.lt.s32 	%p28, %r726, %r46;
	@%p28 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 53 15        // matmul.py:53:15
	cvt.rn.f16x2.f32 	%r856, %r725, %r724;
	cvt.rn.f16x2.f32 	%r855, %r721, %r720;
	cvt.rn.f16x2.f32 	%r854, %r717, %r716;
	cvt.rn.f16x2.f32 	%r853, %r713, %r712;
	cvt.rn.f16x2.f32 	%r852, %r709, %r708;
	cvt.rn.f16x2.f32 	%r851, %r705, %r704;
	cvt.rn.f16x2.f32 	%r850, %r701, %r700;
	cvt.rn.f16x2.f32 	%r849, %r697, %r696;
	cvt.rn.f16x2.f32 	%r848, %r693, %r692;
	cvt.rn.f16x2.f32 	%r847, %r689, %r688;
	cvt.rn.f16x2.f32 	%r846, %r685, %r684;
	cvt.rn.f16x2.f32 	%r845, %r681, %r680;
	cvt.rn.f16x2.f32 	%r844, %r677, %r676;
	cvt.rn.f16x2.f32 	%r843, %r673, %r672;
	cvt.rn.f16x2.f32 	%r842, %r669, %r668;
	cvt.rn.f16x2.f32 	%r841, %r665, %r664;
	cvt.rn.f16x2.f32 	%r840, %r661, %r660;
	cvt.rn.f16x2.f32 	%r839, %r657, %r656;
	cvt.rn.f16x2.f32 	%r838, %r653, %r652;
	cvt.rn.f16x2.f32 	%r837, %r649, %r648;
	cvt.rn.f16x2.f32 	%r836, %r645, %r644;
	cvt.rn.f16x2.f32 	%r835, %r641, %r640;
	cvt.rn.f16x2.f32 	%r834, %r637, %r636;
	cvt.rn.f16x2.f32 	%r833, %r633, %r632;
	cvt.rn.f16x2.f32 	%r832, %r629, %r628;
	cvt.rn.f16x2.f32 	%r831, %r625, %r624;
	cvt.rn.f16x2.f32 	%r830, %r621, %r620;
	cvt.rn.f16x2.f32 	%r829, %r617, %r616;
	cvt.rn.f16x2.f32 	%r828, %r613, %r612;
	cvt.rn.f16x2.f32 	%r827, %r609, %r608;
	cvt.rn.f16x2.f32 	%r826, %r605, %r604;
	cvt.rn.f16x2.f32 	%r825, %r601, %r600;
	cvt.rn.f16x2.f32 	%r824, %r723, %r722;
	cvt.rn.f16x2.f32 	%r823, %r719, %r718;
	cvt.rn.f16x2.f32 	%r822, %r715, %r714;
	cvt.rn.f16x2.f32 	%r821, %r711, %r710;
	cvt.rn.f16x2.f32 	%r820, %r707, %r706;
	cvt.rn.f16x2.f32 	%r819, %r703, %r702;
	cvt.rn.f16x2.f32 	%r818, %r699, %r698;
	cvt.rn.f16x2.f32 	%r817, %r695, %r694;
	cvt.rn.f16x2.f32 	%r816, %r691, %r690;
	cvt.rn.f16x2.f32 	%r815, %r687, %r686;
	cvt.rn.f16x2.f32 	%r814, %r683, %r682;
	cvt.rn.f16x2.f32 	%r813, %r679, %r678;
	cvt.rn.f16x2.f32 	%r812, %r675, %r674;
	cvt.rn.f16x2.f32 	%r811, %r671, %r670;
	cvt.rn.f16x2.f32 	%r810, %r667, %r666;
	cvt.rn.f16x2.f32 	%r809, %r663, %r662;
	cvt.rn.f16x2.f32 	%r808, %r659, %r658;
	cvt.rn.f16x2.f32 	%r807, %r655, %r654;
	cvt.rn.f16x2.f32 	%r806, %r651, %r650;
	cvt.rn.f16x2.f32 	%r805, %r647, %r646;
	cvt.rn.f16x2.f32 	%r804, %r643, %r642;
	cvt.rn.f16x2.f32 	%r803, %r639, %r638;
	cvt.rn.f16x2.f32 	%r802, %r635, %r634;
	cvt.rn.f16x2.f32 	%r801, %r631, %r630;
	cvt.rn.f16x2.f32 	%r800, %r627, %r626;
	cvt.rn.f16x2.f32 	%r799, %r623, %r622;
	cvt.rn.f16x2.f32 	%r798, %r619, %r618;
	cvt.rn.f16x2.f32 	%r797, %r615, %r614;
	cvt.rn.f16x2.f32 	%r796, %r611, %r610;
	cvt.rn.f16x2.f32 	%r795, %r607, %r606;
	cvt.rn.f16x2.f32 	%r794, %r603, %r602;
	cvt.rn.f16x2.f32 	%r793, %r599, %r598;
	cvt.rn.f16x2.f32 	%r792, %r597, %r596;
	cvt.rn.f16x2.f32 	%r791, %r593, %r592;
	cvt.rn.f16x2.f32 	%r790, %r589, %r588;
	cvt.rn.f16x2.f32 	%r789, %r585, %r584;
	cvt.rn.f16x2.f32 	%r788, %r581, %r580;
	cvt.rn.f16x2.f32 	%r787, %r577, %r576;
	cvt.rn.f16x2.f32 	%r786, %r573, %r572;
	cvt.rn.f16x2.f32 	%r785, %r569, %r568;
	cvt.rn.f16x2.f32 	%r784, %r565, %r564;
	cvt.rn.f16x2.f32 	%r783, %r561, %r560;
	cvt.rn.f16x2.f32 	%r782, %r557, %r556;
	cvt.rn.f16x2.f32 	%r781, %r553, %r552;
	cvt.rn.f16x2.f32 	%r780, %r549, %r548;
	cvt.rn.f16x2.f32 	%r779, %r545, %r544;
	cvt.rn.f16x2.f32 	%r778, %r541, %r540;
	cvt.rn.f16x2.f32 	%r777, %r537, %r536;
	cvt.rn.f16x2.f32 	%r776, %r533, %r532;
	cvt.rn.f16x2.f32 	%r775, %r529, %r528;
	cvt.rn.f16x2.f32 	%r774, %r525, %r524;
	cvt.rn.f16x2.f32 	%r773, %r521, %r520;
	cvt.rn.f16x2.f32 	%r772, %r517, %r516;
	cvt.rn.f16x2.f32 	%r771, %r513, %r512;
	cvt.rn.f16x2.f32 	%r770, %r509, %r508;
	cvt.rn.f16x2.f32 	%r769, %r505, %r504;
	cvt.rn.f16x2.f32 	%r768, %r501, %r500;
	cvt.rn.f16x2.f32 	%r767, %r497, %r496;
	cvt.rn.f16x2.f32 	%r766, %r493, %r492;
	cvt.rn.f16x2.f32 	%r765, %r489, %r488;
	cvt.rn.f16x2.f32 	%r764, %r485, %r484;
	cvt.rn.f16x2.f32 	%r763, %r481, %r480;
	cvt.rn.f16x2.f32 	%r762, %r477, %r476;
	cvt.rn.f16x2.f32 	%r761, %r473, %r472;
	cvt.rn.f16x2.f32 	%r760, %r595, %r594;
	cvt.rn.f16x2.f32 	%r759, %r591, %r590;
	cvt.rn.f16x2.f32 	%r758, %r587, %r586;
	cvt.rn.f16x2.f32 	%r757, %r583, %r582;
	cvt.rn.f16x2.f32 	%r756, %r579, %r578;
	cvt.rn.f16x2.f32 	%r755, %r575, %r574;
	cvt.rn.f16x2.f32 	%r754, %r571, %r570;
	cvt.rn.f16x2.f32 	%r753, %r567, %r566;
	cvt.rn.f16x2.f32 	%r752, %r563, %r562;
	cvt.rn.f16x2.f32 	%r751, %r559, %r558;
	cvt.rn.f16x2.f32 	%r750, %r555, %r554;
	cvt.rn.f16x2.f32 	%r749, %r551, %r550;
	cvt.rn.f16x2.f32 	%r748, %r547, %r546;
	cvt.rn.f16x2.f32 	%r747, %r543, %r542;
	cvt.rn.f16x2.f32 	%r746, %r539, %r538;
	cvt.rn.f16x2.f32 	%r745, %r535, %r534;
	cvt.rn.f16x2.f32 	%r744, %r531, %r530;
	cvt.rn.f16x2.f32 	%r743, %r527, %r526;
	cvt.rn.f16x2.f32 	%r742, %r523, %r522;
	cvt.rn.f16x2.f32 	%r741, %r519, %r518;
	cvt.rn.f16x2.f32 	%r740, %r515, %r514;
	cvt.rn.f16x2.f32 	%r739, %r511, %r510;
	cvt.rn.f16x2.f32 	%r738, %r507, %r506;
	cvt.rn.f16x2.f32 	%r737, %r503, %r502;
	cvt.rn.f16x2.f32 	%r736, %r499, %r498;
	cvt.rn.f16x2.f32 	%r735, %r495, %r494;
	cvt.rn.f16x2.f32 	%r734, %r491, %r490;
	cvt.rn.f16x2.f32 	%r733, %r487, %r486;
	cvt.rn.f16x2.f32 	%r732, %r483, %r482;
	cvt.rn.f16x2.f32 	%r731, %r479, %r478;
	cvt.rn.f16x2.f32 	%r730, %r475, %r474;
	cvt.rn.f16x2.f32 	%r729, %r471, %r470;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 56 28        // matmul.py:56:28
	shl.b32 	%r728, %r33, 4;
	shl.b32 	%r727, %r3, 1;
	mov.b32 	%r729, 0;
	mov.b32 	%r730, %r729;
	mov.b32 	%r731, %r729;
	mov.b32 	%r732, %r729;
	mov.b32 	%r733, %r729;
	mov.b32 	%r734, %r729;
	mov.b32 	%r735, %r729;
	mov.b32 	%r736, %r729;
	mov.b32 	%r737, %r729;
	mov.b32 	%r738, %r729;
	mov.b32 	%r739, %r729;
	mov.b32 	%r740, %r729;
	mov.b32 	%r741, %r729;
	mov.b32 	%r742, %r729;
	mov.b32 	%r743, %r729;
	mov.b32 	%r744, %r729;
	mov.b32 	%r745, %r729;
	mov.b32 	%r746, %r729;
	mov.b32 	%r747, %r729;
	mov.b32 	%r748, %r729;
	mov.b32 	%r749, %r729;
	mov.b32 	%r750, %r729;
	mov.b32 	%r751, %r729;
	mov.b32 	%r752, %r729;
	mov.b32 	%r753, %r729;
	mov.b32 	%r754, %r729;
	mov.b32 	%r755, %r729;
	mov.b32 	%r756, %r729;
	mov.b32 	%r757, %r729;
	mov.b32 	%r758, %r729;
	mov.b32 	%r759, %r729;
	mov.b32 	%r760, %r729;
	mov.b32 	%r761, %r729;
	mov.b32 	%r762, %r729;
	mov.b32 	%r763, %r729;
	mov.b32 	%r764, %r729;
	mov.b32 	%r765, %r729;
	mov.b32 	%r766, %r729;
	mov.b32 	%r767, %r729;
	mov.b32 	%r768, %r729;
	mov.b32 	%r769, %r729;
	mov.b32 	%r770, %r729;
	mov.b32 	%r771, %r729;
	mov.b32 	%r772, %r729;
	mov.b32 	%r773, %r729;
	mov.b32 	%r774, %r729;
	mov.b32 	%r775, %r729;
	mov.b32 	%r776, %r729;
	mov.b32 	%r777, %r729;
	mov.b32 	%r778, %r729;
	mov.b32 	%r779, %r729;
	mov.b32 	%r780, %r729;
	mov.b32 	%r781, %r729;
	mov.b32 	%r782, %r729;
	mov.b32 	%r783, %r729;
	mov.b32 	%r784, %r729;
	mov.b32 	%r785, %r729;
	mov.b32 	%r786, %r729;
	mov.b32 	%r787, %r729;
	mov.b32 	%r788, %r729;
	mov.b32 	%r789, %r729;
	mov.b32 	%r790, %r729;
	mov.b32 	%r791, %r729;
	mov.b32 	%r792, %r729;
	mov.b32 	%r793, %r729;
	mov.b32 	%r794, %r729;
	mov.b32 	%r795, %r729;
	mov.b32 	%r796, %r729;
	mov.b32 	%r797, %r729;
	mov.b32 	%r798, %r729;
	mov.b32 	%r799, %r729;
	mov.b32 	%r800, %r729;
	mov.b32 	%r801, %r729;
	mov.b32 	%r802, %r729;
	mov.b32 	%r803, %r729;
	mov.b32 	%r804, %r729;
	mov.b32 	%r805, %r729;
	mov.b32 	%r806, %r729;
	mov.b32 	%r807, %r729;
	mov.b32 	%r808, %r729;
	mov.b32 	%r809, %r729;
	mov.b32 	%r810, %r729;
	mov.b32 	%r811, %r729;
	mov.b32 	%r812, %r729;
	mov.b32 	%r813, %r729;
	mov.b32 	%r814, %r729;
	mov.b32 	%r815, %r729;
	mov.b32 	%r816, %r729;
	mov.b32 	%r817, %r729;
	mov.b32 	%r818, %r729;
	mov.b32 	%r819, %r729;
	mov.b32 	%r820, %r729;
	mov.b32 	%r821, %r729;
	mov.b32 	%r822, %r729;
	mov.b32 	%r823, %r729;
	mov.b32 	%r824, %r729;
	mov.b32 	%r825, %r729;
	mov.b32 	%r826, %r729;
	mov.b32 	%r827, %r729;
	mov.b32 	%r828, %r729;
	mov.b32 	%r829, %r729;
	mov.b32 	%r830, %r729;
	mov.b32 	%r831, %r729;
	mov.b32 	%r832, %r729;
	mov.b32 	%r833, %r729;
	mov.b32 	%r834, %r729;
	mov.b32 	%r835, %r729;
	mov.b32 	%r836, %r729;
	mov.b32 	%r837, %r729;
	mov.b32 	%r838, %r729;
	mov.b32 	%r839, %r729;
	mov.b32 	%r840, %r729;
	mov.b32 	%r841, %r729;
	mov.b32 	%r842, %r729;
	mov.b32 	%r843, %r729;
	mov.b32 	%r844, %r729;
	mov.b32 	%r845, %r729;
	mov.b32 	%r846, %r729;
	mov.b32 	%r847, %r729;
	mov.b32 	%r848, %r729;
	mov.b32 	%r849, %r729;
	mov.b32 	%r850, %r729;
	mov.b32 	%r851, %r729;
	mov.b32 	%r852, %r729;
	mov.b32 	%r853, %r729;
	mov.b32 	%r854, %r729;
	mov.b32 	%r855, %r729;
	mov.b32 	%r856, %r729;
$L__BB0_5:        // %._crit_edge
	.loc	1 34 22        // matmul.py:34:22
	or.b32 	%r365, %r7, %r1;
	or.b32 	%r366, %r365, 124;
	or.b32 	%r367, %r365, 120;
	or.b32 	%r368, %r365, 116;
	or.b32 	%r369, %r365, 112;
	or.b32 	%r370, %r365, 108;
	or.b32 	%r371, %r365, 104;
	or.b32 	%r372, %r365, 100;
	or.b32 	%r373, %r365, 96;
	or.b32 	%r374, %r365, 92;
	or.b32 	%r375, %r365, 88;
	or.b32 	%r376, %r365, 84;
	or.b32 	%r377, %r365, 80;
	or.b32 	%r378, %r365, 76;
	or.b32 	%r379, %r365, 72;
	or.b32 	%r380, %r365, 68;
	or.b32 	%r381, %r365, 64;
	or.b32 	%r382, %r22, %r1;
	or.b32 	%r383, %r21, %r1;
	or.b32 	%r384, %r20, %r1;
	or.b32 	%r385, %r19, %r1;
	or.b32 	%r386, %r18, %r1;
	or.b32 	%r387, %r17, %r1;
	or.b32 	%r388, %r16, %r1;
	or.b32 	%r389, %r15, %r1;
	or.b32 	%r390, %r14, %r1;
	or.b32 	%r391, %r13, %r1;
	or.b32 	%r392, %r12, %r1;
	or.b32 	%r393, %r11, %r1;
	or.b32 	%r394, %r10, %r1;
	or.b32 	%r395, %r9, %r1;
	or.b32 	%r396, %r8, %r1;
	.loc	1 54 28        // matmul.py:54:28
	mad.lo.s32 	%r397, %r45, %r365, %r32;
	mad.lo.s32 	%r398, %r45, %r396, %r32;
	mad.lo.s32 	%r399, %r45, %r395, %r32;
	mad.lo.s32 	%r400, %r45, %r394, %r32;
	mad.lo.s32 	%r401, %r45, %r393, %r32;
	mad.lo.s32 	%r402, %r45, %r392, %r32;
	mad.lo.s32 	%r403, %r45, %r391, %r32;
	mad.lo.s32 	%r404, %r45, %r390, %r32;
	mad.lo.s32 	%r405, %r45, %r389, %r32;
	mad.lo.s32 	%r406, %r45, %r388, %r32;
	mad.lo.s32 	%r407, %r45, %r387, %r32;
	mad.lo.s32 	%r408, %r45, %r386, %r32;
	mad.lo.s32 	%r409, %r45, %r385, %r32;
	mad.lo.s32 	%r410, %r45, %r384, %r32;
	mad.lo.s32 	%r411, %r45, %r383, %r32;
	mad.lo.s32 	%r412, %r45, %r382, %r32;
	mad.lo.s32 	%r413, %r45, %r381, %r32;
	mad.lo.s32 	%r414, %r45, %r380, %r32;
	mad.lo.s32 	%r415, %r45, %r379, %r32;
	mad.lo.s32 	%r416, %r45, %r378, %r32;
	mad.lo.s32 	%r417, %r45, %r377, %r32;
	mad.lo.s32 	%r418, %r45, %r376, %r32;
	mad.lo.s32 	%r419, %r45, %r375, %r32;
	mad.lo.s32 	%r420, %r45, %r374, %r32;
	mad.lo.s32 	%r421, %r45, %r373, %r32;
	mad.lo.s32 	%r422, %r45, %r372, %r32;
	mad.lo.s32 	%r423, %r45, %r371, %r32;
	mad.lo.s32 	%r424, %r45, %r370, %r32;
	mad.lo.s32 	%r425, %r45, %r369, %r32;
	mad.lo.s32 	%r426, %r45, %r368, %r32;
	mad.lo.s32 	%r427, %r45, %r367, %r32;
	mad.lo.s32 	%r428, %r45, %r366, %r32;
	.loc	1 55 25        // matmul.py:55:25
	setp.lt.s32 	%p37, %r365, %r44;
	setp.lt.s32 	%p38, %r393, %r44;
	setp.lt.s32 	%p39, %r389, %r44;
	setp.lt.s32 	%p40, %r385, %r44;
	setp.lt.s32 	%p41, %r381, %r44;
	setp.lt.s32 	%p42, %r377, %r44;
	setp.lt.s32 	%p43, %r373, %r44;
	setp.lt.s32 	%p44, %r369, %r44;
	.loc	1 55 31        // matmul.py:55:31
	and.pred 	%p29, %p37, %p45;
	and.pred 	%p30, %p38, %p45;
	and.pred 	%p31, %p39, %p45;
	and.pred 	%p32, %p40, %p45;
	and.pred 	%p33, %p41, %p45;
	and.pred 	%p34, %p42, %p45;
	and.pred 	%p35, %p43, %p45;
	and.pred 	%p36, %p44, %p45;
	.loc	1 56 21        // matmul.py:56:21
	mad.wide.s32 	%rd44, %r397, 2, %rd3;
	mad.wide.s32 	%rd45, %r398, 2, %rd3;
	mad.wide.s32 	%rd46, %r399, 2, %rd3;
	mad.wide.s32 	%rd47, %r400, 2, %rd3;
	mad.wide.s32 	%rd48, %r401, 2, %rd3;
	mad.wide.s32 	%rd49, %r402, 2, %rd3;
	mad.wide.s32 	%rd50, %r403, 2, %rd3;
	mad.wide.s32 	%rd51, %r404, 2, %rd3;
	mad.wide.s32 	%rd52, %r405, 2, %rd3;
	mad.wide.s32 	%rd53, %r406, 2, %rd3;
	mad.wide.s32 	%rd54, %r407, 2, %rd3;
	mad.wide.s32 	%rd55, %r408, 2, %rd3;
	mad.wide.s32 	%rd56, %r409, 2, %rd3;
	mad.wide.s32 	%rd57, %r410, 2, %rd3;
	mad.wide.s32 	%rd58, %r411, 2, %rd3;
	mad.wide.s32 	%rd59, %r412, 2, %rd3;
	mad.wide.s32 	%rd60, %r413, 2, %rd3;
	mad.wide.s32 	%rd61, %r414, 2, %rd3;
	mad.wide.s32 	%rd62, %r415, 2, %rd3;
	mad.wide.s32 	%rd63, %r416, 2, %rd3;
	mad.wide.s32 	%rd64, %r417, 2, %rd3;
	mad.wide.s32 	%rd65, %r418, 2, %rd3;
	mad.wide.s32 	%rd66, %r419, 2, %rd3;
	mad.wide.s32 	%rd67, %r420, 2, %rd3;
	mad.wide.s32 	%rd68, %r421, 2, %rd3;
	mad.wide.s32 	%rd69, %r422, 2, %rd3;
	mad.wide.s32 	%rd70, %r423, 2, %rd3;
	mad.wide.s32 	%rd71, %r424, 2, %rd3;
	mad.wide.s32 	%rd72, %r425, 2, %rd3;
	mad.wide.s32 	%rd73, %r426, 2, %rd3;
	mad.wide.s32 	%rd74, %r427, 2, %rd3;
	mad.wide.s32 	%rd75, %r428, 2, %rd3;
	.loc	1 56 28        // matmul.py:56:28
	bar.sync 	0;
	and.b32 	%r429, %r3, 3;
	shl.b32 	%r430, %r4, 4;
	bfe.s32 	%r431, %r3, 2, 1;
	and.b32 	%r432, %r431, 2064;
	or.b32 	%r433, %r432, %r430;
	mad.lo.s32 	%r434, %r429, 4128, %r433;
	add.s32 	%r229, %r453, %r434;
	// begin inline asm
	st.shared.v4.b32 [ %r229 + 0 ], { %r729, %r730, %r731, %r732 };
	// end inline asm
	xor.b32 	%r435, %r434, 16;
	add.s32 	%r230, %r453, %r435;
	// begin inline asm
	st.shared.v4.b32 [ %r230 + 0 ], { %r733, %r734, %r735, %r736 };
	// end inline asm
	xor.b32 	%r436, %r434, 32;
	add.s32 	%r231, %r453, %r436;
	// begin inline asm
	st.shared.v4.b32 [ %r231 + 0 ], { %r737, %r738, %r739, %r740 };
	// end inline asm
	xor.b32 	%r437, %r434, 48;
	add.s32 	%r232, %r453, %r437;
	// begin inline asm
	st.shared.v4.b32 [ %r232 + 0 ], { %r741, %r742, %r743, %r744 };
	// end inline asm
	xor.b32 	%r438, %r434, 64;
	add.s32 	%r233, %r453, %r438;
	// begin inline asm
	st.shared.v4.b32 [ %r233 + 0 ], { %r745, %r746, %r747, %r748 };
	// end inline asm
	xor.b32 	%r439, %r434, 80;
	add.s32 	%r234, %r453, %r439;
	// begin inline asm
	st.shared.v4.b32 [ %r234 + 0 ], { %r749, %r750, %r751, %r752 };
	// end inline asm
	xor.b32 	%r440, %r434, 96;
	add.s32 	%r235, %r453, %r440;
	// begin inline asm
	st.shared.v4.b32 [ %r235 + 0 ], { %r753, %r754, %r755, %r756 };
	// end inline asm
	xor.b32 	%r441, %r434, 112;
	add.s32 	%r236, %r453, %r441;
	// begin inline asm
	st.shared.v4.b32 [ %r236 + 0 ], { %r757, %r758, %r759, %r760 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r442, %r3, 24;
	shl.b32 	%r443, %r442, 9;
	shl.b32 	%r444, %r442, 2;
	bfe.s32 	%r445, %r3, 5, 1;
	and.b32 	%r446, %r445, 2064;
	and.b32 	%r447, %r727, 128;
	or.b32 	%r448, %r443, %r728;
	or.b32 	%r449, %r446, %r444;
	xor.b32 	%r450, %r449, %r448;
	add.s32 	%r451, %r453, %r447;
	add.s32 	%r452, %r451, %r450;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r452];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r452+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r452+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r452+768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r452+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r452+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r452+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r452+1792];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r229 + 0 ], { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r230 + 0 ], { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r231 + 0 ], { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r232 + 0 ], { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r233 + 0 ], { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r234 + 0 ], { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r235 + 0 ], { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r236 + 0 ], { %r789, %r790, %r791, %r792 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r452];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r452+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r452+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r452+768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r452+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r452+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r452+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r452+1792];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r229 + 0 ], { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r230 + 0 ], { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r231 + 0 ], { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r232 + 0 ], { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r233 + 0 ], { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r234 + 0 ], { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r235 + 0 ], { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r236 + 0 ], { %r821, %r822, %r823, %r824 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r452];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r305, %r306, %r307, %r308}, [%r452+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r452+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r323, %r324}, [%r452+768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r335, %r336}, [%r452+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r339, %r340}, [%r452+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r452+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r355, %r356}, [%r452+1792];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r229 + 0 ], { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r230 + 0 ], { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r231 + 0 ], { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r232 + 0 ], { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r233 + 0 ], { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r234 + 0 ], { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r235 + 0 ], { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r236 + 0 ], { %r853, %r854, %r855, %r856 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r452];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r452+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r327, %r328}, [%r452+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r452+768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r343, %r344}, [%r452+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r347, %r348}, [%r452+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r452+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r363, %r364}, [%r452+1792];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd44 + 0 ], { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd45 + 0 ], { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd46 + 0 ], { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd47 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd48 + 0 ], { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd49 + 0 ], { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd50 + 0 ], { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd51 + 0 ], { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd52 + 0 ], { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd53 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd54 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd55 + 0 ], { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd56 + 0 ], { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd57 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd58 + 0 ], { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd59 + 0 ], { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd60 + 0 ], { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd61 + 0 ], { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd62 + 0 ], { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd63 + 0 ], { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd64 + 0 ], { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd65 + 0 ], { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd66 + 0 ], { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd67 + 0 ], { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd68 + 0 ], { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd69 + 0 ], { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd70 + 0 ], { %r341, %r342, %r343, %r344 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd71 + 0 ], { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd72 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd73 + 0 ], { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd74 + 0 ], { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd75 + 0 ], { %r361, %r362, %r363, %r364 };
	// end inline asm
	.loc	1 56 4        // matmul.py:56:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/PlaySpace/notes-on--triton-lang/triton-lang.org/tutorials/03-matrix-multiplication/matmul.py"
