//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_swizzle   // -- Begin function matmul_kernel_swizzle
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_swizzle
.visible .entry matmul_kernel_swizzle(
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_2,
	.param .u32 matmul_kernel_swizzle_param_3,
	.param .u32 matmul_kernel_swizzle_param_4,
	.param .u32 matmul_kernel_swizzle_param_5,
	.param .u32 matmul_kernel_swizzle_param_6,
	.param .u32 matmul_kernel_swizzle_param_7,
	.param .u32 matmul_kernel_swizzle_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_10
)
.reqntid 128
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<207>;
	.reg .b64 	%rd<61>;
	.loc	1 81 0        // matmul.py:81:0
$L__func_begin0:
	.loc	1 81 0        // matmul.py:81:0

// %bb.0:
	ld.param.b32 	%r17, [matmul_kernel_swizzle_param_8];
	ld.param.b32 	%r16, [matmul_kernel_swizzle_param_5];
	ld.param.b32 	%r15, [matmul_kernel_swizzle_param_4];
	ld.param.b32 	%r14, [matmul_kernel_swizzle_param_3];
	ld.param.b64 	%rd10, [matmul_kernel_swizzle_param_2];
	ld.param.b64 	%rd9, [matmul_kernel_swizzle_param_1];
	ld.param.b64 	%rd8, [matmul_kernel_swizzle_param_0];
$L__tmp0:
	.loc	1 104 24        // matmul.py:104:24
	mov.u32 	%r39, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:105:27 ]
	add.s32 	%r40, %r14, 127;
	.loc	2 43 30        // standard.py:43:30 @[ matmul.py:105:27 ]
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 25;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r44, %r43, 7;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:106:27 ]
	add.s32 	%r45, %r15, 31;
	.loc	2 43 30        // standard.py:43:30 @[ matmul.py:106:27 ]
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 27;
	add.s32 	%r48, %r45, %r47;
	shr.s32 	%r49, %r48, 5;
$L__tmp3:
	.loc	1 109 42        // matmul.py:109:42
	shl.b32 	%r50, %r49, 3;
	ld.param.b32 	%r51, [matmul_kernel_swizzle_param_6];
	ld.param.b32 	%r52, [matmul_kernel_swizzle_param_7];
	.loc	1 110 26        // matmul.py:110:26
	div.s32 	%r53, %r39, %r50;
	.loc	1 111 33        // matmul.py:111:33
	shl.b32 	%r54, %r53, 3;
	.loc	1 112 39        // matmul.py:112:39
	sub.s32 	%r55, %r44, %r54;
	.loc	1 112 52        // matmul.py:112:52
	min.s32 	%r56, %r55, 8;
	.loc	1 113 38        // matmul.py:113:38
	mul.lo.s32 	%r57, %r53, %r50;
	sub.s32 	%r58, %r39, %r57;
	.loc	1 114 44        // matmul.py:114:44
	div.s32 	%r59, %r58, %r56;
	.loc	1 113 58        // matmul.py:113:58
	mul.lo.s32 	%r60, %r59, %r56;
	sub.s32 	%r61, %r58, %r60;
	.loc	1 113 31        // matmul.py:113:31
	add.s32 	%r62, %r61, %r54;
	.loc	1 139 23        // matmul.py:139:23
	shl.b32 	%r63, %r62, 7;
	.loc	1 139 51        // matmul.py:139:51
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 2, 5;
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r3, %r63, %r2;
	or.b32 	%r4, %r3, 32;
	or.b32 	%r5, %r3, 64;
	or.b32 	%r6, %r3, 96;
	.loc	1 139 68        // matmul.py:139:68
	rem.s32 	%r64, %r3, %r14;
	rem.s32 	%r65, %r4, %r14;
	rem.s32 	%r66, %r5, %r14;
	rem.s32 	%r67, %r6, %r14;
	.loc	1 140 23        // matmul.py:140:23
	shl.b32 	%r68, %r59, 5;
	.loc	1 140 51        // matmul.py:140:51
	and.b32 	%r7, %r1, 3;
	shl.b32 	%r8, %r7, 3;
	.loc	1 140 38        // matmul.py:140:38
	or.b32 	%r9, %r68, %r8;
	.loc	1 140 68        // matmul.py:140:68
	rem.s32 	%r69, %r9, %r15;
	.loc	1 142 53        // matmul.py:142:53
	mad.lo.s32 	%r70, %r64, %r51, %r8;
	mad.lo.s32 	%r71, %r65, %r51, %r8;
	mad.lo.s32 	%r72, %r66, %r51, %r8;
	mad.lo.s32 	%r73, %r67, %r51, %r8;
	.loc	1 142 22        // matmul.py:142:22
	mad.wide.s32 	%rd11, %r70, 2, %rd8;
	mad.wide.s32 	%rd12, %r71, 2, %rd8;
	mad.wide.s32 	%rd13, %r72, 2, %rd8;
	mad.wide.s32 	%rd14, %r73, 2, %rd8;
	.loc	1 143 52        // matmul.py:143:52
	mad.lo.s32 	%r74, %r52, %r2, %r69;
	.loc	1 143 22        // matmul.py:143:22
	mad.wide.s32 	%rd15, %r74, 2, %rd9;
$L__tmp4:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:151:33 ]
	add.s32 	%r75, %r16, 31;
$L__tmp5:
	.loc	1 160 33        // matmul.py:160:33
	shl.b32 	%r79, %r52, 5;
	.loc	1 151 22        // matmul.py:151:22
	setp.lt.s32 	%p1, %r75, 32;
	setp.gt.s32 	%p2, %r75, 31;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p3, %r8, %r16;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r11, %r1, 4;
	and.b32 	%r80, %r11, 2032;
	and.b32 	%r12, %r1, 24;
	shl.b32 	%r81, %r12, 1;
	xor.b32 	%r82, %r80, %r81;
	mov.b32 	%r83, global_smem;
	add.s32 	%r18, %r83, %r82;
	selp.b32 	%r84, 16, 0, %p2;
	selp.b32 	%r20, %r84, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd11 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r19, %r18, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd12 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r21, %r18, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd13 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r22, %r18, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd14 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p4, %r2, %r16;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r23, %r18, 32768;
	selp.b32 	%r24, %r84, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd15 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p5, %r75, 63;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd16, %rd11, 64;
	add.s64 	%rd17, %rd12, 64;
	add.s64 	%rd18, %rd13, 64;
	add.s64 	%rd19, %rd14, 64;
	.loc	1 160 18        // matmul.py:160:18
	mul.wide.s32 	%rd26, %r79, 2;
	add.s64 	%rd20, %rd15, %rd26;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r85, %r16, -32;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p6, %r8, %r85;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r25, %r18, 8192;
	selp.b32 	%r86, 16, 0, %p6;
	selp.b32 	%r27, %r86, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd16 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r26, %r18, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd17 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r28, %r18, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd18 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r29, %r18, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd19 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p7, %r2, %r85;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r30, %r18, 34816;
	selp.b32 	%r87, 16, 0, %p7;
	selp.b32 	%r31, %r87, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd20 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p8, %r75, 95;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd21, %rd11, 128;
	add.s64 	%rd22, %rd12, 128;
	add.s64 	%rd23, %rd13, 128;
	add.s64 	%rd24, %rd14, 128;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd25, %rd20, %rd26;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r88, %r16, -64;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p9, %r8, %r88;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r32, %r18, 16384;
	selp.b32 	%r89, 16, 0, %p9;
	selp.b32 	%r34, %r89, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd21 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r33, %r18, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd22 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r35, %r18, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd23 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r36, %r18, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd24 + 0 ], 0x10, %r34;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p10, %r2, %r88;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r37, %r18, 36864;
	selp.b32 	%r90, 16, 0, %p10;
	selp.b32 	%r38, %r90, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd25 + 0 ], 0x10, %r38;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r174, 0f00000000;
	mov.b32 	%r175, %r174;
	mov.b32 	%r176, %r174;
	mov.b32 	%r177, %r174;
	mov.b32 	%r178, %r174;
	mov.b32 	%r179, %r174;
	mov.b32 	%r180, %r174;
	mov.b32 	%r181, %r174;
	mov.b32 	%r182, %r174;
	mov.b32 	%r183, %r174;
	mov.b32 	%r184, %r174;
	mov.b32 	%r185, %r174;
	mov.b32 	%r186, %r174;
	mov.b32 	%r187, %r174;
	mov.b32 	%r188, %r174;
	mov.b32 	%r189, %r174;
	mov.b32 	%r190, %r174;
	mov.b32 	%r191, %r174;
	mov.b32 	%r192, %r174;
	mov.b32 	%r193, %r174;
	mov.b32 	%r194, %r174;
	mov.b32 	%r195, %r174;
	mov.b32 	%r196, %r174;
	mov.b32 	%r197, %r174;
	mov.b32 	%r198, %r174;
	mov.b32 	%r199, %r174;
	mov.b32 	%r200, %r174;
	mov.b32 	%r201, %r174;
	mov.b32 	%r202, %r174;
	mov.b32 	%r203, %r174;
	mov.b32 	%r204, %r174;
	mov.b32 	%r205, %r174;
	.loc	1 151 22        // matmul.py:151:22
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // matmul.py:0:22
	cvt.s64.s32 	%rd1, %r70;
	cvt.s64.s32 	%rd2, %r71;
	cvt.s64.s32 	%rd3, %r72;
	cvt.s64.s32 	%rd4, %r73;
	cvt.s64.s32 	%rd5, %r74;
	shr.s32 	%r76, %r75, 31;
	shr.u32 	%r77, %r76, 27;
	add.s32 	%r78, %r75, %r77;
	shr.s32 	%r10, %r78, 5;
	cvt.s64.s32 	%rd6, %r79;
	add.s32 	%r13, %r10, -3;
	add.s32 	%r171, %r16, -96;
	.loc	1 151 22        // matmul.py:151:22
	shl.b64 	%rd27, %rd5, 1;
	mad.lo.s64 	%rd28, %rd6, 6, %rd27;
	add.s64 	%rd60, %rd9, %rd28;
	shl.b64 	%rd7, %rd6, 1;
	shl.b64 	%rd29, %rd4, 1;
	add.s64 	%rd30, %rd29, %rd8;
	add.s64 	%rd59, %rd30, 192;
	shl.b64 	%rd31, %rd3, 1;
	add.s64 	%rd32, %rd31, %rd8;
	add.s64 	%rd58, %rd32, 192;
	shl.b64 	%rd33, %rd2, 1;
	add.s64 	%rd34, %rd33, %rd8;
	add.s64 	%rd57, %rd34, 192;
	shl.b64 	%rd35, %rd1, 1;
	add.s64 	%rd36, %rd35, %rd8;
	add.s64 	%rd56, %rd36, 192;
	mov.b32 	%r95, 0;
	mov.b32 	%r174, 0f00000000;
	mov.b32 	%r173, 2;
	mov.b32 	%r172, -1;
	mov.b32 	%r175, %r174;
	mov.b32 	%r176, %r174;
	mov.b32 	%r177, %r174;
	mov.b32 	%r178, %r174;
	mov.b32 	%r179, %r174;
	mov.b32 	%r180, %r174;
	mov.b32 	%r181, %r174;
	mov.b32 	%r182, %r174;
	mov.b32 	%r183, %r174;
	mov.b32 	%r184, %r174;
	mov.b32 	%r185, %r174;
	mov.b32 	%r186, %r174;
	mov.b32 	%r187, %r174;
	mov.b32 	%r188, %r174;
	mov.b32 	%r189, %r174;
	mov.b32 	%r190, %r174;
	mov.b32 	%r191, %r174;
	mov.b32 	%r192, %r174;
	mov.b32 	%r193, %r174;
	mov.b32 	%r194, %r174;
	mov.b32 	%r195, %r174;
	mov.b32 	%r196, %r174;
	mov.b32 	%r197, %r174;
	mov.b32 	%r198, %r174;
	mov.b32 	%r199, %r174;
	mov.b32 	%r200, %r174;
	mov.b32 	%r201, %r174;
	mov.b32 	%r202, %r174;
	mov.b32 	%r203, %r174;
	mov.b32 	%r204, %r174;
	mov.b32 	%r205, %r174;
	mov.b32 	%r206, %r95;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p12, %r206, %r13;
	add.s32 	%r103, %r172, 1;
	setp.gt.s32 	%p13, %r103, 3;
	selp.b32 	%r172, 0, %r103, %p13;
	.loc	1 154 20        // matmul.py:154:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r104, %r172, 13;
	add.s32 	%r105, %r83, %r104;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r106, %r172, 11;
	add.s32 	%r107, %r83, %r106;
	add.s32 	%r108, %r107, 32768;
	.loc	1 157 35        // matmul.py:157:35
	fence.proxy.async.shared::cta;
	bfe.u32 	%r109, %r105, 4, 14;
	cvt.u64.u32 	%rd45, %r109;
	bfe.u32 	%r110, %r108, 4, 14;
	cvt.u64.u32 	%rd46, %r110;
	wgmma.fence.sync.aligned;
	or.b64 	%rd37, %rd45, -9223371899415822336;
	or.b64 	%rd38, %rd46, -9223371899415822336;
	mov.pred 	%p11, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189}, %rd37, %rd38, %p11, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd39, %rd45, -9223371899415822334;
	add.s64 	%rd40, %rd46, -9223371899415822272;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189}, %rd39, %rd40, %p11, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd41, %rd45, -9223371899415822080;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205}, %rd41, %rd38, %p11, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd42, %rd45, -9223371899415822078;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205}, %rd42, %rd40, %p11, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd43, %r105;
	cvt.u64.u32 	%rd44, %r108;
	mov.b32 	%r94, %r95;
	mov.b32 	%r91, %r95;
	mov.b32 	%r92, %r95;
	mov.b32 	%r93, %r95;
	// begin inline asm
	// wait for regs: %r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%rd43,%r91,%r92,%rd44,%r93,%r94
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 151 22        // matmul.py:151:22
	add.s32 	%r111, %r173, 1;
	setp.gt.s32 	%p14, %r111, 3;
	selp.b32 	%r173, 0, %r111, %p14;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p15, %r8, %r171;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r112, %r173, 13;
	bar.sync 	0;
	add.s32 	%r96, %r18, %r112;
	selp.b32 	%r113, 16, 0, %p15;
	selp.b32 	%r98, %r113, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd56 + 0 ], 0x10, %r98;
	// end inline asm
	add.s32 	%r97, %r96, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd57 + 0 ], 0x10, %r98;
	// end inline asm
	add.s32 	%r99, %r96, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd58 + 0 ], 0x10, %r98;
	// end inline asm
	add.s32 	%r100, %r96, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd59 + 0 ], 0x10, %r98;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p16, %r2, %r171;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r114, %r173, 11;
	add.s32 	%r115, %r18, %r114;
	add.s32 	%r101, %r115, 32768;
	selp.b32 	%r116, 16, 0, %p16;
	selp.b32 	%r102, %r116, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd60 + 0 ], 0x10, %r102;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	add.s32 	%r206, %r206, 1;
	add.s64 	%rd60, %rd60, %rd7;
	add.s64 	%rd59, %rd59, 64;
	add.s64 	%rd58, %rd58, 64;
	add.s64 	%rd57, %rd57, 64;
	add.s64 	%rd56, %rd56, 64;
	add.s32 	%r171, %r171, -32;
	setp.ne.b32 	%p17, %r10, %r206;
	@%p17 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	// begin inline asm
	// wait for regs: %r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 161 23        // matmul.py:161:23
	cvt.rn.f16x2.f32 	%r118, %r175, %r174;
	cvt.rn.f16x2.f32 	%r123, %r177, %r176;
	cvt.rn.f16x2.f32 	%r119, %r179, %r178;
	cvt.rn.f16x2.f32 	%r124, %r181, %r180;
	cvt.rn.f16x2.f32 	%r120, %r183, %r182;
	cvt.rn.f16x2.f32 	%r125, %r185, %r184;
	cvt.rn.f16x2.f32 	%r121, %r187, %r186;
	cvt.rn.f16x2.f32 	%r126, %r189, %r188;
	cvt.rn.f16x2.f32 	%r127, %r191, %r190;
	cvt.rn.f16x2.f32 	%r131, %r193, %r192;
	cvt.rn.f16x2.f32 	%r128, %r195, %r194;
	cvt.rn.f16x2.f32 	%r132, %r197, %r196;
	cvt.rn.f16x2.f32 	%r129, %r199, %r198;
	cvt.rn.f16x2.f32 	%r133, %r201, %r200;
	cvt.rn.f16x2.f32 	%r130, %r203, %r202;
	cvt.rn.f16x2.f32 	%r134, %r205, %r204;
	.loc	1 167 33        // matmul.py:167:33
	mul.lo.s32 	%r151, %r3, %r17;
	mul.lo.s32 	%r152, %r17, %r4;
	mul.lo.s32 	%r153, %r17, %r5;
	mul.lo.s32 	%r154, %r17, %r6;
	.loc	1 167 21        // matmul.py:167:21
	mad.wide.s32 	%rd51, %r151, 2, %rd10;
	mad.wide.s32 	%rd52, %r152, 2, %rd10;
	mad.wide.s32 	%rd53, %r153, 2, %rd10;
	mad.wide.s32 	%rd54, %r154, 2, %rd10;
	.loc	1 167 52        // matmul.py:167:52
	mul.wide.s32 	%rd55, %r9, 2;
	add.s64 	%rd47, %rd51, %rd55;
	add.s64 	%rd48, %rd52, %rd55;
	add.s64 	%rd49, %rd53, %rd55;
	add.s64 	%rd50, %rd54, %rd55;
	.loc	1 168 33        // matmul.py:168:33
	setp.lt.s32 	%p22, %r3, %r14;
	setp.lt.s32 	%p23, %r4, %r14;
	setp.lt.s32 	%p24, %r5, %r14;
	setp.lt.s32 	%p25, %r6, %r14;
	.loc	1 168 58        // matmul.py:168:58
	setp.lt.s32 	%p26, %r9, %r15;
	.loc	1 168 39        // matmul.py:168:39
	and.pred 	%p18, %p22, %p26;
	and.pred 	%p19, %p23, %p26;
	and.pred 	%p20, %p24, %p26;
	and.pred 	%p21, %p25, %p26;
	.loc	1 169 21        // matmul.py:169:21
	shl.b32 	%r155, %r12, 7;
	shl.b32 	%r156, %r7, 5;
	shl.b32 	%r157, %r1, 3;
	and.b32 	%r158, %r157, 768;
	shl.b32 	%r159, %r1, 2;
	and.b32 	%r160, %r159, 112;
	or.b32 	%r161, %r155, %r156;
	or.b32 	%r162, %r158, %r160;
	xor.b32 	%r163, %r161, %r162;
	add.s32 	%r117, %r83, %r163;
	// begin inline asm
	st.shared.v4.b32 [ %r117 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
	add.s32 	%r122, %r117, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r122 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r164, %r1, 9;
	and.b32 	%r165, %r164, 3072;
	and.b32 	%r166, %r11, 112;
	and.b32 	%r167, %r159, 480;
	or.b32 	%r168, %r165, %r166;
	xor.b32 	%r169, %r168, %r167;
	add.s32 	%r170, %r83, %r169;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r170];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r170+512];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r117 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r122 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r170];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r170+512];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd47 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd48 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd49 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd50 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	.loc	1 169 4        // matmul.py:169:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/PlaySpace/notes-on--triton-lang/triton-lang.org/tutorials/03-matrix-multiplication/matmul.py"
	.file	2 "/workspace/SoftWare/miniforge3/envs/py312_triton/lib/python3.12/site-packages/triton/language/standard.py"
