//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_swizzle   // -- Begin function matmul_kernel_swizzle
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_swizzle
.visible .entry matmul_kernel_swizzle(
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_2,
	.param .u32 matmul_kernel_swizzle_param_3,
	.param .u32 matmul_kernel_swizzle_param_4,
	.param .u32 matmul_kernel_swizzle_param_5,
	.param .u32 matmul_kernel_swizzle_param_6,
	.param .u32 matmul_kernel_swizzle_param_7,
	.param .u32 matmul_kernel_swizzle_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_10
)
.reqntid 128
{
	.reg .pred 	%p<80>;
	.reg .b32 	%r<735>;
	.reg .b64 	%rd<357>;
	.loc	1 81 0        // matmul.py:81:0
$L__func_begin0:
	.loc	1 81 0        // matmul.py:81:0

// %bb.0:
	ld.param.b32 	%r23, [matmul_kernel_swizzle_param_8];
	ld.param.b32 	%r22, [matmul_kernel_swizzle_param_5];
	ld.param.b32 	%r21, [matmul_kernel_swizzle_param_4];
	ld.param.b32 	%r20, [matmul_kernel_swizzle_param_3];
	ld.param.b64 	%rd84, [matmul_kernel_swizzle_param_2];
	ld.param.b64 	%rd83, [matmul_kernel_swizzle_param_1];
	ld.param.b64 	%rd355, [matmul_kernel_swizzle_param_0];
$L__tmp0:
	.loc	1 104 24        // matmul.py:104:24
	mov.u32 	%r171, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:106:27 ]
	add.s32 	%r172, %r21, 63;
	.loc	2 43 30        // standard.py:43:30 @[ matmul.py:106:27 ]
	shr.s32 	%r173, %r172, 31;
	shr.u32 	%r174, %r173, 26;
	add.s32 	%r175, %r172, %r174;
	shr.s32 	%r176, %r175, 6;
$L__tmp2:
	.loc	1 116 23        // matmul.py:116:23
	div.s32 	%r177, %r171, %r176;
	.loc	1 117 22        // matmul.py:117:22
	mul.lo.s32 	%r178, %r177, %r176;
	ld.param.b32 	%r179, [matmul_kernel_swizzle_param_6];
	sub.s32 	%r180, %r171, %r178;
	ld.param.b32 	%r181, [matmul_kernel_swizzle_param_7];
	.loc	1 139 23        // matmul.py:139:23
	shl.b32 	%r1, %r177, 8;
	.loc	1 139 51        // matmul.py:139:51
	mov.u32 	%r2, %tid.x;
	and.b32 	%r182, %r2, 112;
	bfe.u32 	%r183, %r2, 4, 3;
	shr.u32 	%r3, %r2, 3;
	bfe.u32 	%r4, %r2, 3, 4;
	or.b32 	%r5, %r4, 16;
	or.b32 	%r6, %r4, 32;
	or.b32 	%r7, %r4, 48;
	or.b32 	%r8, %r4, 64;
	or.b32 	%r9, %r4, 80;
	or.b32 	%r10, %r4, 96;
	or.b32 	%r11, %r3, 112;
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r184, %r1, %r183;
	or.b32 	%r185, %r184, 8;
	or.b32 	%r186, %r184, 16;
	or.b32 	%r187, %r184, 24;
	or.b32 	%r188, %r184, 32;
	or.b32 	%r189, %r184, 40;
	or.b32 	%r190, %r184, 48;
	or.b32 	%r191, %r184, 56;
	or.b32 	%r192, %r184, 64;
	or.b32 	%r193, %r184, 72;
	or.b32 	%r194, %r184, 80;
	or.b32 	%r195, %r184, 88;
	or.b32 	%r196, %r184, 96;
	or.b32 	%r197, %r184, 104;
	or.b32 	%r198, %r184, 112;
	or.b32 	%r199, %r184, 120;
	or.b32 	%r200, %r184, 128;
	or.b32 	%r201, %r184, 136;
	or.b32 	%r202, %r184, 144;
	or.b32 	%r203, %r184, 152;
	or.b32 	%r204, %r184, 160;
	or.b32 	%r205, %r184, 168;
	or.b32 	%r206, %r184, 176;
	or.b32 	%r207, %r184, 184;
	or.b32 	%r208, %r184, 192;
	or.b32 	%r209, %r184, 200;
	or.b32 	%r210, %r184, 208;
	or.b32 	%r211, %r184, 216;
	or.b32 	%r212, %r184, 224;
	or.b32 	%r213, %r184, 232;
	or.b32 	%r214, %r184, 240;
	or.b32 	%r215, %r184, 248;
	.loc	1 139 68        // matmul.py:139:68
	rem.s32 	%r216, %r184, %r20;
	rem.s32 	%r217, %r185, %r20;
	rem.s32 	%r218, %r186, %r20;
	rem.s32 	%r219, %r187, %r20;
	rem.s32 	%r220, %r188, %r20;
	rem.s32 	%r221, %r189, %r20;
	rem.s32 	%r222, %r190, %r20;
	rem.s32 	%r223, %r191, %r20;
	rem.s32 	%r224, %r192, %r20;
	rem.s32 	%r225, %r193, %r20;
	rem.s32 	%r226, %r194, %r20;
	rem.s32 	%r227, %r195, %r20;
	rem.s32 	%r228, %r196, %r20;
	rem.s32 	%r229, %r197, %r20;
	rem.s32 	%r230, %r198, %r20;
	rem.s32 	%r231, %r199, %r20;
	rem.s32 	%r232, %r200, %r20;
	rem.s32 	%r233, %r201, %r20;
	rem.s32 	%r234, %r202, %r20;
	rem.s32 	%r235, %r203, %r20;
	rem.s32 	%r236, %r204, %r20;
	rem.s32 	%r237, %r205, %r20;
	rem.s32 	%r238, %r206, %r20;
	rem.s32 	%r239, %r207, %r20;
	rem.s32 	%r240, %r208, %r20;
	rem.s32 	%r241, %r209, %r20;
	rem.s32 	%r242, %r210, %r20;
	rem.s32 	%r243, %r211, %r20;
	rem.s32 	%r244, %r212, %r20;
	rem.s32 	%r245, %r213, %r20;
	rem.s32 	%r246, %r214, %r20;
	rem.s32 	%r247, %r215, %r20;
	.loc	1 140 23        // matmul.py:140:23
	shl.b32 	%r248, %r180, 6;
	.loc	1 140 51        // matmul.py:140:51
	and.b32 	%r249, %r2, 7;
	shl.b32 	%r250, %r249, 3;
	.loc	1 140 38        // matmul.py:140:38
	or.b32 	%r12, %r248, %r250;
	.loc	1 140 68        // matmul.py:140:68
	rem.s32 	%r251, %r12, %r21;
	.loc	1 142 60        // matmul.py:142:60
	shl.b32 	%r252, %r2, 3;
	and.b32 	%r13, %r252, 120;
	.loc	1 142 53        // matmul.py:142:53
	mad.lo.s32 	%r253, %r216, %r179, %r13;
	mad.lo.s32 	%r254, %r217, %r179, %r13;
	mad.lo.s32 	%r255, %r218, %r179, %r13;
	mad.lo.s32 	%r256, %r219, %r179, %r13;
	mad.lo.s32 	%r257, %r220, %r179, %r13;
	mad.lo.s32 	%r258, %r221, %r179, %r13;
	mad.lo.s32 	%r259, %r222, %r179, %r13;
	mad.lo.s32 	%r260, %r223, %r179, %r13;
	mad.lo.s32 	%r261, %r224, %r179, %r13;
	mad.lo.s32 	%r262, %r225, %r179, %r13;
	mad.lo.s32 	%r263, %r226, %r179, %r13;
	mad.lo.s32 	%r264, %r227, %r179, %r13;
	mad.lo.s32 	%r265, %r228, %r179, %r13;
	mad.lo.s32 	%r266, %r229, %r179, %r13;
	mad.lo.s32 	%r267, %r230, %r179, %r13;
	mad.lo.s32 	%r268, %r231, %r179, %r13;
	mad.lo.s32 	%r269, %r232, %r179, %r13;
	mad.lo.s32 	%r270, %r233, %r179, %r13;
	mad.lo.s32 	%r271, %r234, %r179, %r13;
	mad.lo.s32 	%r272, %r235, %r179, %r13;
	mad.lo.s32 	%r273, %r236, %r179, %r13;
	mad.lo.s32 	%r274, %r237, %r179, %r13;
	mad.lo.s32 	%r275, %r238, %r179, %r13;
	mad.lo.s32 	%r276, %r239, %r179, %r13;
	mad.lo.s32 	%r277, %r240, %r179, %r13;
	mad.lo.s32 	%r278, %r241, %r179, %r13;
	mad.lo.s32 	%r279, %r242, %r179, %r13;
	mad.lo.s32 	%r280, %r243, %r179, %r13;
	mad.lo.s32 	%r281, %r244, %r179, %r13;
	mad.lo.s32 	%r282, %r245, %r179, %r13;
	mad.lo.s32 	%r283, %r246, %r179, %r13;
	mad.lo.s32 	%r284, %r247, %r179, %r13;
	.loc	1 142 22        // matmul.py:142:22
	mad.wide.s32 	%rd85, %r253, 2, %rd355;
	mad.wide.s32 	%rd86, %r254, 2, %rd355;
	mad.wide.s32 	%rd87, %r255, 2, %rd355;
	mad.wide.s32 	%rd88, %r256, 2, %rd355;
	mad.wide.s32 	%rd89, %r257, 2, %rd355;
	mad.wide.s32 	%rd90, %r258, 2, %rd355;
	mad.wide.s32 	%rd91, %r259, 2, %rd355;
	mad.wide.s32 	%rd92, %r260, 2, %rd355;
	mad.wide.s32 	%rd93, %r261, 2, %rd355;
	mad.wide.s32 	%rd94, %r262, 2, %rd355;
	mad.wide.s32 	%rd95, %r263, 2, %rd355;
	mad.wide.s32 	%rd96, %r264, 2, %rd355;
	mad.wide.s32 	%rd97, %r265, 2, %rd355;
	mad.wide.s32 	%rd98, %r266, 2, %rd355;
	mad.wide.s32 	%rd99, %r267, 2, %rd355;
	mad.wide.s32 	%rd100, %r268, 2, %rd355;
	mad.wide.s32 	%rd101, %r269, 2, %rd355;
	mad.wide.s32 	%rd102, %r270, 2, %rd355;
	mad.wide.s32 	%rd103, %r271, 2, %rd355;
	mad.wide.s32 	%rd104, %r272, 2, %rd355;
	mad.wide.s32 	%rd105, %r273, 2, %rd355;
	mad.wide.s32 	%rd106, %r274, 2, %rd355;
	mad.wide.s32 	%rd107, %r275, 2, %rd355;
	mad.wide.s32 	%rd108, %r276, 2, %rd355;
	mad.wide.s32 	%rd109, %r277, 2, %rd355;
	mad.wide.s32 	%rd110, %r278, 2, %rd355;
	mad.wide.s32 	%rd111, %r279, 2, %rd355;
	mad.wide.s32 	%rd112, %r280, 2, %rd355;
	mad.wide.s32 	%rd113, %r281, 2, %rd355;
	mad.wide.s32 	%rd114, %r282, 2, %rd355;
	mad.wide.s32 	%rd115, %r283, 2, %rd355;
	mad.wide.s32 	%rd116, %r284, 2, %rd355;
	.loc	1 143 40        // matmul.py:143:40
	shl.b32 	%r285, %r181, 4;
	shl.b32 	%r286, %r181, 5;
	shl.b32 	%r287, %r181, 6;
	.loc	1 143 52        // matmul.py:143:52
	mad.lo.s32 	%r288, %r181, %r4, %r251;
	add.s32 	%r289, %r288, %r285;
	add.s32 	%r290, %r288, %r286;
	mad.lo.s32 	%r291, %r181, 48, %r288;
	add.s32 	%r292, %r288, %r287;
	mad.lo.s32 	%r293, %r181, 80, %r288;
	mad.lo.s32 	%r294, %r181, 96, %r288;
	mad.lo.s32 	%r295, %r181, %r11, %r251;
	.loc	1 143 22        // matmul.py:143:22
	mad.wide.s32 	%rd117, %r288, 2, %rd83;
	mad.wide.s32 	%rd118, %r289, 2, %rd83;
	mad.wide.s32 	%rd119, %r290, 2, %rd83;
	mad.wide.s32 	%rd120, %r291, 2, %rd83;
	mad.wide.s32 	%rd121, %r292, 2, %rd83;
	mad.wide.s32 	%rd122, %r293, 2, %rd83;
	mad.wide.s32 	%rd123, %r294, 2, %rd83;
	mad.wide.s32 	%rd124, %r295, 2, %rd83;
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:151:33 ]
	add.s32 	%r296, %r22, 127;
$L__tmp4:
	.loc	1 160 33        // matmul.py:160:33
	shl.b32 	%r300, %r181, 7;
	.loc	1 151 22        // matmul.py:151:22
	setp.lt.s32 	%p1, %r296, 128;
	setp.gt.s32 	%p2, %r296, 127;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p3, %r13, %r22;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r301, %r249, 4;
	shl.b32 	%r302, %r182, 3;
	and.b32 	%r15, %r2, 8;
	shl.b32 	%r303, %r15, 12;
	or.b32 	%r304, %r301, %r302;
	xor.b32 	%r305, %r304, %r182;
	or.b32 	%r16, %r305, %r303;
	mov.b32 	%r306, global_smem;
	add.s32 	%r24, %r306, %r16;
	selp.b32 	%r307, 16, 0, %p2;
	selp.b32 	%r26, %r307, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd85 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r25, %r24, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd86 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r27, %r24, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd87 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r28, %r24, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd88 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r29, %r24, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd89 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r30, %r24, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd90 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r31, %r24, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd91 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r32, %r24, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd92 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r33, %r24, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd93 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r34, %r24, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd94 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r35, %r24, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd95 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r36, %r24, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd96 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r37, %r24, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd97 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r38, %r24, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd98 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r39, %r24, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd99 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r40, %r24, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd100 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r41, %r24, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd101 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r42, %r24, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd102 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r43, %r24, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd103 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r44, %r24, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd104 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r45, %r24, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd105 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r46, %r24, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd106 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r47, %r24, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd107 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r48, %r24, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd108 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r49, %r24, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd109 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r50, %r24, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd110 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r51, %r24, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd111 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r52, %r24, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd112 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r53, %r24, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd113 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r54, %r24, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd114 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r55, %r24, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd115 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r56, %r24, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd116 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p4, %r4, %r22;
	setp.lt.s32 	%p5, %r5, %r22;
	setp.lt.s32 	%p6, %r6, %r22;
	setp.lt.s32 	%p7, %r7, %r22;
	setp.lt.s32 	%p8, %r8, %r22;
	setp.lt.s32 	%p9, %r9, %r22;
	setp.lt.s32 	%p10, %r10, %r22;
	setp.lt.s32 	%p11, %r11, %r22;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r17, %r2, 4;
	and.b32 	%r308, %r17, 2032;
	shl.b32 	%r309, %r2, 1;
	and.b32 	%r310, %r309, 112;
	xor.b32 	%r311, %r308, %r310;
	add.s32 	%r18, %r306, %r311;
	add.s32 	%r57, %r18, 262144;
	selp.b32 	%r58, %r307, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd117 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r59, %r18, 264192;
	selp.b32 	%r60, %r307, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd118 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r61, %r18, 266240;
	selp.b32 	%r62, %r307, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd119 + 0 ], 0x10, %r62;
	// end inline asm
	add.s32 	%r63, %r18, 268288;
	selp.b32 	%r64, %r307, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd120 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r65, %r18, 270336;
	selp.b32 	%r66, %r307, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd121 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r67, %r18, 272384;
	selp.b32 	%r68, %r307, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd122 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r69, %r18, 274432;
	selp.b32 	%r70, %r307, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd123 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r71, %r18, 276480;
	selp.b32 	%r72, %r307, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd124 + 0 ], 0x10, %r72;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p12, %r296, 255;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd125, %rd85, 256;
	add.s64 	%rd126, %rd86, 256;
	add.s64 	%rd127, %rd87, 256;
	add.s64 	%rd128, %rd88, 256;
	add.s64 	%rd129, %rd89, 256;
	add.s64 	%rd130, %rd90, 256;
	add.s64 	%rd131, %rd91, 256;
	add.s64 	%rd132, %rd92, 256;
	add.s64 	%rd133, %rd93, 256;
	add.s64 	%rd134, %rd94, 256;
	add.s64 	%rd135, %rd95, 256;
	add.s64 	%rd136, %rd96, 256;
	add.s64 	%rd137, %rd97, 256;
	add.s64 	%rd138, %rd98, 256;
	add.s64 	%rd139, %rd99, 256;
	add.s64 	%rd140, %rd100, 256;
	add.s64 	%rd141, %rd101, 256;
	add.s64 	%rd142, %rd102, 256;
	add.s64 	%rd143, %rd103, 256;
	add.s64 	%rd144, %rd104, 256;
	add.s64 	%rd145, %rd105, 256;
	add.s64 	%rd146, %rd106, 256;
	add.s64 	%rd147, %rd107, 256;
	add.s64 	%rd148, %rd108, 256;
	add.s64 	%rd149, %rd109, 256;
	add.s64 	%rd150, %rd110, 256;
	add.s64 	%rd151, %rd111, 256;
	add.s64 	%rd152, %rd112, 256;
	add.s64 	%rd153, %rd113, 256;
	add.s64 	%rd154, %rd114, 256;
	add.s64 	%rd155, %rd115, 256;
	add.s64 	%rd156, %rd116, 256;
	.loc	1 160 18        // matmul.py:160:18
	mul.wide.s32 	%rd205, %r300, 2;
	add.s64 	%rd157, %rd117, %rd205;
	add.s64 	%rd158, %rd118, %rd205;
	add.s64 	%rd159, %rd119, %rd205;
	add.s64 	%rd160, %rd120, %rd205;
	add.s64 	%rd161, %rd121, %rd205;
	add.s64 	%rd162, %rd122, %rd205;
	add.s64 	%rd163, %rd123, %rd205;
	add.s64 	%rd164, %rd124, %rd205;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r312, %r22, -128;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p13, %r13, %r312;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r73, %r24, 65536;
	selp.b32 	%r313, 16, 0, %p13;
	selp.b32 	%r75, %r313, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd125 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r74, %r24, 66560;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd126 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r76, %r24, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd127 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r77, %r24, 68608;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd128 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r78, %r24, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd129 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r79, %r24, 70656;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd130 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r80, %r24, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd131 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r81, %r24, 72704;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd132 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r82, %r24, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd133 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r83, %r24, 74752;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd134 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r84, %r24, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd135 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r85, %r24, 76800;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd136 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r86, %r24, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd137 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r87, %r24, 78848;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd138 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r88, %r24, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd139 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r89, %r24, 80896;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd140 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r90, %r24, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd141 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r91, %r24, 82944;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd142 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r92, %r24, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd143 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r93, %r24, 84992;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd144 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r94, %r24, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd145 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r95, %r24, 87040;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd146 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r96, %r24, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd147 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r97, %r24, 89088;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd148 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r98, %r24, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd149 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r99, %r24, 91136;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd150 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r100, %r24, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd151 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r101, %r24, 93184;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd152 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r102, %r24, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd153 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r103, %r24, 95232;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd154 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r104, %r24, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd155 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r105, %r24, 97280;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd156 + 0 ], 0x10, %r75;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p14, %r4, %r312;
	setp.lt.s32 	%p15, %r5, %r312;
	setp.lt.s32 	%p16, %r6, %r312;
	setp.lt.s32 	%p17, %r7, %r312;
	setp.lt.s32 	%p18, %r8, %r312;
	setp.lt.s32 	%p19, %r9, %r312;
	setp.lt.s32 	%p20, %r10, %r312;
	setp.lt.s32 	%p21, %r11, %r312;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r106, %r18, 278528;
	selp.b32 	%r314, 16, 0, %p14;
	selp.b32 	%r107, %r314, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd157 + 0 ], 0x10, %r107;
	// end inline asm
	add.s32 	%r108, %r18, 280576;
	selp.b32 	%r315, 16, 0, %p15;
	selp.b32 	%r109, %r315, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd158 + 0 ], 0x10, %r109;
	// end inline asm
	add.s32 	%r110, %r18, 282624;
	selp.b32 	%r316, 16, 0, %p16;
	selp.b32 	%r111, %r316, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd159 + 0 ], 0x10, %r111;
	// end inline asm
	add.s32 	%r112, %r18, 284672;
	selp.b32 	%r317, 16, 0, %p17;
	selp.b32 	%r113, %r317, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd160 + 0 ], 0x10, %r113;
	// end inline asm
	add.s32 	%r114, %r18, 286720;
	selp.b32 	%r318, 16, 0, %p18;
	selp.b32 	%r115, %r318, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd161 + 0 ], 0x10, %r115;
	// end inline asm
	add.s32 	%r116, %r18, 288768;
	selp.b32 	%r319, 16, 0, %p19;
	selp.b32 	%r117, %r319, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd162 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r118, %r18, 290816;
	selp.b32 	%r320, 16, 0, %p20;
	selp.b32 	%r119, %r320, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd163 + 0 ], 0x10, %r119;
	// end inline asm
	add.s32 	%r120, %r18, 292864;
	selp.b32 	%r321, 16, 0, %p21;
	selp.b32 	%r121, %r321, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd164 + 0 ], 0x10, %r121;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p22, %r296, 383;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd165, %rd85, 512;
	add.s64 	%rd166, %rd86, 512;
	add.s64 	%rd167, %rd87, 512;
	add.s64 	%rd168, %rd88, 512;
	add.s64 	%rd169, %rd89, 512;
	add.s64 	%rd170, %rd90, 512;
	add.s64 	%rd171, %rd91, 512;
	add.s64 	%rd172, %rd92, 512;
	add.s64 	%rd173, %rd93, 512;
	add.s64 	%rd174, %rd94, 512;
	add.s64 	%rd175, %rd95, 512;
	add.s64 	%rd176, %rd96, 512;
	add.s64 	%rd177, %rd97, 512;
	add.s64 	%rd178, %rd98, 512;
	add.s64 	%rd179, %rd99, 512;
	add.s64 	%rd180, %rd100, 512;
	add.s64 	%rd181, %rd101, 512;
	add.s64 	%rd182, %rd102, 512;
	add.s64 	%rd183, %rd103, 512;
	add.s64 	%rd184, %rd104, 512;
	add.s64 	%rd185, %rd105, 512;
	add.s64 	%rd186, %rd106, 512;
	add.s64 	%rd187, %rd107, 512;
	add.s64 	%rd188, %rd108, 512;
	add.s64 	%rd189, %rd109, 512;
	add.s64 	%rd190, %rd110, 512;
	add.s64 	%rd191, %rd111, 512;
	add.s64 	%rd192, %rd112, 512;
	add.s64 	%rd193, %rd113, 512;
	add.s64 	%rd194, %rd114, 512;
	add.s64 	%rd195, %rd115, 512;
	add.s64 	%rd196, %rd116, 512;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd197, %rd157, %rd205;
	add.s64 	%rd198, %rd158, %rd205;
	add.s64 	%rd199, %rd159, %rd205;
	add.s64 	%rd200, %rd160, %rd205;
	add.s64 	%rd201, %rd161, %rd205;
	add.s64 	%rd202, %rd162, %rd205;
	add.s64 	%rd203, %rd163, %rd205;
	add.s64 	%rd204, %rd164, %rd205;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r322, %r22, -256;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p23, %r13, %r322;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r122, %r24, 131072;
	selp.b32 	%r323, 16, 0, %p23;
	selp.b32 	%r124, %r323, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd165 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r123, %r24, 132096;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd166 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r125, %r24, 133120;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd167 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r126, %r24, 134144;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd168 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r127, %r24, 135168;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd169 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r128, %r24, 136192;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd170 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r129, %r24, 137216;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd171 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r130, %r24, 138240;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd172 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r131, %r24, 139264;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd173 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r132, %r24, 140288;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd174 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r133, %r24, 141312;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd175 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r134, %r24, 142336;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd176 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r135, %r24, 143360;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd177 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r136, %r24, 144384;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd178 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r137, %r24, 145408;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd179 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r138, %r24, 146432;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd180 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r139, %r24, 147456;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd181 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r140, %r24, 148480;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd182 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r141, %r24, 149504;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd183 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r142, %r24, 150528;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd184 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r143, %r24, 151552;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd185 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r144, %r24, 152576;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd186 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r145, %r24, 153600;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd187 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r146, %r24, 154624;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd188 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r147, %r24, 155648;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd189 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r148, %r24, 156672;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd190 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r149, %r24, 157696;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd191 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r150, %r24, 158720;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd192 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r151, %r24, 159744;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd193 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r152, %r24, 160768;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd194 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r153, %r24, 161792;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd195 + 0 ], 0x10, %r124;
	// end inline asm
	add.s32 	%r154, %r24, 162816;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd196 + 0 ], 0x10, %r124;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p24, %r4, %r322;
	setp.lt.s32 	%p25, %r5, %r322;
	setp.lt.s32 	%p26, %r6, %r322;
	setp.lt.s32 	%p27, %r7, %r322;
	setp.lt.s32 	%p28, %r8, %r322;
	setp.lt.s32 	%p29, %r9, %r322;
	setp.lt.s32 	%p30, %r10, %r322;
	setp.lt.s32 	%p31, %r11, %r322;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r155, %r18, 294912;
	selp.b32 	%r324, 16, 0, %p24;
	selp.b32 	%r156, %r324, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd197 + 0 ], 0x10, %r156;
	// end inline asm
	add.s32 	%r157, %r18, 296960;
	selp.b32 	%r325, 16, 0, %p25;
	selp.b32 	%r158, %r325, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd198 + 0 ], 0x10, %r158;
	// end inline asm
	add.s32 	%r159, %r18, 299008;
	selp.b32 	%r326, 16, 0, %p26;
	selp.b32 	%r160, %r326, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd199 + 0 ], 0x10, %r160;
	// end inline asm
	add.s32 	%r161, %r18, 301056;
	selp.b32 	%r327, 16, 0, %p27;
	selp.b32 	%r162, %r327, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd200 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r163, %r18, 303104;
	selp.b32 	%r328, 16, 0, %p28;
	selp.b32 	%r164, %r328, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd201 + 0 ], 0x10, %r164;
	// end inline asm
	add.s32 	%r165, %r18, 305152;
	selp.b32 	%r329, 16, 0, %p29;
	selp.b32 	%r166, %r329, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd202 + 0 ], 0x10, %r166;
	// end inline asm
	add.s32 	%r167, %r18, 307200;
	selp.b32 	%r330, 16, 0, %p30;
	selp.b32 	%r168, %r330, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd203 + 0 ], 0x10, %r168;
	// end inline asm
	add.s32 	%r169, %r18, 309248;
	selp.b32 	%r331, 16, 0, %p31;
	selp.b32 	%r170, %r331, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd204 + 0 ], 0x10, %r170;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r606, 0f00000000;
	mov.b32 	%r607, %r606;
	mov.b32 	%r608, %r606;
	mov.b32 	%r609, %r606;
	mov.b32 	%r610, %r606;
	mov.b32 	%r611, %r606;
	mov.b32 	%r612, %r606;
	mov.b32 	%r613, %r606;
	mov.b32 	%r614, %r606;
	mov.b32 	%r615, %r606;
	mov.b32 	%r616, %r606;
	mov.b32 	%r617, %r606;
	mov.b32 	%r618, %r606;
	mov.b32 	%r619, %r606;
	mov.b32 	%r620, %r606;
	mov.b32 	%r621, %r606;
	mov.b32 	%r622, %r606;
	mov.b32 	%r623, %r606;
	mov.b32 	%r624, %r606;
	mov.b32 	%r625, %r606;
	mov.b32 	%r626, %r606;
	mov.b32 	%r627, %r606;
	mov.b32 	%r628, %r606;
	mov.b32 	%r629, %r606;
	mov.b32 	%r630, %r606;
	mov.b32 	%r631, %r606;
	mov.b32 	%r632, %r606;
	mov.b32 	%r633, %r606;
	mov.b32 	%r634, %r606;
	mov.b32 	%r635, %r606;
	mov.b32 	%r636, %r606;
	mov.b32 	%r637, %r606;
	mov.b32 	%r638, %r606;
	mov.b32 	%r639, %r606;
	mov.b32 	%r640, %r606;
	mov.b32 	%r641, %r606;
	mov.b32 	%r642, %r606;
	mov.b32 	%r643, %r606;
	mov.b32 	%r644, %r606;
	mov.b32 	%r645, %r606;
	mov.b32 	%r646, %r606;
	mov.b32 	%r647, %r606;
	mov.b32 	%r648, %r606;
	mov.b32 	%r649, %r606;
	mov.b32 	%r650, %r606;
	mov.b32 	%r651, %r606;
	mov.b32 	%r652, %r606;
	mov.b32 	%r653, %r606;
	mov.b32 	%r654, %r606;
	mov.b32 	%r655, %r606;
	mov.b32 	%r656, %r606;
	mov.b32 	%r657, %r606;
	mov.b32 	%r658, %r606;
	mov.b32 	%r659, %r606;
	mov.b32 	%r660, %r606;
	mov.b32 	%r661, %r606;
	mov.b32 	%r662, %r606;
	mov.b32 	%r663, %r606;
	mov.b32 	%r664, %r606;
	mov.b32 	%r665, %r606;
	mov.b32 	%r666, %r606;
	mov.b32 	%r667, %r606;
	mov.b32 	%r668, %r606;
	mov.b32 	%r669, %r606;
	mov.b32 	%r670, %r606;
	mov.b32 	%r671, %r606;
	mov.b32 	%r672, %r606;
	mov.b32 	%r673, %r606;
	mov.b32 	%r674, %r606;
	mov.b32 	%r675, %r606;
	mov.b32 	%r676, %r606;
	mov.b32 	%r677, %r606;
	mov.b32 	%r678, %r606;
	mov.b32 	%r679, %r606;
	mov.b32 	%r680, %r606;
	mov.b32 	%r681, %r606;
	mov.b32 	%r682, %r606;
	mov.b32 	%r683, %r606;
	mov.b32 	%r684, %r606;
	mov.b32 	%r685, %r606;
	mov.b32 	%r686, %r606;
	mov.b32 	%r687, %r606;
	mov.b32 	%r688, %r606;
	mov.b32 	%r689, %r606;
	mov.b32 	%r690, %r606;
	mov.b32 	%r691, %r606;
	mov.b32 	%r692, %r606;
	mov.b32 	%r693, %r606;
	mov.b32 	%r694, %r606;
	mov.b32 	%r695, %r606;
	mov.b32 	%r696, %r606;
	mov.b32 	%r697, %r606;
	mov.b32 	%r698, %r606;
	mov.b32 	%r699, %r606;
	mov.b32 	%r700, %r606;
	mov.b32 	%r701, %r606;
	mov.b32 	%r702, %r606;
	mov.b32 	%r703, %r606;
	mov.b32 	%r704, %r606;
	mov.b32 	%r705, %r606;
	mov.b32 	%r706, %r606;
	mov.b32 	%r707, %r606;
	mov.b32 	%r708, %r606;
	mov.b32 	%r709, %r606;
	mov.b32 	%r710, %r606;
	mov.b32 	%r711, %r606;
	mov.b32 	%r712, %r606;
	mov.b32 	%r713, %r606;
	mov.b32 	%r714, %r606;
	mov.b32 	%r715, %r606;
	mov.b32 	%r716, %r606;
	mov.b32 	%r717, %r606;
	mov.b32 	%r718, %r606;
	mov.b32 	%r719, %r606;
	mov.b32 	%r720, %r606;
	mov.b32 	%r721, %r606;
	mov.b32 	%r722, %r606;
	mov.b32 	%r723, %r606;
	mov.b32 	%r724, %r606;
	mov.b32 	%r725, %r606;
	mov.b32 	%r726, %r606;
	mov.b32 	%r727, %r606;
	mov.b32 	%r728, %r606;
	mov.b32 	%r729, %r606;
	mov.b32 	%r730, %r606;
	mov.b32 	%r731, %r606;
	mov.b32 	%r732, %r606;
	mov.b32 	%r733, %r606;
	.loc	1 151 22        // matmul.py:151:22
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // matmul.py:0:22
	cvt.s64.s32 	%rd1, %r253;
	cvt.s64.s32 	%rd2, %r254;
	cvt.s64.s32 	%rd3, %r255;
	cvt.s64.s32 	%rd4, %r256;
	cvt.s64.s32 	%rd5, %r257;
	cvt.s64.s32 	%rd6, %r258;
	cvt.s64.s32 	%rd7, %r259;
	cvt.s64.s32 	%rd8, %r260;
	cvt.s64.s32 	%rd9, %r261;
	cvt.s64.s32 	%rd10, %r262;
	cvt.s64.s32 	%rd11, %r263;
	cvt.s64.s32 	%rd12, %r264;
	cvt.s64.s32 	%rd13, %r265;
	cvt.s64.s32 	%rd14, %r266;
	cvt.s64.s32 	%rd15, %r267;
	cvt.s64.s32 	%rd16, %r268;
	cvt.s64.s32 	%rd17, %r269;
	cvt.s64.s32 	%rd18, %r270;
	cvt.s64.s32 	%rd19, %r271;
	cvt.s64.s32 	%rd20, %r272;
	cvt.s64.s32 	%rd21, %r273;
	cvt.s64.s32 	%rd22, %r274;
	cvt.s64.s32 	%rd23, %r275;
	cvt.s64.s32 	%rd24, %r276;
	cvt.s64.s32 	%rd25, %r277;
	cvt.s64.s32 	%rd26, %r278;
	cvt.s64.s32 	%rd27, %r279;
	cvt.s64.s32 	%rd28, %r280;
	cvt.s64.s32 	%rd29, %r281;
	cvt.s64.s32 	%rd30, %r282;
	cvt.s64.s32 	%rd31, %r283;
	cvt.s64.s32 	%rd32, %r284;
	cvt.s64.s32 	%rd33, %r288;
	cvt.s64.s32 	%rd34, %r289;
	cvt.s64.s32 	%rd35, %r290;
	cvt.s64.s32 	%rd36, %r291;
	cvt.s64.s32 	%rd37, %r292;
	cvt.s64.s32 	%rd38, %r293;
	cvt.s64.s32 	%rd39, %r294;
	cvt.s64.s32 	%rd40, %r295;
	shr.s32 	%r297, %r296, 31;
	shr.u32 	%r298, %r297, 25;
	add.s32 	%r299, %r296, %r298;
	shr.s32 	%r14, %r299, 7;
	cvt.s64.s32 	%rd41, %r300;
	add.s32 	%r19, %r14, -3;
	add.s32 	%r603, %r22, -384;
	.loc	1 151 22        // matmul.py:151:22
	shl.b64 	%rd42, %rd40, 1;
	mad.lo.s64 	%rd356, %rd41, 6, %rd83;
	shl.b64 	%rd43, %rd41, 1;
	shl.b64 	%rd44, %rd39, 1;
	shl.b64 	%rd45, %rd38, 1;
	shl.b64 	%rd46, %rd37, 1;
	shl.b64 	%rd47, %rd36, 1;
	shl.b64 	%rd48, %rd35, 1;
	shl.b64 	%rd49, %rd34, 1;
	shl.b64 	%rd50, %rd33, 1;
	shl.b64 	%rd206, %rd32, 1;
	add.s64 	%rd51, %rd206, 768;
	shl.b64 	%rd207, %rd31, 1;
	add.s64 	%rd52, %rd207, 768;
	shl.b64 	%rd208, %rd30, 1;
	add.s64 	%rd53, %rd208, 768;
	shl.b64 	%rd209, %rd29, 1;
	add.s64 	%rd54, %rd209, 768;
	shl.b64 	%rd210, %rd28, 1;
	add.s64 	%rd55, %rd210, 768;
	shl.b64 	%rd211, %rd27, 1;
	add.s64 	%rd56, %rd211, 768;
	shl.b64 	%rd212, %rd26, 1;
	add.s64 	%rd57, %rd212, 768;
	shl.b64 	%rd213, %rd25, 1;
	add.s64 	%rd58, %rd213, 768;
	shl.b64 	%rd214, %rd24, 1;
	add.s64 	%rd59, %rd214, 768;
	shl.b64 	%rd215, %rd23, 1;
	add.s64 	%rd60, %rd215, 768;
	shl.b64 	%rd216, %rd22, 1;
	add.s64 	%rd61, %rd216, 768;
	shl.b64 	%rd217, %rd21, 1;
	add.s64 	%rd62, %rd217, 768;
	shl.b64 	%rd218, %rd20, 1;
	add.s64 	%rd63, %rd218, 768;
	shl.b64 	%rd219, %rd19, 1;
	add.s64 	%rd64, %rd219, 768;
	shl.b64 	%rd220, %rd18, 1;
	add.s64 	%rd65, %rd220, 768;
	shl.b64 	%rd221, %rd17, 1;
	add.s64 	%rd66, %rd221, 768;
	shl.b64 	%rd222, %rd16, 1;
	add.s64 	%rd67, %rd222, 768;
	shl.b64 	%rd223, %rd15, 1;
	add.s64 	%rd68, %rd223, 768;
	shl.b64 	%rd224, %rd14, 1;
	add.s64 	%rd69, %rd224, 768;
	shl.b64 	%rd225, %rd13, 1;
	add.s64 	%rd70, %rd225, 768;
	shl.b64 	%rd226, %rd12, 1;
	add.s64 	%rd71, %rd226, 768;
	shl.b64 	%rd227, %rd11, 1;
	add.s64 	%rd72, %rd227, 768;
	shl.b64 	%rd228, %rd10, 1;
	add.s64 	%rd73, %rd228, 768;
	shl.b64 	%rd229, %rd9, 1;
	add.s64 	%rd74, %rd229, 768;
	shl.b64 	%rd230, %rd8, 1;
	add.s64 	%rd75, %rd230, 768;
	shl.b64 	%rd231, %rd7, 1;
	add.s64 	%rd76, %rd231, 768;
	shl.b64 	%rd232, %rd6, 1;
	add.s64 	%rd77, %rd232, 768;
	shl.b64 	%rd233, %rd5, 1;
	add.s64 	%rd78, %rd233, 768;
	shl.b64 	%rd234, %rd4, 1;
	add.s64 	%rd79, %rd234, 768;
	shl.b64 	%rd235, %rd3, 1;
	add.s64 	%rd80, %rd235, 768;
	shl.b64 	%rd236, %rd2, 1;
	add.s64 	%rd81, %rd236, 768;
	shl.b64 	%rd237, %rd1, 1;
	add.s64 	%rd82, %rd237, 768;
	mov.b32 	%r336, 0;
	mov.b32 	%r606, 0f00000000;
	mov.b32 	%r605, 2;
	mov.b32 	%r604, -1;
	mov.b32 	%r607, %r606;
	mov.b32 	%r608, %r606;
	mov.b32 	%r609, %r606;
	mov.b32 	%r610, %r606;
	mov.b32 	%r611, %r606;
	mov.b32 	%r612, %r606;
	mov.b32 	%r613, %r606;
	mov.b32 	%r614, %r606;
	mov.b32 	%r615, %r606;
	mov.b32 	%r616, %r606;
	mov.b32 	%r617, %r606;
	mov.b32 	%r618, %r606;
	mov.b32 	%r619, %r606;
	mov.b32 	%r620, %r606;
	mov.b32 	%r621, %r606;
	mov.b32 	%r622, %r606;
	mov.b32 	%r623, %r606;
	mov.b32 	%r624, %r606;
	mov.b32 	%r625, %r606;
	mov.b32 	%r626, %r606;
	mov.b32 	%r627, %r606;
	mov.b32 	%r628, %r606;
	mov.b32 	%r629, %r606;
	mov.b32 	%r630, %r606;
	mov.b32 	%r631, %r606;
	mov.b32 	%r632, %r606;
	mov.b32 	%r633, %r606;
	mov.b32 	%r634, %r606;
	mov.b32 	%r635, %r606;
	mov.b32 	%r636, %r606;
	mov.b32 	%r637, %r606;
	mov.b32 	%r638, %r606;
	mov.b32 	%r639, %r606;
	mov.b32 	%r640, %r606;
	mov.b32 	%r641, %r606;
	mov.b32 	%r642, %r606;
	mov.b32 	%r643, %r606;
	mov.b32 	%r644, %r606;
	mov.b32 	%r645, %r606;
	mov.b32 	%r646, %r606;
	mov.b32 	%r647, %r606;
	mov.b32 	%r648, %r606;
	mov.b32 	%r649, %r606;
	mov.b32 	%r650, %r606;
	mov.b32 	%r651, %r606;
	mov.b32 	%r652, %r606;
	mov.b32 	%r653, %r606;
	mov.b32 	%r654, %r606;
	mov.b32 	%r655, %r606;
	mov.b32 	%r656, %r606;
	mov.b32 	%r657, %r606;
	mov.b32 	%r658, %r606;
	mov.b32 	%r659, %r606;
	mov.b32 	%r660, %r606;
	mov.b32 	%r661, %r606;
	mov.b32 	%r662, %r606;
	mov.b32 	%r663, %r606;
	mov.b32 	%r664, %r606;
	mov.b32 	%r665, %r606;
	mov.b32 	%r666, %r606;
	mov.b32 	%r667, %r606;
	mov.b32 	%r668, %r606;
	mov.b32 	%r669, %r606;
	mov.b32 	%r670, %r606;
	mov.b32 	%r671, %r606;
	mov.b32 	%r672, %r606;
	mov.b32 	%r673, %r606;
	mov.b32 	%r674, %r606;
	mov.b32 	%r675, %r606;
	mov.b32 	%r676, %r606;
	mov.b32 	%r677, %r606;
	mov.b32 	%r678, %r606;
	mov.b32 	%r679, %r606;
	mov.b32 	%r680, %r606;
	mov.b32 	%r681, %r606;
	mov.b32 	%r682, %r606;
	mov.b32 	%r683, %r606;
	mov.b32 	%r684, %r606;
	mov.b32 	%r685, %r606;
	mov.b32 	%r686, %r606;
	mov.b32 	%r687, %r606;
	mov.b32 	%r688, %r606;
	mov.b32 	%r689, %r606;
	mov.b32 	%r690, %r606;
	mov.b32 	%r691, %r606;
	mov.b32 	%r692, %r606;
	mov.b32 	%r693, %r606;
	mov.b32 	%r694, %r606;
	mov.b32 	%r695, %r606;
	mov.b32 	%r696, %r606;
	mov.b32 	%r697, %r606;
	mov.b32 	%r698, %r606;
	mov.b32 	%r699, %r606;
	mov.b32 	%r700, %r606;
	mov.b32 	%r701, %r606;
	mov.b32 	%r702, %r606;
	mov.b32 	%r703, %r606;
	mov.b32 	%r704, %r606;
	mov.b32 	%r705, %r606;
	mov.b32 	%r706, %r606;
	mov.b32 	%r707, %r606;
	mov.b32 	%r708, %r606;
	mov.b32 	%r709, %r606;
	mov.b32 	%r710, %r606;
	mov.b32 	%r711, %r606;
	mov.b32 	%r712, %r606;
	mov.b32 	%r713, %r606;
	mov.b32 	%r714, %r606;
	mov.b32 	%r715, %r606;
	mov.b32 	%r716, %r606;
	mov.b32 	%r717, %r606;
	mov.b32 	%r718, %r606;
	mov.b32 	%r719, %r606;
	mov.b32 	%r720, %r606;
	mov.b32 	%r721, %r606;
	mov.b32 	%r722, %r606;
	mov.b32 	%r723, %r606;
	mov.b32 	%r724, %r606;
	mov.b32 	%r725, %r606;
	mov.b32 	%r726, %r606;
	mov.b32 	%r727, %r606;
	mov.b32 	%r728, %r606;
	mov.b32 	%r729, %r606;
	mov.b32 	%r730, %r606;
	mov.b32 	%r731, %r606;
	mov.b32 	%r732, %r606;
	mov.b32 	%r733, %r606;
	mov.b32 	%r734, %r336;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p33, %r734, %r19;
	add.s32 	%r386, %r604, 1;
	setp.gt.s32 	%p34, %r386, 3;
	selp.b32 	%r604, 0, %r386, %p34;
	.loc	1 154 20        // matmul.py:154:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r387, %r604, 16;
	add.s32 	%r388, %r306, %r387;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r389, %r604, 14;
	add.s32 	%r390, %r306, %r389;
	add.s32 	%r391, %r390, 262144;
	.loc	1 157 35        // matmul.py:157:35
	fence.proxy.async.shared::cta;
	bfe.u32 	%r392, %r388, 4, 14;
	cvt.u64.u32 	%rd320, %r392;
	bfe.u32 	%r393, %r391, 4, 14;
	cvt.u64.u32 	%rd321, %r393;
	wgmma.fence.sync.aligned;
	or.b64 	%rd238, %rd320, 4611686293305294848;
	or.b64 	%rd239, %rd321, 4611686293305294848;
	mov.pred 	%p32, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637}, %rd238, %rd239, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd240, %rd320, 4611686293305294850;
	add.s64 	%rd241, %rd321, 4611686293305294976;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637}, %rd240, %rd241, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd242, %rd320, 4611686293305294852;
	add.s64 	%rd243, %rd321, 4611686293305295104;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637}, %rd242, %rd243, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd244, %rd320, 4611686293305294854;
	add.s64 	%rd245, %rd321, 4611686293305295232;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637}, %rd244, %rd245, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd246, %rd320, 4611686293305296896;
	add.s64 	%rd247, %rd321, 4611686293305295360;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637}, %rd246, %rd247, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd248, %rd320, 4611686293305296898;
	add.s64 	%rd249, %rd321, 4611686293305295488;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637}, %rd248, %rd249, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd250, %rd320, 4611686293305296900;
	add.s64 	%rd251, %rd321, 4611686293305295616;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637}, %rd250, %rd251, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd252, %rd320, 4611686293305296902;
	add.s64 	%rd253, %rd321, 4611686293305295744;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637}, %rd252, %rd253, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd254, %rd320, 4611686293305295360;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669}, %rd254, %rd239, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd255, %rd320, 4611686293305295362;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669}, %rd255, %rd241, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd256, %rd320, 4611686293305295364;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669}, %rd256, %rd243, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd257, %rd320, 4611686293305295366;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669}, %rd257, %rd245, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd258, %rd320, 4611686293305297408;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669}, %rd258, %rd247, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd259, %rd320, 4611686293305297410;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669}, %rd259, %rd249, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd260, %rd320, 4611686293305297412;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669}, %rd260, %rd251, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd261, %rd320, 4611686293305297414;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669}, %rd261, %rd253, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd262, %rd320, 4611686293305295872;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701}, %rd262, %rd239, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd263, %rd320, 4611686293305295874;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701}, %rd263, %rd241, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd264, %rd320, 4611686293305295876;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701}, %rd264, %rd243, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd265, %rd320, 4611686293305295878;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701}, %rd265, %rd245, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd266, %rd320, 4611686293305297920;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701}, %rd266, %rd247, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd267, %rd320, 4611686293305297922;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701}, %rd267, %rd249, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd268, %rd320, 4611686293305297924;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701}, %rd268, %rd251, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd269, %rd320, 4611686293305297926;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701}, %rd269, %rd253, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd270, %rd320, 4611686293305296384;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733}, %rd270, %rd239, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd271, %rd320, 4611686293305296386;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733}, %rd271, %rd241, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd272, %rd320, 4611686293305296388;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733}, %rd272, %rd243, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd273, %rd320, 4611686293305296390;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733}, %rd273, %rd245, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd274, %rd320, 4611686293305298432;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733}, %rd274, %rd247, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd275, %rd320, 4611686293305298434;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733}, %rd275, %rd249, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd276, %rd320, 4611686293305298436;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733}, %rd276, %rd251, %p32, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd277, %rd320, 4611686293305298438;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733}, %rd277, %rd253, %p32, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd278, %r388;
	cvt.u64.u32 	%rd279, %r391;
	mov.b32 	%r332, %r336;
	mov.b32 	%r333, %r336;
	mov.b32 	%r334, %r336;
	mov.b32 	%r335, %r336;
	// begin inline asm
	// wait for regs: %r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%rd278,%r332,%r333,%rd279,%r334,%r335
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd280, %rd355, %rd82;
	add.s64 	%rd281, %rd355, %rd81;
	add.s64 	%rd282, %rd355, %rd80;
	add.s64 	%rd283, %rd355, %rd79;
	add.s64 	%rd284, %rd355, %rd78;
	add.s64 	%rd285, %rd355, %rd77;
	add.s64 	%rd286, %rd355, %rd76;
	add.s64 	%rd287, %rd355, %rd75;
	add.s64 	%rd288, %rd355, %rd74;
	add.s64 	%rd289, %rd355, %rd73;
	add.s64 	%rd290, %rd355, %rd72;
	add.s64 	%rd291, %rd355, %rd71;
	add.s64 	%rd292, %rd355, %rd70;
	add.s64 	%rd293, %rd355, %rd69;
	add.s64 	%rd294, %rd355, %rd68;
	add.s64 	%rd295, %rd355, %rd67;
	add.s64 	%rd296, %rd355, %rd66;
	add.s64 	%rd297, %rd355, %rd65;
	add.s64 	%rd298, %rd355, %rd64;
	add.s64 	%rd299, %rd355, %rd63;
	add.s64 	%rd300, %rd355, %rd62;
	add.s64 	%rd301, %rd355, %rd61;
	add.s64 	%rd302, %rd355, %rd60;
	add.s64 	%rd303, %rd355, %rd59;
	add.s64 	%rd304, %rd355, %rd58;
	add.s64 	%rd305, %rd355, %rd57;
	add.s64 	%rd306, %rd355, %rd56;
	add.s64 	%rd307, %rd355, %rd55;
	add.s64 	%rd308, %rd355, %rd54;
	add.s64 	%rd309, %rd355, %rd53;
	add.s64 	%rd310, %rd355, %rd52;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd311, %rd355, %rd51;
	add.s64 	%rd312, %rd356, %rd50;
	add.s64 	%rd313, %rd356, %rd49;
	add.s64 	%rd314, %rd356, %rd48;
	add.s64 	%rd315, %rd356, %rd47;
	add.s64 	%rd316, %rd356, %rd46;
	add.s64 	%rd317, %rd356, %rd45;
	add.s64 	%rd318, %rd356, %rd44;
	.loc	1 151 22        // matmul.py:151:22
	add.s64 	%rd319, %rd356, %rd42;
	add.s32 	%r394, %r605, 1;
	setp.gt.s32 	%p35, %r394, 3;
	selp.b32 	%r605, 0, %r394, %p35;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p36, %r13, %r603;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r395, %r605, 16;
	add.s32 	%r396, %r306, %r395;
	bar.sync 	0;
	add.s32 	%r337, %r396, %r16;
	selp.b32 	%r397, 16, 0, %p36;
	selp.b32 	%r339, %r397, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r337 + 0 ], [ %rd280 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r338, %r337, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd281 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r340, %r337, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd282 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r341, %r337, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r341 + 0 ], [ %rd283 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r342, %r337, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r342 + 0 ], [ %rd284 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r343, %r337, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r343 + 0 ], [ %rd285 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r344, %r337, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r344 + 0 ], [ %rd286 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r345, %r337, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd287 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r346, %r337, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r346 + 0 ], [ %rd288 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r347, %r337, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd289 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r348, %r337, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r348 + 0 ], [ %rd290 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r349, %r337, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd291 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r350, %r337, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r350 + 0 ], [ %rd292 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r351, %r337, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r351 + 0 ], [ %rd293 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r352, %r337, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r352 + 0 ], [ %rd294 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r353, %r337, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd295 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r354, %r337, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r354 + 0 ], [ %rd296 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r355, %r337, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd297 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r356, %r337, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r356 + 0 ], [ %rd298 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r357, %r337, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd299 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r358, %r337, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r358 + 0 ], [ %rd300 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r359, %r337, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd301 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r360, %r337, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r360 + 0 ], [ %rd302 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r361, %r337, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r361 + 0 ], [ %rd303 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r362, %r337, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r362 + 0 ], [ %rd304 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r363, %r337, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r363 + 0 ], [ %rd305 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r364, %r337, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r364 + 0 ], [ %rd306 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r365, %r337, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r365 + 0 ], [ %rd307 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r366, %r337, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r366 + 0 ], [ %rd308 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r367, %r337, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r367 + 0 ], [ %rd309 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r368, %r337, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r368 + 0 ], [ %rd310 + 0 ], 0x10, %r339;
	// end inline asm
	add.s32 	%r369, %r337, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r369 + 0 ], [ %rd311 + 0 ], 0x10, %r339;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p37, %r4, %r603;
	setp.lt.s32 	%p38, %r5, %r603;
	setp.lt.s32 	%p39, %r6, %r603;
	setp.lt.s32 	%p40, %r7, %r603;
	setp.lt.s32 	%p41, %r8, %r603;
	setp.lt.s32 	%p42, %r9, %r603;
	setp.lt.s32 	%p43, %r10, %r603;
	setp.lt.s32 	%p44, %r11, %r603;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r398, %r605, 14;
	add.s32 	%r399, %r18, %r398;
	add.s32 	%r370, %r399, 262144;
	selp.b32 	%r400, 16, 0, %p37;
	selp.b32 	%r371, %r400, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r370 + 0 ], [ %rd312 + 0 ], 0x10, %r371;
	// end inline asm
	add.s32 	%r372, %r399, 264192;
	selp.b32 	%r401, 16, 0, %p38;
	selp.b32 	%r373, %r401, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r372 + 0 ], [ %rd313 + 0 ], 0x10, %r373;
	// end inline asm
	add.s32 	%r374, %r399, 266240;
	selp.b32 	%r402, 16, 0, %p39;
	selp.b32 	%r375, %r402, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r374 + 0 ], [ %rd314 + 0 ], 0x10, %r375;
	// end inline asm
	add.s32 	%r376, %r399, 268288;
	selp.b32 	%r403, 16, 0, %p40;
	selp.b32 	%r377, %r403, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r376 + 0 ], [ %rd315 + 0 ], 0x10, %r377;
	// end inline asm
	add.s32 	%r378, %r399, 270336;
	selp.b32 	%r404, 16, 0, %p41;
	selp.b32 	%r379, %r404, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r378 + 0 ], [ %rd316 + 0 ], 0x10, %r379;
	// end inline asm
	add.s32 	%r380, %r399, 272384;
	selp.b32 	%r405, 16, 0, %p42;
	selp.b32 	%r381, %r405, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r380 + 0 ], [ %rd317 + 0 ], 0x10, %r381;
	// end inline asm
	add.s32 	%r382, %r399, 274432;
	selp.b32 	%r406, 16, 0, %p43;
	selp.b32 	%r383, %r406, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r382 + 0 ], [ %rd318 + 0 ], 0x10, %r383;
	// end inline asm
	add.s32 	%r384, %r399, 276480;
	selp.b32 	%r407, 16, 0, %p44;
	selp.b32 	%r385, %r407, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r384 + 0 ], [ %rd319 + 0 ], 0x10, %r385;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	add.s32 	%r734, %r734, 1;
	add.s64 	%rd356, %rd356, %rd43;
	add.s64 	%rd355, %rd355, 256;
	add.s32 	%r603, %r603, -128;
	setp.ne.b32 	%p45, %r14, %r734;
	@%p45 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 154 20        // matmul.py:154:20
	setp.eq.b32 	%p62, %r15, 0;
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r540, %r1, %r3;
	or.b32 	%r541, %r540, 240;
	.loc	1 139 51        // matmul.py:139:51
	or.b32 	%r542, %r1, %r4;
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r543, %r542, 224;
	or.b32 	%r544, %r542, 208;
	or.b32 	%r545, %r542, 192;
	or.b32 	%r546, %r542, 176;
	or.b32 	%r547, %r542, 160;
	or.b32 	%r548, %r542, 144;
	or.b32 	%r549, %r542, 128;
	or.b32 	%r550, %r1, %r11;
	or.b32 	%r551, %r1, %r10;
	or.b32 	%r552, %r1, %r9;
	or.b32 	%r553, %r1, %r8;
	or.b32 	%r554, %r1, %r7;
	or.b32 	%r555, %r1, %r6;
	or.b32 	%r556, %r1, %r5;
	.loc	1 151 22        // matmul.py:151:22
	// begin inline asm
	// wait for regs: %r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659,%r660,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 161 23        // matmul.py:161:23
	cvt.rn.f16x2.f32 	%r409, %r607, %r606;
	cvt.rn.f16x2.f32 	%r414, %r609, %r608;
	cvt.rn.f16x2.f32 	%r410, %r611, %r610;
	cvt.rn.f16x2.f32 	%r415, %r613, %r612;
	cvt.rn.f16x2.f32 	%r411, %r615, %r614;
	cvt.rn.f16x2.f32 	%r416, %r617, %r616;
	cvt.rn.f16x2.f32 	%r412, %r619, %r618;
	cvt.rn.f16x2.f32 	%r417, %r621, %r620;
	cvt.rn.f16x2.f32 	%r419, %r623, %r622;
	cvt.rn.f16x2.f32 	%r424, %r625, %r624;
	cvt.rn.f16x2.f32 	%r420, %r627, %r626;
	cvt.rn.f16x2.f32 	%r425, %r629, %r628;
	cvt.rn.f16x2.f32 	%r421, %r631, %r630;
	cvt.rn.f16x2.f32 	%r426, %r633, %r632;
	cvt.rn.f16x2.f32 	%r422, %r635, %r634;
	cvt.rn.f16x2.f32 	%r427, %r637, %r636;
	cvt.rn.f16x2.f32 	%r428, %r639, %r638;
	cvt.rn.f16x2.f32 	%r432, %r641, %r640;
	cvt.rn.f16x2.f32 	%r429, %r643, %r642;
	cvt.rn.f16x2.f32 	%r433, %r645, %r644;
	cvt.rn.f16x2.f32 	%r430, %r647, %r646;
	cvt.rn.f16x2.f32 	%r434, %r649, %r648;
	cvt.rn.f16x2.f32 	%r431, %r651, %r650;
	cvt.rn.f16x2.f32 	%r435, %r653, %r652;
	cvt.rn.f16x2.f32 	%r436, %r655, %r654;
	cvt.rn.f16x2.f32 	%r440, %r657, %r656;
	cvt.rn.f16x2.f32 	%r437, %r659, %r658;
	cvt.rn.f16x2.f32 	%r441, %r661, %r660;
	cvt.rn.f16x2.f32 	%r438, %r663, %r662;
	cvt.rn.f16x2.f32 	%r442, %r665, %r664;
	cvt.rn.f16x2.f32 	%r439, %r667, %r666;
	cvt.rn.f16x2.f32 	%r443, %r669, %r668;
	cvt.rn.f16x2.f32 	%r444, %r671, %r670;
	cvt.rn.f16x2.f32 	%r448, %r673, %r672;
	cvt.rn.f16x2.f32 	%r445, %r675, %r674;
	cvt.rn.f16x2.f32 	%r449, %r677, %r676;
	cvt.rn.f16x2.f32 	%r446, %r679, %r678;
	cvt.rn.f16x2.f32 	%r450, %r681, %r680;
	cvt.rn.f16x2.f32 	%r447, %r683, %r682;
	cvt.rn.f16x2.f32 	%r451, %r685, %r684;
	cvt.rn.f16x2.f32 	%r452, %r687, %r686;
	cvt.rn.f16x2.f32 	%r456, %r689, %r688;
	cvt.rn.f16x2.f32 	%r453, %r691, %r690;
	cvt.rn.f16x2.f32 	%r457, %r693, %r692;
	cvt.rn.f16x2.f32 	%r454, %r695, %r694;
	cvt.rn.f16x2.f32 	%r458, %r697, %r696;
	cvt.rn.f16x2.f32 	%r455, %r699, %r698;
	cvt.rn.f16x2.f32 	%r459, %r701, %r700;
	cvt.rn.f16x2.f32 	%r460, %r703, %r702;
	cvt.rn.f16x2.f32 	%r464, %r705, %r704;
	cvt.rn.f16x2.f32 	%r461, %r707, %r706;
	cvt.rn.f16x2.f32 	%r465, %r709, %r708;
	cvt.rn.f16x2.f32 	%r462, %r711, %r710;
	cvt.rn.f16x2.f32 	%r466, %r713, %r712;
	cvt.rn.f16x2.f32 	%r463, %r715, %r714;
	cvt.rn.f16x2.f32 	%r467, %r717, %r716;
	cvt.rn.f16x2.f32 	%r468, %r719, %r718;
	cvt.rn.f16x2.f32 	%r472, %r721, %r720;
	cvt.rn.f16x2.f32 	%r469, %r723, %r722;
	cvt.rn.f16x2.f32 	%r473, %r725, %r724;
	cvt.rn.f16x2.f32 	%r470, %r727, %r726;
	cvt.rn.f16x2.f32 	%r474, %r729, %r728;
	cvt.rn.f16x2.f32 	%r471, %r731, %r730;
	cvt.rn.f16x2.f32 	%r475, %r733, %r732;
	.loc	1 167 33        // matmul.py:167:33
	mul.lo.s32 	%r557, %r542, %r23;
	mul.lo.s32 	%r558, %r556, %r23;
	mul.lo.s32 	%r559, %r555, %r23;
	mul.lo.s32 	%r560, %r554, %r23;
	mul.lo.s32 	%r561, %r553, %r23;
	mul.lo.s32 	%r562, %r552, %r23;
	mul.lo.s32 	%r563, %r551, %r23;
	mul.lo.s32 	%r564, %r550, %r23;
	mul.lo.s32 	%r565, %r23, %r549;
	mul.lo.s32 	%r566, %r23, %r548;
	mul.lo.s32 	%r567, %r23, %r547;
	mul.lo.s32 	%r568, %r23, %r546;
	mul.lo.s32 	%r569, %r23, %r545;
	mul.lo.s32 	%r570, %r23, %r544;
	mul.lo.s32 	%r571, %r23, %r543;
	mul.lo.s32 	%r572, %r23, %r541;
	.loc	1 167 21        // matmul.py:167:21
	mad.wide.s32 	%rd338, %r557, 2, %rd84;
	mad.wide.s32 	%rd339, %r558, 2, %rd84;
	mad.wide.s32 	%rd340, %r559, 2, %rd84;
	mad.wide.s32 	%rd341, %r560, 2, %rd84;
	mad.wide.s32 	%rd342, %r561, 2, %rd84;
	mad.wide.s32 	%rd343, %r562, 2, %rd84;
	mad.wide.s32 	%rd344, %r563, 2, %rd84;
	mad.wide.s32 	%rd345, %r564, 2, %rd84;
	mad.wide.s32 	%rd346, %r565, 2, %rd84;
	mad.wide.s32 	%rd347, %r566, 2, %rd84;
	mad.wide.s32 	%rd348, %r567, 2, %rd84;
	mad.wide.s32 	%rd349, %r568, 2, %rd84;
	mad.wide.s32 	%rd350, %r569, 2, %rd84;
	mad.wide.s32 	%rd351, %r570, 2, %rd84;
	mad.wide.s32 	%rd352, %r571, 2, %rd84;
	mad.wide.s32 	%rd353, %r572, 2, %rd84;
	.loc	1 167 52        // matmul.py:167:52
	mul.wide.u32 	%rd354, %r12, 2;
	add.s64 	%rd322, %rd338, %rd354;
	add.s64 	%rd323, %rd339, %rd354;
	add.s64 	%rd324, %rd340, %rd354;
	add.s64 	%rd325, %rd341, %rd354;
	add.s64 	%rd326, %rd342, %rd354;
	add.s64 	%rd327, %rd343, %rd354;
	add.s64 	%rd328, %rd344, %rd354;
	add.s64 	%rd329, %rd345, %rd354;
	add.s64 	%rd330, %rd346, %rd354;
	add.s64 	%rd331, %rd347, %rd354;
	add.s64 	%rd332, %rd348, %rd354;
	add.s64 	%rd333, %rd349, %rd354;
	add.s64 	%rd334, %rd350, %rd354;
	add.s64 	%rd335, %rd351, %rd354;
	add.s64 	%rd336, %rd352, %rd354;
	add.s64 	%rd337, %rd353, %rd354;
	.loc	1 168 33        // matmul.py:168:33
	setp.lt.s32 	%p63, %r542, %r20;
	setp.lt.s32 	%p64, %r556, %r20;
	setp.lt.s32 	%p65, %r555, %r20;
	setp.lt.s32 	%p66, %r554, %r20;
	setp.lt.s32 	%p67, %r553, %r20;
	setp.lt.s32 	%p68, %r552, %r20;
	setp.lt.s32 	%p69, %r551, %r20;
	setp.lt.s32 	%p70, %r550, %r20;
	setp.lt.s32 	%p71, %r549, %r20;
	setp.lt.s32 	%p72, %r548, %r20;
	setp.lt.s32 	%p73, %r547, %r20;
	setp.lt.s32 	%p74, %r546, %r20;
	setp.lt.s32 	%p75, %r545, %r20;
	setp.lt.s32 	%p76, %r544, %r20;
	setp.lt.s32 	%p77, %r543, %r20;
	setp.lt.s32 	%p78, %r541, %r20;
	.loc	1 168 58        // matmul.py:168:58
	setp.lt.s32 	%p79, %r12, %r21;
	.loc	1 168 39        // matmul.py:168:39
	and.pred 	%p46, %p63, %p79;
	and.pred 	%p47, %p64, %p79;
	and.pred 	%p48, %p65, %p79;
	and.pred 	%p49, %p66, %p79;
	and.pred 	%p50, %p67, %p79;
	and.pred 	%p51, %p68, %p79;
	and.pred 	%p52, %p69, %p79;
	and.pred 	%p53, %p70, %p79;
	and.pred 	%p54, %p71, %p79;
	and.pred 	%p55, %p72, %p79;
	and.pred 	%p56, %p73, %p79;
	and.pred 	%p57, %p74, %p79;
	and.pred 	%p58, %p75, %p79;
	and.pred 	%p59, %p76, %p79;
	and.pred 	%p60, %p77, %p79;
	and.pred 	%p61, %p78, %p79;
	.loc	1 169 21        // matmul.py:169:21
	and.b32 	%r573, %r17, 1536;
	and.b32 	%r574, %r2, 1;
	shl.b32 	%r575, %r574, 5;
	and.b32 	%r576, %r2, 2;
	bfe.s32 	%r577, %r2, 1, 1;
	bfe.s32 	%r578, %r2, 2, 1;
	and.b32 	%r579, %r2, 4;
	selp.b32 	%r580, 0, 2080, %p62;
	bfe.s32 	%r581, %r2, 4, 1;
	and.b32 	%r582, %r2, 16;
	or.b32 	%r583, %r573, %r575;
	and.b32 	%r584, %r577, 4160;
	xor.b32 	%r585, %r583, %r580;
	shl.b32 	%r586, %r579, 2;
	shl.b32 	%r587, %r582, 3;
	or.b32 	%r588, %r587, %r584;
	or.b32 	%r589, %r586, %r585;
	or.b32 	%r590, %r589, %r588;
	add.s32 	%r408, %r306, %r590;
	// begin inline asm
	st.shared.v4.b32 [ %r408 + 0 ], { %r409, %r410, %r411, %r412 };
	// end inline asm
	add.s32 	%r413, %r408, 256;
	// begin inline asm
	st.shared.v4.b32 [ %r413 + 0 ], { %r414, %r415, %r416, %r417 };
	// end inline asm
	xor.b32 	%r591, %r590, 64;
	add.s32 	%r418, %r306, %r591;
	// begin inline asm
	st.shared.v4.b32 [ %r418 + 0 ], { %r419, %r420, %r421, %r422 };
	// end inline asm
	add.s32 	%r423, %r418, 256;
	// begin inline asm
	st.shared.v4.b32 [ %r423 + 0 ], { %r424, %r425, %r426, %r427 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r592, %r2, 2;
	and.b32 	%r593, %r592, 416;
	shl.b32 	%r594, %r574, 6;
	shl.b32 	%r595, %r576, 3;
	and.b32 	%r596, %r578, 2080;
	and.b32 	%r597, %r581, 4160;
	or.b32 	%r598, %r593, %r594;
	or.b32 	%r599, %r596, %r597;
	xor.b32 	%r600, %r599, %r598;
	add.s32 	%r601, %r306, %r595;
	add.s32 	%r602, %r601, %r600;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r476, %r477, %r478, %r479}, [%r602];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r482, %r483}, [%r602+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r484, %r485, %r486, %r487}, [%r602+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r488, %r489, %r490, %r491}, [%r602+1536];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r408 + 0 ], { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r413 + 0 ], { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r418 + 0 ], { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r423 + 0 ], { %r440, %r441, %r442, %r443 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r492, %r493, %r494, %r495}, [%r602];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r496, %r497, %r498, %r499}, [%r602+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r500, %r501, %r502, %r503}, [%r602+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r504, %r505, %r506, %r507}, [%r602+1536];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r408 + 0 ], { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r413 + 0 ], { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r418 + 0 ], { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r423 + 0 ], { %r456, %r457, %r458, %r459 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r508, %r509, %r510, %r511}, [%r602];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r512, %r513, %r514, %r515}, [%r602+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r516, %r517, %r518, %r519}, [%r602+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r520, %r521, %r522, %r523}, [%r602+1536];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r408 + 0 ], { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r413 + 0 ], { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r418 + 0 ], { %r468, %r469, %r470, %r471 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r423 + 0 ], { %r472, %r473, %r474, %r475 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r524, %r525, %r526, %r527}, [%r602];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r528, %r529, %r530, %r531}, [%r602+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r532, %r533, %r534, %r535}, [%r602+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r536, %r537, %r538, %r539}, [%r602+1536];
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd322 + 0 ], { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd323 + 0 ], { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd324 + 0 ], { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd325 + 0 ], { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd326 + 0 ], { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd327 + 0 ], { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd328 + 0 ], { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.v4.b32 [ %rd329 + 0 ], { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.v4.b32 [ %rd330 + 0 ], { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd331 + 0 ], { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd332 + 0 ], { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd333 + 0 ], { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.v4.b32 [ %rd334 + 0 ], { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.v4.b32 [ %rd335 + 0 ], { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd336 + 0 ], { %r532, %r533, %r534, %r535 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd337 + 0 ], { %r536, %r537, %r538, %r539 };
	// end inline asm
	.loc	1 169 4        // matmul.py:169:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/PlaySpace/notes-on--triton-lang/triton-lang.org/tutorials/03-matrix-multiplication/matmul.py"
	.file	2 "/workspace/SoftWare/miniforge3/envs/py312_triton/lib/python3.12/site-packages/triton/language/standard.py"
