//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_swizzle   // -- Begin function matmul_kernel_swizzle
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_swizzle
.visible .entry matmul_kernel_swizzle(
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_2,
	.param .u32 matmul_kernel_swizzle_param_3,
	.param .u32 matmul_kernel_swizzle_param_4,
	.param .u32 matmul_kernel_swizzle_param_5,
	.param .u32 matmul_kernel_swizzle_param_6,
	.param .u32 matmul_kernel_swizzle_param_7,
	.param .u32 matmul_kernel_swizzle_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_10
)
.reqntid 64
{
	.reg .pred 	%p<33>;
	.reg .b32 	%r<279>;
	.reg .b64 	%rd<59>;
	.loc	1 81 0        // matmul.py:81:0
$L__func_begin0:
	.loc	1 81 0        // matmul.py:81:0

// %bb.0:
	ld.param.b32 	%r24, [matmul_kernel_swizzle_param_8];
	ld.param.b32 	%r23, [matmul_kernel_swizzle_param_5];
	ld.param.b32 	%r22, [matmul_kernel_swizzle_param_4];
	ld.param.b32 	%r21, [matmul_kernel_swizzle_param_3];
	ld.param.b64 	%rd11, [matmul_kernel_swizzle_param_2];
	ld.param.b64 	%rd57, [matmul_kernel_swizzle_param_0];
	ld.param.b64 	%rd36, [matmul_kernel_swizzle_param_1];
$L__tmp0:
	.loc	1 104 24        // matmul.py:104:24
	mov.u32 	%r61, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:105:27 ]
	add.s32 	%r62, %r21, 63;
	.loc	2 43 30        // standard.py:43:30 @[ matmul.py:105:27 ]
	shr.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 26;
	add.s32 	%r65, %r62, %r64;
	shr.s32 	%r66, %r65, 6;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:106:27 ]
	add.s32 	%r67, %r22, 31;
	.loc	2 43 30        // standard.py:43:30 @[ matmul.py:106:27 ]
	shr.s32 	%r68, %r67, 31;
	shr.u32 	%r69, %r68, 27;
	add.s32 	%r70, %r67, %r69;
	shr.s32 	%r71, %r70, 5;
$L__tmp3:
	.loc	1 109 42        // matmul.py:109:42
	shl.b32 	%r72, %r71, 3;
	ld.param.b32 	%r73, [matmul_kernel_swizzle_param_6];
	ld.param.b32 	%r74, [matmul_kernel_swizzle_param_7];
	.loc	1 110 26        // matmul.py:110:26
	div.s32 	%r75, %r61, %r72;
	.loc	1 111 33        // matmul.py:111:33
	shl.b32 	%r76, %r75, 3;
	.loc	1 112 39        // matmul.py:112:39
	sub.s32 	%r77, %r66, %r76;
	.loc	1 112 52        // matmul.py:112:52
	min.s32 	%r78, %r77, 8;
	.loc	1 113 38        // matmul.py:113:38
	mul.lo.s32 	%r79, %r75, %r72;
	sub.s32 	%r80, %r61, %r79;
	.loc	1 114 44        // matmul.py:114:44
	div.s32 	%r81, %r80, %r78;
	.loc	1 113 58        // matmul.py:113:58
	mul.lo.s32 	%r82, %r81, %r78;
	sub.s32 	%r83, %r80, %r82;
	.loc	1 113 31        // matmul.py:113:31
	add.s32 	%r84, %r83, %r76;
	.loc	1 139 23        // matmul.py:139:23
	shl.b32 	%r85, %r84, 6;
	.loc	1 139 51        // matmul.py:139:51
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 2, 4;
	or.b32 	%r3, %r2, 16;
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r4, %r85, %r2;
	or.b32 	%r5, %r85, %r3;
	or.b32 	%r6, %r4, 32;
	or.b32 	%r7, %r4, 48;
	.loc	1 139 68        // matmul.py:139:68
	rem.s32 	%r86, %r4, %r21;
	rem.s32 	%r87, %r5, %r21;
	rem.s32 	%r88, %r6, %r21;
	rem.s32 	%r89, %r7, %r21;
	.loc	1 140 23        // matmul.py:140:23
	shl.b32 	%r90, %r81, 5;
	.loc	1 140 51        // matmul.py:140:51
	and.b32 	%r8, %r1, 3;
	shl.b32 	%r9, %r8, 3;
	.loc	1 140 38        // matmul.py:140:38
	or.b32 	%r10, %r90, %r9;
	.loc	1 140 68        // matmul.py:140:68
	rem.s32 	%r91, %r10, %r22;
	.loc	1 142 53        // matmul.py:142:53
	mad.lo.s32 	%r92, %r86, %r73, %r9;
	mad.lo.s32 	%r93, %r87, %r73, %r9;
	mad.lo.s32 	%r94, %r88, %r73, %r9;
	mad.lo.s32 	%r95, %r89, %r73, %r9;
	.loc	1 142 22        // matmul.py:142:22
	mad.wide.s32 	%rd12, %r92, 2, %rd57;
	mad.wide.s32 	%rd13, %r93, 2, %rd57;
	mad.wide.s32 	%rd14, %r94, 2, %rd57;
	mad.wide.s32 	%rd15, %r95, 2, %rd57;
	.loc	1 143 40        // matmul.py:143:40
	shl.b32 	%r96, %r74, 4;
	.loc	1 143 52        // matmul.py:143:52
	mad.lo.s32 	%r97, %r74, %r2, %r91;
	add.s32 	%r98, %r97, %r96;
	.loc	1 143 22        // matmul.py:143:22
	mad.wide.s32 	%rd16, %r97, 2, %rd36;
	mad.wide.s32 	%rd17, %r98, 2, %rd36;
$L__tmp4:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:151:33 ]
	add.s32 	%r99, %r23, 31;
$L__tmp5:
	.loc	1 160 33        // matmul.py:160:33
	shl.b32 	%r103, %r74, 5;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p1, %r99, 31;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p2, %r9, %r23;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r12, %r1, 4;
	and.b32 	%r104, %r12, 1008;
	and.b32 	%r13, %r1, 24;
	shl.b32 	%r105, %r13, 1;
	xor.b32 	%r106, %r104, %r105;
	mov.b32 	%r107, global_smem;
	add.s32 	%r25, %r107, %r106;
	selp.b32 	%r108, 16, 0, %p1;
	selp.b32 	%r27, %r108, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd12 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r26, %r25, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd13 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r28, %r25, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd14 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r29, %r25, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd15 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p3, %r2, %r23;
	setp.lt.s32 	%p4, %r3, %r23;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r30, %r25, 16384;
	selp.b32 	%r31, %r108, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd16 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r32, %r25, 17408;
	selp.b32 	%r33, %r108, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd17 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p5, %r99, 63;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd18, %rd12, 64;
	add.s64 	%rd19, %rd13, 64;
	add.s64 	%rd20, %rd14, 64;
	add.s64 	%rd21, %rd15, 64;
	.loc	1 160 18        // matmul.py:160:18
	mul.wide.s32 	%rd37, %r103, 2;
	add.s64 	%rd22, %rd16, %rd37;
	add.s64 	%rd23, %rd17, %rd37;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r109, %r23, -32;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p6, %r9, %r109;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r34, %r25, 4096;
	selp.b32 	%r110, 16, 0, %p6;
	selp.b32 	%r36, %r110, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd18 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r35, %r25, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd19 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r37, %r25, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd20 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r38, %r25, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd21 + 0 ], 0x10, %r36;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p7, %r2, %r109;
	setp.lt.s32 	%p8, %r3, %r109;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r39, %r25, 18432;
	selp.b32 	%r111, 16, 0, %p7;
	selp.b32 	%r40, %r111, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd22 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r41, %r25, 19456;
	selp.b32 	%r112, 16, 0, %p8;
	selp.b32 	%r42, %r112, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd23 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p9, %r99, 95;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd24, %rd12, 128;
	add.s64 	%rd25, %rd13, 128;
	add.s64 	%rd26, %rd14, 128;
	add.s64 	%rd27, %rd15, 128;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd28, %rd22, %rd37;
	add.s64 	%rd29, %rd23, %rd37;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r113, %r23, -64;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p10, %r9, %r113;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r43, %r25, 8192;
	selp.b32 	%r114, 16, 0, %p10;
	selp.b32 	%r45, %r114, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd24 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r44, %r25, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd25 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r46, %r25, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd26 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r47, %r25, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd27 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p11, %r2, %r113;
	setp.lt.s32 	%p12, %r3, %r113;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r48, %r25, 20480;
	selp.b32 	%r115, 16, 0, %p11;
	selp.b32 	%r49, %r115, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd28 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r50, %r25, 21504;
	selp.b32 	%r116, 16, 0, %p12;
	selp.b32 	%r51, %r116, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd29 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p13, %r99, 127;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd30, %rd12, 192;
	add.s64 	%rd31, %rd13, 192;
	add.s64 	%rd32, %rd14, 192;
	add.s64 	%rd33, %rd15, 192;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd34, %rd28, %rd37;
	add.s64 	%rd35, %rd29, %rd37;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r117, %r23, -96;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p14, %r9, %r117;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r52, %r25, 12288;
	selp.b32 	%r118, 16, 0, %p14;
	selp.b32 	%r54, %r118, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd30 + 0 ], 0x10, %r54;
	// end inline asm
	add.s32 	%r53, %r25, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd31 + 0 ], 0x10, %r54;
	// end inline asm
	add.s32 	%r55, %r25, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd32 + 0 ], 0x10, %r54;
	// end inline asm
	add.s32 	%r56, %r25, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd33 + 0 ], 0x10, %r54;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p15, %r2, %r117;
	setp.lt.s32 	%p16, %r3, %r117;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r57, %r25, 22528;
	selp.b32 	%r119, 16, 0, %p15;
	selp.b32 	%r58, %r119, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd34 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r59, %r25, 23552;
	selp.b32 	%r120, 16, 0, %p16;
	selp.b32 	%r60, %r120, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd35 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // matmul.py:0:22
	cvt.s64.s32 	%rd1, %r92;
	cvt.s64.s32 	%rd2, %r93;
	cvt.s64.s32 	%rd3, %r94;
	cvt.s64.s32 	%rd4, %r95;
	shr.s32 	%r100, %r99, 31;
	shr.u32 	%r101, %r100, 27;
	add.s32 	%r102, %r99, %r101;
	shr.s32 	%r11, %r102, 5;
	cvt.s64.s32 	%rd5, %r103;
	add.s32 	%r14, %r11, -4;
	shl.b32 	%r121, %r1, 6;
	and.b32 	%r122, %r121, 960;
	shl.b32 	%r262, %r1, 3;
	and.b32 	%r123, %r262, 48;
	and.b32 	%r124, %r1, 16;
	shl.b32 	%r125, %r1, 5;
	and.b32 	%r126, %r125, 1024;
	or.b32 	%r127, %r122, %r123;
	xor.b32 	%r128, %r127, %r124;
	or.b32 	%r15, %r128, %r126;
	xor.b32 	%r16, %r15, 32;
	and.b32 	%r129, %r121, 1984;
	or.b32 	%r17, %r129, %r123;
	xor.b32 	%r18, %r17, 16;
	xor.b32 	%r19, %r17, 32;
	xor.b32 	%r20, %r17, 48;
	add.s32 	%r226, %r23, -128;
	.loc	1 151 22        // matmul.py:151:22
	shl.b64 	%rd58, %rd5, 3;
	shl.b64 	%rd6, %rd5, 1;
	shl.b64 	%rd38, %rd4, 1;
	add.s64 	%rd7, %rd38, 256;
	shl.b64 	%rd39, %rd3, 1;
	add.s64 	%rd8, %rd39, 256;
	shl.b64 	%rd40, %rd2, 1;
	add.s64 	%rd9, %rd40, 256;
	shl.b64 	%rd41, %rd1, 1;
	add.s64 	%rd10, %rd41, 256;
	mov.b32 	%r261, 0;
	mov.b32 	%r229, 0f00000000;
	mov.b32 	%r228, 3;
	mov.b32 	%r227, -1;
	mov.b32 	%r230, %r229;
	mov.b32 	%r231, %r229;
	mov.b32 	%r232, %r229;
	mov.b32 	%r233, %r229;
	mov.b32 	%r234, %r229;
	mov.b32 	%r235, %r229;
	mov.b32 	%r236, %r229;
	mov.b32 	%r237, %r229;
	mov.b32 	%r238, %r229;
	mov.b32 	%r239, %r229;
	mov.b32 	%r240, %r229;
	mov.b32 	%r241, %r229;
	mov.b32 	%r242, %r229;
	mov.b32 	%r243, %r229;
	mov.b32 	%r244, %r229;
	mov.b32 	%r245, %r229;
	mov.b32 	%r246, %r229;
	mov.b32 	%r247, %r229;
	mov.b32 	%r248, %r229;
	mov.b32 	%r249, %r229;
	mov.b32 	%r250, %r229;
	mov.b32 	%r251, %r229;
	mov.b32 	%r252, %r229;
	mov.b32 	%r253, %r229;
	mov.b32 	%r254, %r229;
	mov.b32 	%r255, %r229;
	mov.b32 	%r256, %r229;
	mov.b32 	%r257, %r229;
	mov.b32 	%r258, %r229;
	mov.b32 	%r259, %r229;
	mov.b32 	%r260, %r229;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p17, %r261, %r14;
	add.s32 	%r171, %r227, 1;
	setp.gt.s32 	%p18, %r171, 3;
	selp.b32 	%r227, 0, %r171, %p18;
	.loc	1 154 20        // matmul.py:154:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r172, %r227, 12;
	add.s32 	%r173, %r107, %r172;
	add.s32 	%r174, %r173, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r174];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r174+2048];
	add.s32 	%r175, %r173, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r175];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r175+2048];
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r176, %r227, 11;
	add.s32 	%r177, %r107, %r176;
	add.s32 	%r178, %r177, %r17;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r134, %r135, %r150, %r151}, [%r178+16384];
	add.s32 	%r179, %r177, %r18;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r136, %r137, %r152, %r153}, [%r179+16384];
	add.s32 	%r180, %r177, %r19;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r138, %r139, %r154, %r155}, [%r180+16384];
	add.s32 	%r181, %r177, %r20;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r140, %r141, %r156, %r157}, [%r181+16384];
	.loc	1 157 35        // matmul.py:157:35
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r229, %r230, %r231, %r232 }, { %r130, %r131, %r132, %r133 }, { %r134, %r135 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r233, %r234, %r235, %r236 }, { %r130, %r131, %r132, %r133 }, { %r136, %r137 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r237, %r238, %r239, %r240 }, { %r130, %r131, %r132, %r133 }, { %r138, %r139 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r241, %r242, %r243, %r244 }, { %r130, %r131, %r132, %r133 }, { %r140, %r141 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r245, %r246, %r247, %r248 }, { %r142, %r143, %r144, %r145 }, { %r134, %r135 }, { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r249, %r250, %r251, %r252 }, { %r142, %r143, %r144, %r145 }, { %r136, %r137 }, { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r253, %r254, %r255, %r256 }, { %r142, %r143, %r144, %r145 }, { %r138, %r139 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r257, %r258, %r259, %r260 }, { %r142, %r143, %r144, %r145 }, { %r140, %r141 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r229, %r230, %r231, %r232 }, { %r146, %r147, %r148, %r149 }, { %r150, %r151 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r233, %r234, %r235, %r236 }, { %r146, %r147, %r148, %r149 }, { %r152, %r153 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r237, %r238, %r239, %r240 }, { %r146, %r147, %r148, %r149 }, { %r154, %r155 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r241, %r242, %r243, %r244 }, { %r146, %r147, %r148, %r149 }, { %r156, %r157 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r245, %r246, %r247, %r248 }, { %r158, %r159, %r160, %r161 }, { %r150, %r151 }, { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r249, %r250, %r251, %r252 }, { %r158, %r159, %r160, %r161 }, { %r152, %r153 }, { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r253, %r254, %r255, %r256 }, { %r158, %r159, %r160, %r161 }, { %r154, %r155 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r257, %r258, %r259, %r260 }, { %r158, %r159, %r160, %r161 }, { %r156, %r157 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd42, %rd57, %rd10;
	add.s64 	%rd43, %rd57, %rd9;
	add.s64 	%rd44, %rd57, %rd8;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd45, %rd57, %rd7;
	add.s64 	%rd46, %rd16, %rd58;
	.loc	1 151 22        // matmul.py:151:22
	add.s64 	%rd47, %rd17, %rd58;
	add.s32 	%r182, %r228, 1;
	setp.gt.s32 	%p19, %r182, 3;
	selp.b32 	%r228, 0, %r182, %p19;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p20, %r9, %r226;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r183, %r228, 12;
	bar.sync 	0;
	add.s32 	%r162, %r25, %r183;
	selp.b32 	%r184, 16, 0, %p20;
	selp.b32 	%r164, %r184, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd42 + 0 ], 0x10, %r164;
	// end inline asm
	add.s32 	%r163, %r162, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd43 + 0 ], 0x10, %r164;
	// end inline asm
	add.s32 	%r165, %r162, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd44 + 0 ], 0x10, %r164;
	// end inline asm
	add.s32 	%r166, %r162, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd45 + 0 ], 0x10, %r164;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p21, %r2, %r226;
	setp.lt.s32 	%p22, %r3, %r226;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r185, %r228, 11;
	add.s32 	%r186, %r25, %r185;
	add.s32 	%r167, %r186, 16384;
	selp.b32 	%r187, 16, 0, %p21;
	selp.b32 	%r168, %r187, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd46 + 0 ], 0x10, %r168;
	// end inline asm
	add.s32 	%r169, %r186, 17408;
	selp.b32 	%r188, 16, 0, %p22;
	selp.b32 	%r170, %r188, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd47 + 0 ], 0x10, %r170;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	add.s32 	%r261, %r261, 1;
	add.s64 	%rd58, %rd58, %rd6;
	add.s64 	%rd57, %rd57, 64;
	add.s32 	%r226, %r226, -32;
	setp.ne.b32 	%p23, %r11, %r261;
	@%p23 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 161 23        // matmul.py:161:23
	cvt.rn.f16x2.f32 	%r278, %r260, %r259;
	cvt.rn.f16x2.f32 	%r277, %r256, %r255;
	cvt.rn.f16x2.f32 	%r276, %r252, %r251;
	cvt.rn.f16x2.f32 	%r275, %r248, %r247;
	cvt.rn.f16x2.f32 	%r274, %r258, %r257;
	cvt.rn.f16x2.f32 	%r273, %r254, %r253;
	cvt.rn.f16x2.f32 	%r272, %r250, %r249;
	cvt.rn.f16x2.f32 	%r271, %r246, %r245;
	cvt.rn.f16x2.f32 	%r270, %r244, %r243;
	cvt.rn.f16x2.f32 	%r269, %r240, %r239;
	cvt.rn.f16x2.f32 	%r268, %r236, %r235;
	cvt.rn.f16x2.f32 	%r267, %r232, %r231;
	cvt.rn.f16x2.f32 	%r266, %r242, %r241;
	cvt.rn.f16x2.f32 	%r265, %r238, %r237;
	cvt.rn.f16x2.f32 	%r264, %r234, %r233;
	cvt.rn.f16x2.f32 	%r263, %r230, %r229;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 169 21        // matmul.py:169:21
	shl.b32 	%r262, %r1, 3;
	mov.b32 	%r263, 0;
	mov.b32 	%r264, %r263;
	mov.b32 	%r265, %r263;
	mov.b32 	%r266, %r263;
	mov.b32 	%r267, %r263;
	mov.b32 	%r268, %r263;
	mov.b32 	%r269, %r263;
	mov.b32 	%r270, %r263;
	mov.b32 	%r271, %r263;
	mov.b32 	%r272, %r263;
	mov.b32 	%r273, %r263;
	mov.b32 	%r274, %r263;
	mov.b32 	%r275, %r263;
	mov.b32 	%r276, %r263;
	mov.b32 	%r277, %r263;
	mov.b32 	%r278, %r263;
$L__BB0_5:        // %._crit_edge
	.loc	1 151 22        // matmul.py:151:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 167 33        // matmul.py:167:33
	mul.lo.s32 	%r207, %r4, %r24;
	mul.lo.s32 	%r208, %r5, %r24;
	mul.lo.s32 	%r209, %r24, %r6;
	mul.lo.s32 	%r210, %r24, %r7;
	.loc	1 167 21        // matmul.py:167:21
	mad.wide.s32 	%rd52, %r207, 2, %rd11;
	mad.wide.s32 	%rd53, %r208, 2, %rd11;
	mad.wide.s32 	%rd54, %r209, 2, %rd11;
	mad.wide.s32 	%rd55, %r210, 2, %rd11;
	.loc	1 167 52        // matmul.py:167:52
	mul.wide.s32 	%rd56, %r10, 2;
	add.s64 	%rd48, %rd52, %rd56;
	add.s64 	%rd49, %rd53, %rd56;
	add.s64 	%rd50, %rd54, %rd56;
	add.s64 	%rd51, %rd55, %rd56;
	.loc	1 168 33        // matmul.py:168:33
	setp.lt.s32 	%p28, %r4, %r21;
	setp.lt.s32 	%p29, %r5, %r21;
	setp.lt.s32 	%p30, %r6, %r21;
	setp.lt.s32 	%p31, %r7, %r21;
	.loc	1 168 58        // matmul.py:168:58
	setp.lt.s32 	%p32, %r10, %r22;
	.loc	1 168 39        // matmul.py:168:39
	and.pred 	%p24, %p28, %p32;
	and.pred 	%p25, %p29, %p32;
	and.pred 	%p26, %p30, %p32;
	and.pred 	%p27, %p31, %p32;
	.loc	1 169 21        // matmul.py:169:21
	shl.b32 	%r211, %r13, 6;
	shl.b32 	%r212, %r8, 5;
	shl.b32 	%r213, %r1, 2;
	and.b32 	%r214, %r213, 112;
	and.b32 	%r215, %r262, 256;
	or.b32 	%r216, %r211, %r212;
	xor.b32 	%r217, %r216, %r214;
	add.s32 	%r218, %r107, %r215;
	add.s32 	%r189, %r218, %r217;
	// begin inline asm
	st.shared.v4.b32 [ %r189 + 0 ], { %r263, %r264, %r265, %r266 };
	// end inline asm
	add.s32 	%r190, %r189, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r190 + 0 ], { %r267, %r268, %r269, %r270 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r219, %r1, 8;
	and.b32 	%r220, %r219, 1536;
	and.b32 	%r221, %r12, 112;
	and.b32 	%r222, %r213, 224;
	or.b32 	%r223, %r220, %r221;
	xor.b32 	%r224, %r223, %r222;
	add.s32 	%r225, %r107, %r224;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r225];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r225+256];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r189 + 0 ], { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r190 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r225];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r225+256];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd48 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd49 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd50 + 0 ], { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd51 + 0 ], { %r203, %r204, %r205, %r206 };
	// end inline asm
	.loc	1 169 4        // matmul.py:169:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/PlaySpace/notes-on--triton-lang/triton-lang.org/tutorials/03-matrix-multiplication/matmul.py"
	.file	2 "/workspace/SoftWare/miniforge3/envs/py312_triton/lib/python3.12/site-packages/triton/language/standard.py"
