//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_naive     // -- Begin function matmul_kernel_naive
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_naive
.visible .entry matmul_kernel_naive(
	.param .u64 .ptr .global .align 1 matmul_kernel_naive_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_naive_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_naive_param_2,
	.param .u32 matmul_kernel_naive_param_3,
	.param .u32 matmul_kernel_naive_param_4,
	.param .u32 matmul_kernel_naive_param_5,
	.param .u64 .ptr .global .align 1 matmul_kernel_naive_param_6,
	.param .u64 .ptr .global .align 1 matmul_kernel_naive_param_7
)
.reqntid 256
{
	.reg .pred 	%p<51>;
	.reg .b32 	%r<620>;
	.reg .b64 	%rd<80>;
	.loc	1 25 0        // matmul.py:25:0
$L__func_begin0:
	.loc	1 25 0        // matmul.py:25:0

// %bb.0:
	ld.param.b32 	%r43, [matmul_kernel_naive_param_5];
	ld.param.b32 	%r42, [matmul_kernel_naive_param_4];
	ld.param.b32 	%r41, [matmul_kernel_naive_param_3];
	ld.param.b64 	%rd3, [matmul_kernel_naive_param_2];
	ld.param.b64 	%rd2, [matmul_kernel_naive_param_1];
	ld.param.b64 	%rd1, [matmul_kernel_naive_param_0];
$L__tmp0:
	.loc	1 31 24        // matmul.py:31:24
	mov.u32 	%r104, %ctaid.x;
	.loc	1 31 34        // matmul.py:31:34
	shl.b32 	%r1, %r104, 7;
	.loc	1 32 24        // matmul.py:32:24
	mov.u32 	%r105, %ctaid.y;
	.loc	1 32 34        // matmul.py:32:34
	shl.b32 	%r2, %r105, 8;
	.loc	1 34 44        // matmul.py:34:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r5, %r3, 248;
	bfe.u32 	%r6, %r3, 3, 5;
	and.b32 	%r106, %r3, 224;
	bfe.u32 	%r7, %r3, 5, 3;
	or.b32 	%r8, %r7, 8;
	or.b32 	%r9, %r7, 16;
	or.b32 	%r10, %r7, 24;
	or.b32 	%r11, %r7, 32;
	or.b32 	%r12, %r7, 40;
	or.b32 	%r13, %r7, 48;
	or.b32 	%r14, %r7, 56;
	.loc	1 34 22        // matmul.py:34:22
	or.b32 	%r15, %r6, %r1;
	or.b32 	%r16, %r15, 32;
	or.b32 	%r17, %r15, 64;
	or.b32 	%r18, %r15, 96;
	.loc	1 35 44        // matmul.py:35:44
	shl.b32 	%r107, %r3, 3;
	and.b32 	%r19, %r107, 248;
	.loc	1 35 22        // matmul.py:35:22
	or.b32 	%r20, %r19, %r2;
	.loc	1 39 46        // matmul.py:39:46
	and.b32 	%r108, %r3, 7;
	shl.b32 	%r21, %r108, 3;
	.loc	1 42 28        // matmul.py:42:28
	mul.lo.s32 	%r109, %r43, %r15;
	mul.lo.s32 	%r110, %r43, %r16;
	mul.lo.s32 	%r111, %r43, %r17;
	mul.lo.s32 	%r112, %r43, %r18;
	.loc	1 43 29        // matmul.py:43:29
	setp.lt.s32 	%p1, %r15, %r41;
	setp.lt.s32 	%p2, %r16, %r41;
	setp.lt.s32 	%p3, %r17, %r41;
	setp.lt.s32 	%p4, %r18, %r41;
	.loc	1 47 47        // matmul.py:47:47
	setp.lt.s32 	%p5, %r20, %r42;
	.loc	1 38 28        // matmul.py:38:28
	setp.lt.s32 	%p6, %r43, 1;
	setp.gt.s32 	%p7, %r43, 0;
	.loc	1 42 32        // matmul.py:42:32
	add.s32 	%r113, %r109, %r21;
	add.s32 	%r114, %r110, %r21;
	add.s32 	%r115, %r111, %r21;
	add.s32 	%r116, %r112, %r21;
	.loc	1 43 47        // matmul.py:43:47
	setp.lt.s32 	%p8, %r21, %r43;
	.loc	1 44 28        // matmul.py:44:28
	mad.wide.s32 	%rd4, %r113, 2, %rd1;
	mad.wide.s32 	%rd5, %r114, 2, %rd1;
	mad.wide.s32 	%rd6, %r115, 2, %rd1;
	mad.wide.s32 	%rd7, %r116, 2, %rd1;
	.loc	1 44 20        // matmul.py:44:20
	shl.b32 	%r117, %r3, 4;
	and.b32 	%r118, %r117, 4080;
	shl.b32 	%r22, %r3, 1;
	and.b32 	%r119, %r22, 112;
	xor.b32 	%r120, %r118, %r119;
	mov.b32 	%r121, global_smem;
	add.s32 	%r23, %r121, %r120;
	add.s32 	%r44, %r23, 131072;
	selp.b32 	%r122, 16, 0, %p8;
	selp.b32 	%r123, %r122, 0, %p1;
	selp.b32 	%r45, %r123, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd4 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r46, %r23, 135168;
	selp.b32 	%r124, %r122, 0, %p2;
	selp.b32 	%r47, %r124, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd5 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r48, %r23, 139264;
	selp.b32 	%r125, %r122, 0, %p3;
	selp.b32 	%r49, %r125, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd6 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r50, %r23, 143360;
	selp.b32 	%r126, %r122, 0, %p4;
	selp.b32 	%r51, %r126, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd7 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	.loc	1 46 28        // matmul.py:46:28
	shl.b32 	%r127, %r42, 3;
	shl.b32 	%r128, %r42, 4;
	shl.b32 	%r129, %r42, 5;
	.loc	1 46 32        // matmul.py:46:32
	mad.lo.s32 	%r130, %r42, %r7, %r20;
	add.s32 	%r131, %r130, %r127;
	add.s32 	%r132, %r130, %r128;
	mad.lo.s32 	%r133, %r42, 24, %r130;
	add.s32 	%r134, %r130, %r129;
	mad.lo.s32 	%r135, %r42, 40, %r130;
	mad.lo.s32 	%r136, %r42, 48, %r130;
	mad.lo.s32 	%r137, %r42, 56, %r130;
	.loc	1 47 29        // matmul.py:47:29
	setp.lt.s32 	%p9, %r7, %r43;
	setp.lt.s32 	%p10, %r9, %r43;
	setp.lt.s32 	%p11, %r11, %r43;
	setp.lt.s32 	%p12, %r13, %r43;
	.loc	1 48 28        // matmul.py:48:28
	mad.wide.s32 	%rd8, %r130, 2, %rd2;
	mad.wide.s32 	%rd9, %r131, 2, %rd2;
	mad.wide.s32 	%rd10, %r132, 2, %rd2;
	mad.wide.s32 	%rd11, %r133, 2, %rd2;
	mad.wide.s32 	%rd12, %r134, 2, %rd2;
	mad.wide.s32 	%rd13, %r135, 2, %rd2;
	mad.wide.s32 	%rd14, %r136, 2, %rd2;
	mad.wide.s32 	%rd15, %r137, 2, %rd2;
	.loc	1 48 20        // matmul.py:48:20
	and.b32 	%r24, %r3, 24;
	shl.b32 	%r138, %r24, 10;
	shl.b32 	%r139, %r108, 4;
	shl.b32 	%r140, %r106, 2;
	shr.u32 	%r141, %r106, 1;
	or.b32 	%r25, %r138, %r139;
	or.b32 	%r142, %r140, %r141;
	xor.b32 	%r143, %r25, %r142;
	add.s32 	%r52, %r121, %r143;
	selp.b32 	%r144, 16, 0, %p9;
	selp.b32 	%r54, %r144, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd8 + 0 ], 0x10, %r54;
	// end inline asm
	add.s32 	%r53, %r52, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd9 + 0 ], 0x10, %r54;
	// end inline asm
	add.s32 	%r55, %r52, 2048;
	selp.b32 	%r145, 16, 0, %p10;
	selp.b32 	%r146, %r145, 0, %p5;
	selp.b32 	%r57, %r146, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd10 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r56, %r52, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd11 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r58, %r52, 4096;
	selp.b32 	%r147, 16, 0, %p11;
	selp.b32 	%r148, %r147, 0, %p5;
	selp.b32 	%r60, %r148, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd12 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r59, %r52, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd13 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r61, %r52, 6144;
	selp.b32 	%r149, 16, 0, %p12;
	selp.b32 	%r150, %r149, 0, %p5;
	selp.b32 	%r63, %r150, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd14 + 0 ], 0x10, %r63;
	// end inline asm
	add.s32 	%r62, %r52, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd15 + 0 ], 0x10, %r63;
	// end inline asm
	cp.async.commit_group;
	.loc	1 38 28        // matmul.py:38:28
	setp.gt.s32 	%p13, %r43, 64;
	.loc	1 39 24        // matmul.py:39:24
	or.b32 	%r151, %r21, 64;
	.loc	1 40 24        // matmul.py:40:24
	or.b32 	%r26, %r7, 64;
	or.b32 	%r27, %r7, 72;
	or.b32 	%r28, %r7, 80;
	or.b32 	%r29, %r7, 88;
	or.b32 	%r30, %r7, 96;
	or.b32 	%r31, %r7, 104;
	or.b32 	%r32, %r7, 112;
	or.b32 	%r33, %r7, 120;
	.loc	1 42 32        // matmul.py:42:32
	add.s32 	%r152, %r109, %r151;
	add.s32 	%r153, %r110, %r151;
	add.s32 	%r154, %r111, %r151;
	add.s32 	%r155, %r112, %r151;
	.loc	1 43 47        // matmul.py:43:47
	setp.lt.s32 	%p14, %r151, %r43;
	.loc	1 44 28        // matmul.py:44:28
	mad.wide.s32 	%rd16, %r152, 2, %rd1;
	mad.wide.s32 	%rd17, %r153, 2, %rd1;
	mad.wide.s32 	%rd18, %r154, 2, %rd1;
	mad.wide.s32 	%rd19, %r155, 2, %rd1;
	.loc	1 44 20        // matmul.py:44:20
	bar.sync 	0;
	add.s32 	%r64, %r23, 147456;
	selp.b32 	%r156, 16, 0, %p14;
	selp.b32 	%r157, %r156, 0, %p1;
	selp.b32 	%r65, %r157, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd16 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r66, %r23, 151552;
	selp.b32 	%r158, %r156, 0, %p2;
	selp.b32 	%r67, %r158, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd17 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r68, %r23, 155648;
	selp.b32 	%r159, %r156, 0, %p3;
	selp.b32 	%r69, %r159, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd18 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r70, %r23, 159744;
	selp.b32 	%r160, %r156, 0, %p4;
	selp.b32 	%r71, %r160, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd19 + 0 ], 0x10, %r71;
	// end inline asm
	cp.async.commit_group;
	.loc	1 46 28        // matmul.py:46:28
	shl.b32 	%r34, %r42, 6;
	.loc	1 46 32        // matmul.py:46:32
	add.s32 	%r161, %r130, %r34;
	mad.lo.s32 	%r162, %r42, 72, %r130;
	mad.lo.s32 	%r163, %r42, 80, %r130;
	mad.lo.s32 	%r164, %r42, 88, %r130;
	mad.lo.s32 	%r165, %r42, 96, %r130;
	mad.lo.s32 	%r166, %r42, 104, %r130;
	mad.lo.s32 	%r167, %r42, 112, %r130;
	mad.lo.s32 	%r168, %r42, 120, %r130;
	.loc	1 47 29        // matmul.py:47:29
	setp.lt.s32 	%p15, %r26, %r43;
	setp.lt.s32 	%p16, %r28, %r43;
	setp.lt.s32 	%p17, %r30, %r43;
	setp.lt.s32 	%p18, %r32, %r43;
	.loc	1 48 28        // matmul.py:48:28
	mad.wide.s32 	%rd20, %r161, 2, %rd2;
	mad.wide.s32 	%rd21, %r162, 2, %rd2;
	mad.wide.s32 	%rd22, %r163, 2, %rd2;
	mad.wide.s32 	%rd23, %r164, 2, %rd2;
	mad.wide.s32 	%rd24, %r165, 2, %rd2;
	mad.wide.s32 	%rd25, %r166, 2, %rd2;
	mad.wide.s32 	%rd26, %r167, 2, %rd2;
	mad.wide.s32 	%rd27, %r168, 2, %rd2;
	.loc	1 48 20        // matmul.py:48:20
	add.s32 	%r72, %r52, 32768;
	selp.b32 	%r169, 16, 0, %p15;
	selp.b32 	%r170, %r169, 0, %p5;
	selp.b32 	%r74, %r170, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd20 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r73, %r52, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd21 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r75, %r52, 34816;
	selp.b32 	%r171, 16, 0, %p16;
	selp.b32 	%r172, %r171, 0, %p5;
	selp.b32 	%r77, %r172, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd22 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r76, %r52, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd23 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r78, %r52, 36864;
	selp.b32 	%r173, 16, 0, %p17;
	selp.b32 	%r174, %r173, 0, %p5;
	selp.b32 	%r80, %r174, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd24 + 0 ], 0x10, %r80;
	// end inline asm
	add.s32 	%r79, %r52, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd25 + 0 ], 0x10, %r80;
	// end inline asm
	add.s32 	%r81, %r52, 38912;
	selp.b32 	%r175, 16, 0, %p18;
	selp.b32 	%r176, %r175, 0, %p5;
	selp.b32 	%r83, %r176, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd26 + 0 ], 0x10, %r83;
	// end inline asm
	add.s32 	%r82, %r52, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd27 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 38 28        // matmul.py:38:28
	setp.gt.s32 	%p19, %r43, 128;
	.loc	1 39 24        // matmul.py:39:24
	or.b32 	%r177, %r21, 128;
	.loc	1 40 24        // matmul.py:40:24
	or.b32 	%r178, %r7, 128;
	or.b32 	%r179, %r7, 144;
	or.b32 	%r180, %r7, 160;
	or.b32 	%r181, %r7, 176;
	.loc	1 42 32        // matmul.py:42:32
	add.s32 	%r182, %r109, %r177;
	add.s32 	%r183, %r110, %r177;
	add.s32 	%r184, %r111, %r177;
	add.s32 	%r185, %r112, %r177;
	.loc	1 43 47        // matmul.py:43:47
	setp.lt.s32 	%p20, %r177, %r43;
	.loc	1 44 28        // matmul.py:44:28
	mad.wide.s32 	%rd28, %r182, 2, %rd1;
	mad.wide.s32 	%rd29, %r183, 2, %rd1;
	mad.wide.s32 	%rd30, %r184, 2, %rd1;
	mad.wide.s32 	%rd31, %r185, 2, %rd1;
	.loc	1 44 20        // matmul.py:44:20
	bar.sync 	0;
	add.s32 	%r84, %r23, 163840;
	selp.b32 	%r186, 16, 0, %p20;
	selp.b32 	%r187, %r186, 0, %p1;
	selp.b32 	%r85, %r187, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd28 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r86, %r23, 167936;
	selp.b32 	%r188, %r186, 0, %p2;
	selp.b32 	%r87, %r188, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd29 + 0 ], 0x10, %r87;
	// end inline asm
	add.s32 	%r88, %r23, 172032;
	selp.b32 	%r189, %r186, 0, %p3;
	selp.b32 	%r89, %r189, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd30 + 0 ], 0x10, %r89;
	// end inline asm
	add.s32 	%r90, %r23, 176128;
	selp.b32 	%r190, %r186, 0, %p4;
	selp.b32 	%r91, %r190, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd31 + 0 ], 0x10, %r91;
	// end inline asm
	cp.async.commit_group;
	.loc	1 46 28        // matmul.py:46:28
	shl.b32 	%r191, %r42, 7;
	.loc	1 46 32        // matmul.py:46:32
	add.s32 	%r192, %r130, %r191;
	mad.lo.s32 	%r193, %r42, 136, %r130;
	mad.lo.s32 	%r194, %r42, 144, %r130;
	mad.lo.s32 	%r195, %r42, 152, %r130;
	mad.lo.s32 	%r196, %r42, 160, %r130;
	mad.lo.s32 	%r197, %r42, 168, %r130;
	mad.lo.s32 	%r198, %r42, 176, %r130;
	mad.lo.s32 	%r199, %r42, 184, %r130;
	.loc	1 47 29        // matmul.py:47:29
	setp.lt.s32 	%p21, %r178, %r43;
	setp.lt.s32 	%p22, %r179, %r43;
	setp.lt.s32 	%p23, %r180, %r43;
	setp.lt.s32 	%p24, %r181, %r43;
	.loc	1 48 28        // matmul.py:48:28
	mad.wide.s32 	%rd32, %r192, 2, %rd2;
	mad.wide.s32 	%rd33, %r193, 2, %rd2;
	mad.wide.s32 	%rd34, %r194, 2, %rd2;
	mad.wide.s32 	%rd35, %r195, 2, %rd2;
	mad.wide.s32 	%rd36, %r196, 2, %rd2;
	mad.wide.s32 	%rd37, %r197, 2, %rd2;
	mad.wide.s32 	%rd38, %r198, 2, %rd2;
	mad.wide.s32 	%rd39, %r199, 2, %rd2;
	.loc	1 48 20        // matmul.py:48:20
	add.s32 	%r92, %r52, 65536;
	selp.b32 	%r200, 16, 0, %p21;
	selp.b32 	%r201, %r200, 0, %p5;
	selp.b32 	%r94, %r201, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd32 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r93, %r52, 66560;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd33 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r95, %r52, 67584;
	selp.b32 	%r202, 16, 0, %p22;
	selp.b32 	%r203, %r202, 0, %p5;
	selp.b32 	%r97, %r203, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd34 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r96, %r52, 68608;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd35 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r98, %r52, 69632;
	selp.b32 	%r204, 16, 0, %p23;
	selp.b32 	%r205, %r204, 0, %p5;
	selp.b32 	%r100, %r205, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd36 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r99, %r52, 70656;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd37 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r101, %r52, 71680;
	selp.b32 	%r206, 16, 0, %p24;
	selp.b32 	%r207, %r206, 0, %p5;
	selp.b32 	%r103, %r207, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd38 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r102, %r52, 72704;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd39 + 0 ], 0x10, %r103;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r491, 0f00000000;
	mov.b32 	%r492, %r491;
	mov.b32 	%r493, %r491;
	mov.b32 	%r494, %r491;
	mov.b32 	%r495, %r491;
	mov.b32 	%r496, %r491;
	mov.b32 	%r497, %r491;
	mov.b32 	%r498, %r491;
	mov.b32 	%r499, %r491;
	mov.b32 	%r500, %r491;
	mov.b32 	%r501, %r491;
	mov.b32 	%r502, %r491;
	mov.b32 	%r503, %r491;
	mov.b32 	%r504, %r491;
	mov.b32 	%r505, %r491;
	mov.b32 	%r506, %r491;
	mov.b32 	%r507, %r491;
	mov.b32 	%r508, %r491;
	mov.b32 	%r509, %r491;
	mov.b32 	%r510, %r491;
	mov.b32 	%r511, %r491;
	mov.b32 	%r512, %r491;
	mov.b32 	%r513, %r491;
	mov.b32 	%r514, %r491;
	mov.b32 	%r515, %r491;
	mov.b32 	%r516, %r491;
	mov.b32 	%r517, %r491;
	mov.b32 	%r518, %r491;
	mov.b32 	%r519, %r491;
	mov.b32 	%r520, %r491;
	mov.b32 	%r521, %r491;
	mov.b32 	%r522, %r491;
	mov.b32 	%r523, %r491;
	mov.b32 	%r524, %r491;
	mov.b32 	%r525, %r491;
	mov.b32 	%r526, %r491;
	mov.b32 	%r527, %r491;
	mov.b32 	%r528, %r491;
	mov.b32 	%r529, %r491;
	mov.b32 	%r530, %r491;
	mov.b32 	%r531, %r491;
	mov.b32 	%r532, %r491;
	mov.b32 	%r533, %r491;
	mov.b32 	%r534, %r491;
	mov.b32 	%r535, %r491;
	mov.b32 	%r536, %r491;
	mov.b32 	%r537, %r491;
	mov.b32 	%r538, %r491;
	mov.b32 	%r539, %r491;
	mov.b32 	%r540, %r491;
	mov.b32 	%r541, %r491;
	mov.b32 	%r542, %r491;
	mov.b32 	%r543, %r491;
	mov.b32 	%r544, %r491;
	mov.b32 	%r545, %r491;
	mov.b32 	%r546, %r491;
	mov.b32 	%r547, %r491;
	mov.b32 	%r548, %r491;
	mov.b32 	%r549, %r491;
	mov.b32 	%r550, %r491;
	mov.b32 	%r551, %r491;
	mov.b32 	%r552, %r491;
	mov.b32 	%r553, %r491;
	mov.b32 	%r554, %r491;
	mov.b32 	%r555, %r491;
	mov.b32 	%r556, %r491;
	mov.b32 	%r557, %r491;
	mov.b32 	%r558, %r491;
	mov.b32 	%r559, %r491;
	mov.b32 	%r560, %r491;
	mov.b32 	%r561, %r491;
	mov.b32 	%r562, %r491;
	mov.b32 	%r563, %r491;
	mov.b32 	%r564, %r491;
	mov.b32 	%r565, %r491;
	mov.b32 	%r566, %r491;
	mov.b32 	%r567, %r491;
	mov.b32 	%r568, %r491;
	mov.b32 	%r569, %r491;
	mov.b32 	%r570, %r491;
	mov.b32 	%r571, %r491;
	mov.b32 	%r572, %r491;
	mov.b32 	%r573, %r491;
	mov.b32 	%r574, %r491;
	mov.b32 	%r575, %r491;
	mov.b32 	%r576, %r491;
	mov.b32 	%r577, %r491;
	mov.b32 	%r578, %r491;
	mov.b32 	%r579, %r491;
	mov.b32 	%r580, %r491;
	mov.b32 	%r581, %r491;
	mov.b32 	%r582, %r491;
	mov.b32 	%r583, %r491;
	mov.b32 	%r584, %r491;
	mov.b32 	%r585, %r491;
	mov.b32 	%r586, %r491;
	mov.b32 	%r587, %r491;
	mov.b32 	%r588, %r491;
	mov.b32 	%r589, %r491;
	mov.b32 	%r590, %r491;
	mov.b32 	%r591, %r491;
	mov.b32 	%r592, %r491;
	mov.b32 	%r593, %r491;
	mov.b32 	%r594, %r491;
	mov.b32 	%r595, %r491;
	mov.b32 	%r596, %r491;
	mov.b32 	%r597, %r491;
	mov.b32 	%r598, %r491;
	mov.b32 	%r599, %r491;
	mov.b32 	%r600, %r491;
	mov.b32 	%r601, %r491;
	mov.b32 	%r602, %r491;
	mov.b32 	%r603, %r491;
	mov.b32 	%r604, %r491;
	mov.b32 	%r605, %r491;
	mov.b32 	%r606, %r491;
	mov.b32 	%r607, %r491;
	mov.b32 	%r608, %r491;
	mov.b32 	%r609, %r491;
	mov.b32 	%r610, %r491;
	mov.b32 	%r611, %r491;
	mov.b32 	%r612, %r491;
	mov.b32 	%r613, %r491;
	mov.b32 	%r614, %r491;
	mov.b32 	%r615, %r491;
	mov.b32 	%r616, %r491;
	mov.b32 	%r617, %r491;
	mov.b32 	%r618, %r491;
	.loc	1 38 28        // matmul.py:38:28
	@%p6 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 28        // matmul.py:0:28
	shr.u32 	%r4, %r3, 5;
	add.s32 	%r35, %r43, -192;
	.loc	1 38 28        // matmul.py:38:28
	or.b32 	%r208, %r7, 248;
	mad.lo.s32 	%r488, %r42, %r208, %r2;
	or.b32 	%r209, %r7, 240;
	mad.lo.s32 	%r487, %r42, %r209, %r2;
	or.b32 	%r210, %r7, 232;
	mad.lo.s32 	%r486, %r42, %r210, %r2;
	or.b32 	%r211, %r7, 224;
	mad.lo.s32 	%r485, %r42, %r211, %r2;
	or.b32 	%r212, %r7, 216;
	mad.lo.s32 	%r484, %r42, %r212, %r2;
	or.b32 	%r213, %r7, 208;
	mad.lo.s32 	%r483, %r42, %r213, %r2;
	or.b32 	%r214, %r7, 200;
	mad.lo.s32 	%r482, %r42, %r214, %r2;
	or.b32 	%r215, %r7, 192;
	mad.lo.s32 	%r481, %r42, %r215, %r2;
	or.b32 	%r36, %r21, 192;
	add.s32 	%r216, %r1, %r6;
	add.s32 	%r217, %r216, 96;
	mad.lo.s32 	%r37, %r43, %r217, %r36;
	add.s32 	%r218, %r216, 64;
	mad.lo.s32 	%r38, %r43, %r218, %r36;
	add.s32 	%r219, %r216, 32;
	mad.lo.s32 	%r39, %r43, %r219, %r36;
	mad.lo.s32 	%r40, %r43, %r216, %r36;
	mov.b32 	%r224, 0;
	mov.b32 	%r491, 0f00000000;
	mov.b32 	%r490, 2;
	mov.b32 	%r489, -1;
	mov.b32 	%r492, %r491;
	mov.b32 	%r493, %r491;
	mov.b32 	%r494, %r491;
	mov.b32 	%r495, %r491;
	mov.b32 	%r496, %r491;
	mov.b32 	%r497, %r491;
	mov.b32 	%r498, %r491;
	mov.b32 	%r499, %r491;
	mov.b32 	%r500, %r491;
	mov.b32 	%r501, %r491;
	mov.b32 	%r502, %r491;
	mov.b32 	%r503, %r491;
	mov.b32 	%r504, %r491;
	mov.b32 	%r505, %r491;
	mov.b32 	%r506, %r491;
	mov.b32 	%r507, %r491;
	mov.b32 	%r508, %r491;
	mov.b32 	%r509, %r491;
	mov.b32 	%r510, %r491;
	mov.b32 	%r511, %r491;
	mov.b32 	%r512, %r491;
	mov.b32 	%r513, %r491;
	mov.b32 	%r514, %r491;
	mov.b32 	%r515, %r491;
	mov.b32 	%r516, %r491;
	mov.b32 	%r517, %r491;
	mov.b32 	%r518, %r491;
	mov.b32 	%r519, %r491;
	mov.b32 	%r520, %r491;
	mov.b32 	%r521, %r491;
	mov.b32 	%r522, %r491;
	mov.b32 	%r523, %r491;
	mov.b32 	%r524, %r491;
	mov.b32 	%r525, %r491;
	mov.b32 	%r526, %r491;
	mov.b32 	%r527, %r491;
	mov.b32 	%r528, %r491;
	mov.b32 	%r529, %r491;
	mov.b32 	%r530, %r491;
	mov.b32 	%r531, %r491;
	mov.b32 	%r532, %r491;
	mov.b32 	%r533, %r491;
	mov.b32 	%r534, %r491;
	mov.b32 	%r535, %r491;
	mov.b32 	%r536, %r491;
	mov.b32 	%r537, %r491;
	mov.b32 	%r538, %r491;
	mov.b32 	%r539, %r491;
	mov.b32 	%r540, %r491;
	mov.b32 	%r541, %r491;
	mov.b32 	%r542, %r491;
	mov.b32 	%r543, %r491;
	mov.b32 	%r544, %r491;
	mov.b32 	%r545, %r491;
	mov.b32 	%r546, %r491;
	mov.b32 	%r547, %r491;
	mov.b32 	%r548, %r491;
	mov.b32 	%r549, %r491;
	mov.b32 	%r550, %r491;
	mov.b32 	%r551, %r491;
	mov.b32 	%r552, %r491;
	mov.b32 	%r553, %r491;
	mov.b32 	%r554, %r491;
	mov.b32 	%r555, %r491;
	mov.b32 	%r556, %r491;
	mov.b32 	%r557, %r491;
	mov.b32 	%r558, %r491;
	mov.b32 	%r559, %r491;
	mov.b32 	%r560, %r491;
	mov.b32 	%r561, %r491;
	mov.b32 	%r562, %r491;
	mov.b32 	%r563, %r491;
	mov.b32 	%r564, %r491;
	mov.b32 	%r565, %r491;
	mov.b32 	%r566, %r491;
	mov.b32 	%r567, %r491;
	mov.b32 	%r568, %r491;
	mov.b32 	%r569, %r491;
	mov.b32 	%r570, %r491;
	mov.b32 	%r571, %r491;
	mov.b32 	%r572, %r491;
	mov.b32 	%r573, %r491;
	mov.b32 	%r574, %r491;
	mov.b32 	%r575, %r491;
	mov.b32 	%r576, %r491;
	mov.b32 	%r577, %r491;
	mov.b32 	%r578, %r491;
	mov.b32 	%r579, %r491;
	mov.b32 	%r580, %r491;
	mov.b32 	%r581, %r491;
	mov.b32 	%r582, %r491;
	mov.b32 	%r583, %r491;
	mov.b32 	%r584, %r491;
	mov.b32 	%r585, %r491;
	mov.b32 	%r586, %r491;
	mov.b32 	%r587, %r491;
	mov.b32 	%r588, %r491;
	mov.b32 	%r589, %r491;
	mov.b32 	%r590, %r491;
	mov.b32 	%r591, %r491;
	mov.b32 	%r592, %r491;
	mov.b32 	%r593, %r491;
	mov.b32 	%r594, %r491;
	mov.b32 	%r595, %r491;
	mov.b32 	%r596, %r491;
	mov.b32 	%r597, %r491;
	mov.b32 	%r598, %r491;
	mov.b32 	%r599, %r491;
	mov.b32 	%r600, %r491;
	mov.b32 	%r601, %r491;
	mov.b32 	%r602, %r491;
	mov.b32 	%r603, %r491;
	mov.b32 	%r604, %r491;
	mov.b32 	%r605, %r491;
	mov.b32 	%r606, %r491;
	mov.b32 	%r607, %r491;
	mov.b32 	%r608, %r491;
	mov.b32 	%r609, %r491;
	mov.b32 	%r610, %r491;
	mov.b32 	%r611, %r491;
	mov.b32 	%r612, %r491;
	mov.b32 	%r613, %r491;
	mov.b32 	%r614, %r491;
	mov.b32 	%r615, %r491;
	mov.b32 	%r616, %r491;
	mov.b32 	%r617, %r491;
	mov.b32 	%r618, %r491;
	mov.b32 	%r619, %r224;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p26, %r619, %r35;
	add.s32 	%r245, %r489, 1;
	setp.gt.s32 	%p27, %r245, 3;
	selp.b32 	%r489, 0, %r245, %p27;
	.loc	1 44 20        // matmul.py:44:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r246, %r489, 14;
	add.s32 	%r247, %r121, %r246;
	add.s32 	%r248, %r247, 131072;
	.loc	1 48 20        // matmul.py:48:20
	add.s32 	%r249, %r247, %r246;
	.loc	1 50 27        // matmul.py:50:27
	fence.proxy.async.shared::cta;
	shr.u32 	%r250, %r248, 4;
	shfl.sync.idx.b32 	%r251, %r4, 0, 31, -1;
	shl.b32 	%r252, %r251, 7;
	and.b32 	%r253, %r252, 512;
	add.s32 	%r254, %r253, %r250;
	and.b32 	%r255, %r254, 16383;
	cvt.u64.u32 	%rd62, %r255;
	bfe.u32 	%r256, %r249, 4, 14;
	cvt.u64.u32 	%rd63, %r256;
	wgmma.fence.sync.aligned;
	or.b64 	%rd40, %rd62, 4611686293305294848;
	or.b64 	%rd41, %rd63, 4611686293338849280;
	mov.pred 	%p25, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618}, %rd40, %rd41, %p25, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd42, %rd62, 4611686293305294850;
	add.s64 	%rd43, %rd63, 4611686293338849408;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618}, %rd42, %rd43, %p25, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd44, %rd62, 4611686293305294852;
	add.s64 	%rd45, %rd63, 4611686293338849536;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618}, %rd44, %rd45, %p25, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd46, %rd62, 4611686293305294854;
	add.s64 	%rd47, %rd63, 4611686293338849664;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618}, %rd46, %rd47, %p25, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd49, %r249;
	cvt.u64.u32 	%rd48, %r248;
	mov.b32 	%r223, %r224;
	mov.b32 	%r220, %r224;
	mov.b32 	%r221, %r224;
	mov.b32 	%r222, %r224;
	// begin inline asm
	// wait for regs: %r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%rd48,%r220,%r221,%rd49,%r222,%r223
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 38 28        // matmul.py:38:28
	add.s32 	%r257, %r490, 1;
	setp.gt.s32 	%p28, %r257, 3;
	selp.b32 	%r490, 0, %r257, %p28;
	.loc	1 40 24        // matmul.py:40:24
	add.s32 	%r258, %r36, %r619;
	add.s32 	%r259, %r7, %r619;
	add.s32 	%r260, %r259, 192;
	add.s32 	%r261, %r259, 208;
	add.s32 	%r262, %r259, 224;
	add.s32 	%r263, %r259, 240;
	.loc	1 42 32        // matmul.py:42:32
	add.s32 	%r264, %r40, %r619;
	add.s32 	%r265, %r39, %r619;
	add.s32 	%r266, %r38, %r619;
	.loc	1 43 47        // matmul.py:43:47
	add.s32 	%r267, %r37, %r619;
	setp.lt.s32 	%p29, %r258, %r43;
	.loc	1 44 28        // matmul.py:44:28
	mad.wide.s32 	%rd50, %r264, 2, %rd1;
	mad.wide.s32 	%rd51, %r265, 2, %rd1;
	mad.wide.s32 	%rd52, %r266, 2, %rd1;
	mad.wide.s32 	%rd53, %r267, 2, %rd1;
	.loc	1 44 20        // matmul.py:44:20
	shl.b32 	%r268, %r490, 14;
	bar.sync 	0;
	add.s32 	%r269, %r23, %r268;
	add.s32 	%r225, %r269, 131072;
	selp.b32 	%r270, 16, 0, %p29;
	selp.b32 	%r271, %r270, 0, %p1;
	selp.b32 	%r226, %r271, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd50 + 0 ], 0x10, %r226;
	// end inline asm
	add.s32 	%r227, %r269, 135168;
	selp.b32 	%r272, %r270, 0, %p2;
	selp.b32 	%r228, %r272, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd51 + 0 ], 0x10, %r228;
	// end inline asm
	add.s32 	%r229, %r269, 139264;
	selp.b32 	%r273, %r270, 0, %p3;
	selp.b32 	%r230, %r273, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd52 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r231, %r269, 143360;
	selp.b32 	%r274, %r270, 0, %p4;
	selp.b32 	%r232, %r274, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd53 + 0 ], 0x10, %r232;
	// end inline asm
	cp.async.commit_group;
	.loc	1 46 32        // matmul.py:46:32
	add.s32 	%r275, %r19, %r481;
	add.s32 	%r276, %r19, %r482;
	add.s32 	%r277, %r19, %r483;
	add.s32 	%r278, %r19, %r484;
	add.s32 	%r279, %r19, %r485;
	add.s32 	%r280, %r19, %r486;
	add.s32 	%r281, %r19, %r487;
	.loc	1 47 29        // matmul.py:47:29
	add.s32 	%r282, %r19, %r488;
	setp.lt.s32 	%p30, %r260, %r43;
	setp.lt.s32 	%p31, %r261, %r43;
	setp.lt.s32 	%p32, %r262, %r43;
	setp.lt.s32 	%p33, %r263, %r43;
	.loc	1 48 28        // matmul.py:48:28
	mad.wide.s32 	%rd54, %r275, 2, %rd2;
	mad.wide.s32 	%rd55, %r276, 2, %rd2;
	mad.wide.s32 	%rd56, %r277, 2, %rd2;
	mad.wide.s32 	%rd57, %r278, 2, %rd2;
	mad.wide.s32 	%rd58, %r279, 2, %rd2;
	mad.wide.s32 	%rd59, %r280, 2, %rd2;
	mad.wide.s32 	%rd60, %r281, 2, %rd2;
	mad.wide.s32 	%rd61, %r282, 2, %rd2;
	.loc	1 48 20        // matmul.py:48:20
	shl.b32 	%r283, %r490, 15;
	add.s32 	%r233, %r52, %r283;
	selp.b32 	%r284, 16, 0, %p30;
	selp.b32 	%r285, %r284, 0, %p5;
	selp.b32 	%r235, %r285, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd54 + 0 ], 0x10, %r235;
	// end inline asm
	add.s32 	%r234, %r233, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd55 + 0 ], 0x10, %r235;
	// end inline asm
	add.s32 	%r236, %r233, 2048;
	selp.b32 	%r286, 16, 0, %p31;
	selp.b32 	%r287, %r286, 0, %p5;
	selp.b32 	%r238, %r287, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd56 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r237, %r233, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd57 + 0 ], 0x10, %r238;
	// end inline asm
	add.s32 	%r239, %r233, 4096;
	selp.b32 	%r288, 16, 0, %p32;
	selp.b32 	%r289, %r288, 0, %p5;
	selp.b32 	%r241, %r289, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd58 + 0 ], 0x10, %r241;
	// end inline asm
	add.s32 	%r240, %r233, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r240 + 0 ], [ %rd59 + 0 ], 0x10, %r241;
	// end inline asm
	add.s32 	%r242, %r233, 6144;
	selp.b32 	%r290, 16, 0, %p33;
	selp.b32 	%r291, %r290, 0, %p5;
	selp.b32 	%r244, %r291, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r242 + 0 ], [ %rd60 + 0 ], 0x10, %r244;
	// end inline asm
	add.s32 	%r243, %r233, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd61 + 0 ], 0x10, %r244;
	// end inline asm
	cp.async.commit_group;
	.loc	1 38 28        // matmul.py:38:28
	add.s32 	%r619, %r619, 64;
	add.s32 	%r488, %r488, %r34;
	add.s32 	%r487, %r487, %r34;
	add.s32 	%r486, %r486, %r34;
	add.s32 	%r485, %r485, %r34;
	add.s32 	%r484, %r484, %r34;
	add.s32 	%r483, %r483, %r34;
	add.s32 	%r482, %r482, %r34;
	add.s32 	%r481, %r481, %r34;
	setp.lt.s32 	%p34, %r619, %r43;
	@%p34 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 34 22        // matmul.py:34:22
	or.b32 	%r428, %r33, %r1;
	or.b32 	%r429, %r32, %r1;
	or.b32 	%r430, %r31, %r1;
	or.b32 	%r431, %r30, %r1;
	or.b32 	%r432, %r29, %r1;
	or.b32 	%r433, %r28, %r1;
	or.b32 	%r434, %r27, %r1;
	or.b32 	%r435, %r26, %r1;
	or.b32 	%r436, %r14, %r1;
	or.b32 	%r437, %r13, %r1;
	or.b32 	%r438, %r12, %r1;
	or.b32 	%r439, %r11, %r1;
	or.b32 	%r440, %r10, %r1;
	or.b32 	%r441, %r9, %r1;
	or.b32 	%r442, %r8, %r1;
	or.b32 	%r443, %r7, %r1;
	.loc	1 38 28        // matmul.py:38:28
	// begin inline asm
	// wait for regs: %r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 53 15        // matmul.py:53:15
	cvt.rn.f16x2.f32 	%r293, %r492, %r491;
	cvt.rn.f16x2.f32 	%r332, %r494, %r493;
	cvt.rn.f16x2.f32 	%r294, %r496, %r495;
	cvt.rn.f16x2.f32 	%r333, %r498, %r497;
	cvt.rn.f16x2.f32 	%r295, %r500, %r499;
	cvt.rn.f16x2.f32 	%r334, %r502, %r501;
	cvt.rn.f16x2.f32 	%r296, %r504, %r503;
	cvt.rn.f16x2.f32 	%r335, %r506, %r505;
	cvt.rn.f16x2.f32 	%r298, %r508, %r507;
	cvt.rn.f16x2.f32 	%r336, %r510, %r509;
	cvt.rn.f16x2.f32 	%r299, %r512, %r511;
	cvt.rn.f16x2.f32 	%r337, %r514, %r513;
	cvt.rn.f16x2.f32 	%r300, %r516, %r515;
	cvt.rn.f16x2.f32 	%r338, %r518, %r517;
	cvt.rn.f16x2.f32 	%r301, %r520, %r519;
	cvt.rn.f16x2.f32 	%r339, %r522, %r521;
	cvt.rn.f16x2.f32 	%r303, %r524, %r523;
	cvt.rn.f16x2.f32 	%r340, %r526, %r525;
	cvt.rn.f16x2.f32 	%r304, %r528, %r527;
	cvt.rn.f16x2.f32 	%r341, %r530, %r529;
	cvt.rn.f16x2.f32 	%r305, %r532, %r531;
	cvt.rn.f16x2.f32 	%r342, %r534, %r533;
	cvt.rn.f16x2.f32 	%r306, %r536, %r535;
	cvt.rn.f16x2.f32 	%r343, %r538, %r537;
	cvt.rn.f16x2.f32 	%r308, %r540, %r539;
	cvt.rn.f16x2.f32 	%r344, %r542, %r541;
	cvt.rn.f16x2.f32 	%r309, %r544, %r543;
	cvt.rn.f16x2.f32 	%r345, %r546, %r545;
	cvt.rn.f16x2.f32 	%r310, %r548, %r547;
	cvt.rn.f16x2.f32 	%r346, %r550, %r549;
	cvt.rn.f16x2.f32 	%r311, %r552, %r551;
	cvt.rn.f16x2.f32 	%r347, %r554, %r553;
	cvt.rn.f16x2.f32 	%r313, %r556, %r555;
	cvt.rn.f16x2.f32 	%r348, %r558, %r557;
	cvt.rn.f16x2.f32 	%r314, %r560, %r559;
	cvt.rn.f16x2.f32 	%r349, %r562, %r561;
	cvt.rn.f16x2.f32 	%r315, %r564, %r563;
	cvt.rn.f16x2.f32 	%r350, %r566, %r565;
	cvt.rn.f16x2.f32 	%r316, %r568, %r567;
	cvt.rn.f16x2.f32 	%r351, %r570, %r569;
	cvt.rn.f16x2.f32 	%r318, %r572, %r571;
	cvt.rn.f16x2.f32 	%r352, %r574, %r573;
	cvt.rn.f16x2.f32 	%r319, %r576, %r575;
	cvt.rn.f16x2.f32 	%r353, %r578, %r577;
	cvt.rn.f16x2.f32 	%r320, %r580, %r579;
	cvt.rn.f16x2.f32 	%r354, %r582, %r581;
	cvt.rn.f16x2.f32 	%r321, %r584, %r583;
	cvt.rn.f16x2.f32 	%r355, %r586, %r585;
	cvt.rn.f16x2.f32 	%r323, %r588, %r587;
	cvt.rn.f16x2.f32 	%r356, %r590, %r589;
	cvt.rn.f16x2.f32 	%r324, %r592, %r591;
	cvt.rn.f16x2.f32 	%r357, %r594, %r593;
	cvt.rn.f16x2.f32 	%r325, %r596, %r595;
	cvt.rn.f16x2.f32 	%r358, %r598, %r597;
	cvt.rn.f16x2.f32 	%r326, %r600, %r599;
	cvt.rn.f16x2.f32 	%r359, %r602, %r601;
	cvt.rn.f16x2.f32 	%r328, %r604, %r603;
	cvt.rn.f16x2.f32 	%r360, %r606, %r605;
	cvt.rn.f16x2.f32 	%r329, %r608, %r607;
	cvt.rn.f16x2.f32 	%r361, %r610, %r609;
	cvt.rn.f16x2.f32 	%r330, %r612, %r611;
	cvt.rn.f16x2.f32 	%r362, %r614, %r613;
	cvt.rn.f16x2.f32 	%r331, %r616, %r615;
	cvt.rn.f16x2.f32 	%r363, %r618, %r617;
	.loc	1 54 28        // matmul.py:54:28
	mad.lo.s32 	%r444, %r42, %r443, %r20;
	mad.lo.s32 	%r445, %r42, %r442, %r20;
	mad.lo.s32 	%r446, %r42, %r441, %r20;
	mad.lo.s32 	%r447, %r42, %r440, %r20;
	mad.lo.s32 	%r448, %r42, %r439, %r20;
	mad.lo.s32 	%r449, %r42, %r438, %r20;
	mad.lo.s32 	%r450, %r42, %r437, %r20;
	mad.lo.s32 	%r451, %r42, %r436, %r20;
	mad.lo.s32 	%r452, %r42, %r435, %r20;
	mad.lo.s32 	%r453, %r42, %r434, %r20;
	mad.lo.s32 	%r454, %r42, %r433, %r20;
	mad.lo.s32 	%r455, %r42, %r432, %r20;
	mad.lo.s32 	%r456, %r42, %r431, %r20;
	mad.lo.s32 	%r457, %r42, %r430, %r20;
	mad.lo.s32 	%r458, %r42, %r429, %r20;
	mad.lo.s32 	%r459, %r42, %r428, %r20;
	.loc	1 55 25        // matmul.py:55:25
	setp.lt.s32 	%p43, %r443, %r41;
	setp.lt.s32 	%p44, %r441, %r41;
	setp.lt.s32 	%p45, %r439, %r41;
	setp.lt.s32 	%p46, %r437, %r41;
	setp.lt.s32 	%p47, %r435, %r41;
	setp.lt.s32 	%p48, %r433, %r41;
	setp.lt.s32 	%p49, %r431, %r41;
	setp.lt.s32 	%p50, %r429, %r41;
	.loc	1 55 31        // matmul.py:55:31
	and.pred 	%p35, %p43, %p5;
	and.pred 	%p36, %p44, %p5;
	and.pred 	%p37, %p45, %p5;
	and.pred 	%p38, %p46, %p5;
	and.pred 	%p39, %p47, %p5;
	and.pred 	%p40, %p48, %p5;
	and.pred 	%p41, %p49, %p5;
	and.pred 	%p42, %p50, %p5;
	.loc	1 56 21        // matmul.py:56:21
	mad.wide.s32 	%rd64, %r444, 2, %rd3;
	mad.wide.s32 	%rd65, %r445, 2, %rd3;
	mad.wide.s32 	%rd66, %r446, 2, %rd3;
	mad.wide.s32 	%rd67, %r447, 2, %rd3;
	mad.wide.s32 	%rd68, %r448, 2, %rd3;
	mad.wide.s32 	%rd69, %r449, 2, %rd3;
	mad.wide.s32 	%rd70, %r450, 2, %rd3;
	mad.wide.s32 	%rd71, %r451, 2, %rd3;
	mad.wide.s32 	%rd72, %r452, 2, %rd3;
	mad.wide.s32 	%rd73, %r453, 2, %rd3;
	mad.wide.s32 	%rd74, %r454, 2, %rd3;
	mad.wide.s32 	%rd75, %r455, 2, %rd3;
	mad.wide.s32 	%rd76, %r456, 2, %rd3;
	mad.wide.s32 	%rd77, %r457, 2, %rd3;
	mad.wide.s32 	%rd78, %r458, 2, %rd3;
	mad.wide.s32 	%rd79, %r459, 2, %rd3;
	.loc	1 56 28        // matmul.py:56:28
	and.b32 	%r460, %r3, 3;
	shl.b32 	%r461, %r5, 4;
	bfe.s32 	%r462, %r3, 2, 1;
	and.b32 	%r463, %r462, 4112;
	or.b32 	%r464, %r463, %r461;
	mad.lo.s32 	%r465, %r460, 8224, %r464;
	add.s32 	%r292, %r121, %r465;
	// begin inline asm
	st.shared.v4.b32 [ %r292 + 0 ], { %r293, %r294, %r295, %r296 };
	// end inline asm
	xor.b32 	%r466, %r465, 16;
	add.s32 	%r297, %r121, %r466;
	// begin inline asm
	st.shared.v4.b32 [ %r297 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	xor.b32 	%r467, %r465, 32;
	add.s32 	%r302, %r121, %r467;
	// begin inline asm
	st.shared.v4.b32 [ %r302 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	xor.b32 	%r468, %r465, 48;
	add.s32 	%r307, %r121, %r468;
	// begin inline asm
	st.shared.v4.b32 [ %r307 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	xor.b32 	%r469, %r465, 64;
	add.s32 	%r312, %r121, %r469;
	// begin inline asm
	st.shared.v4.b32 [ %r312 + 0 ], { %r313, %r314, %r315, %r316 };
	// end inline asm
	xor.b32 	%r470, %r465, 80;
	add.s32 	%r317, %r121, %r470;
	// begin inline asm
	st.shared.v4.b32 [ %r317 + 0 ], { %r318, %r319, %r320, %r321 };
	// end inline asm
	xor.b32 	%r471, %r465, 96;
	add.s32 	%r322, %r121, %r471;
	// begin inline asm
	st.shared.v4.b32 [ %r322 + 0 ], { %r323, %r324, %r325, %r326 };
	// end inline asm
	xor.b32 	%r472, %r465, 112;
	add.s32 	%r327, %r121, %r472;
	// begin inline asm
	st.shared.v4.b32 [ %r327 + 0 ], { %r328, %r329, %r330, %r331 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r473, %r24, 2;
	and.b32 	%r474, %r22, 384;
	bfe.s32 	%r475, %r3, 5, 1;
	and.b32 	%r476, %r475, 4112;
	or.b32 	%r477, %r473, %r474;
	or.b32 	%r478, %r477, %r476;
	xor.b32 	%r479, %r478, %r25;
	add.s32 	%r480, %r121, %r479;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r480+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r480+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r480+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r480+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r480+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r480+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r480+3584];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r292 + 0 ], { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r297 + 0 ], { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r302 + 0 ], { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r307 + 0 ], { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r312 + 0 ], { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r317 + 0 ], { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r322 + 0 ], { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r327 + 0 ], { %r360, %r361, %r362, %r363 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r480+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r480+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r480+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r480+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r480+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r480+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r480+3584];
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd64 + 0 ], { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd65 + 0 ], { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd66 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd67 + 0 ], { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd68 + 0 ], { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd69 + 0 ], { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd70 + 0 ], { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd71 + 0 ], { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd72 + 0 ], { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd73 + 0 ], { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd74 + 0 ], { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd75 + 0 ], { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd76 + 0 ], { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd77 + 0 ], { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd78 + 0 ], { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd79 + 0 ], { %r424, %r425, %r426, %r427 };
	// end inline asm
	.loc	1 56 4        // matmul.py:56:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/PlaySpace/notes-on--triton-lang/triton-lang.org/tutorials/03-matrix-multiplication/matmul.py"
