//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_swizzle   // -- Begin function matmul_kernel_swizzle
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_swizzle
.visible .entry matmul_kernel_swizzle(
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_2,
	.param .u32 matmul_kernel_swizzle_param_3,
	.param .u32 matmul_kernel_swizzle_param_4,
	.param .u32 matmul_kernel_swizzle_param_5,
	.param .u32 matmul_kernel_swizzle_param_6,
	.param .u32 matmul_kernel_swizzle_param_7,
	.param .u32 matmul_kernel_swizzle_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_10
)
.reqntid 256
{
	.reg .pred 	%p<69>;
	.reg .b32 	%r<572>;
	.reg .b64 	%rd<206>;
	.loc	1 81 0        // matmul.py:81:0
$L__func_begin0:
	.loc	1 81 0        // matmul.py:81:0

// %bb.0:
	ld.param.b32 	%r36, [matmul_kernel_swizzle_param_8];
	ld.param.b32 	%r35, [matmul_kernel_swizzle_param_5];
	ld.param.b32 	%r34, [matmul_kernel_swizzle_param_4];
	ld.param.b32 	%r33, [matmul_kernel_swizzle_param_3];
	ld.param.b64 	%rd52, [matmul_kernel_swizzle_param_2];
	ld.param.b64 	%rd51, [matmul_kernel_swizzle_param_1];
	ld.param.b64 	%rd204, [matmul_kernel_swizzle_param_0];
$L__tmp0:
	.loc	1 104 24        // matmul.py:104:24
	mov.u32 	%r103, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:105:27 ]
	add.s32 	%r104, %r33, 255;
	.loc	2 43 30        // standard.py:43:30 @[ matmul.py:105:27 ]
	shr.s32 	%r105, %r104, 31;
	shr.u32 	%r106, %r105, 24;
	add.s32 	%r107, %r104, %r106;
	shr.s32 	%r108, %r107, 8;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:106:27 ]
	add.s32 	%r109, %r34, 127;
	.loc	2 43 30        // standard.py:43:30 @[ matmul.py:106:27 ]
	shr.s32 	%r110, %r109, 31;
	shr.u32 	%r111, %r110, 25;
	add.s32 	%r112, %r109, %r111;
	shr.s32 	%r113, %r112, 7;
$L__tmp3:
	.loc	1 109 42        // matmul.py:109:42
	shl.b32 	%r114, %r113, 3;
	ld.param.b32 	%r115, [matmul_kernel_swizzle_param_6];
	ld.param.b32 	%r116, [matmul_kernel_swizzle_param_7];
	.loc	1 110 26        // matmul.py:110:26
	div.s32 	%r117, %r103, %r114;
	.loc	1 111 33        // matmul.py:111:33
	shl.b32 	%r118, %r117, 3;
	.loc	1 112 39        // matmul.py:112:39
	sub.s32 	%r119, %r108, %r118;
	.loc	1 112 52        // matmul.py:112:52
	min.s32 	%r120, %r119, 8;
	.loc	1 113 38        // matmul.py:113:38
	mul.lo.s32 	%r121, %r117, %r114;
	sub.s32 	%r122, %r103, %r121;
	.loc	1 114 44        // matmul.py:114:44
	div.s32 	%r123, %r122, %r120;
	.loc	1 113 58        // matmul.py:113:58
	mul.lo.s32 	%r124, %r123, %r120;
	sub.s32 	%r125, %r122, %r124;
	.loc	1 113 31        // matmul.py:113:31
	add.s32 	%r126, %r125, %r118;
	.loc	1 139 23        // matmul.py:139:23
	shl.b32 	%r127, %r126, 8;
	.loc	1 139 51        // matmul.py:139:51
	mov.u32 	%r1, %tid.x;
	and.b32 	%r128, %r1, 240;
	bfe.u32 	%r3, %r1, 4, 4;
	or.b32 	%r4, %r3, 16;
	or.b32 	%r5, %r3, 32;
	or.b32 	%r6, %r3, 48;
	or.b32 	%r7, %r3, 64;
	or.b32 	%r8, %r3, 80;
	or.b32 	%r9, %r3, 96;
	or.b32 	%r10, %r3, 112;
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r11, %r127, %r3;
	or.b32 	%r12, %r127, %r4;
	or.b32 	%r13, %r127, %r5;
	or.b32 	%r14, %r127, %r6;
	or.b32 	%r15, %r127, %r7;
	or.b32 	%r16, %r127, %r8;
	or.b32 	%r17, %r127, %r9;
	or.b32 	%r18, %r127, %r10;
	or.b32 	%r19, %r11, 128;
	or.b32 	%r20, %r11, 144;
	or.b32 	%r21, %r11, 160;
	or.b32 	%r22, %r11, 176;
	or.b32 	%r23, %r11, 192;
	or.b32 	%r24, %r11, 208;
	or.b32 	%r25, %r11, 224;
	or.b32 	%r26, %r11, 240;
	.loc	1 139 68        // matmul.py:139:68
	rem.s32 	%r129, %r11, %r33;
	rem.s32 	%r130, %r12, %r33;
	rem.s32 	%r131, %r13, %r33;
	rem.s32 	%r132, %r14, %r33;
	rem.s32 	%r133, %r15, %r33;
	rem.s32 	%r134, %r16, %r33;
	rem.s32 	%r135, %r17, %r33;
	rem.s32 	%r136, %r18, %r33;
	rem.s32 	%r137, %r19, %r33;
	rem.s32 	%r138, %r20, %r33;
	rem.s32 	%r139, %r21, %r33;
	rem.s32 	%r140, %r22, %r33;
	rem.s32 	%r141, %r23, %r33;
	rem.s32 	%r142, %r24, %r33;
	rem.s32 	%r143, %r25, %r33;
	rem.s32 	%r144, %r26, %r33;
	.loc	1 140 23        // matmul.py:140:23
	shl.b32 	%r145, %r123, 7;
	.loc	1 140 51        // matmul.py:140:51
	shl.b32 	%r146, %r1, 3;
	and.b32 	%r27, %r146, 120;
	.loc	1 140 38        // matmul.py:140:38
	or.b32 	%r28, %r145, %r27;
	.loc	1 140 68        // matmul.py:140:68
	rem.s32 	%r147, %r28, %r34;
	.loc	1 142 53        // matmul.py:142:53
	mad.lo.s32 	%r148, %r129, %r115, %r27;
	mad.lo.s32 	%r149, %r130, %r115, %r27;
	mad.lo.s32 	%r150, %r131, %r115, %r27;
	mad.lo.s32 	%r151, %r132, %r115, %r27;
	mad.lo.s32 	%r152, %r133, %r115, %r27;
	mad.lo.s32 	%r153, %r134, %r115, %r27;
	mad.lo.s32 	%r154, %r135, %r115, %r27;
	mad.lo.s32 	%r155, %r136, %r115, %r27;
	mad.lo.s32 	%r156, %r137, %r115, %r27;
	mad.lo.s32 	%r157, %r138, %r115, %r27;
	mad.lo.s32 	%r158, %r139, %r115, %r27;
	mad.lo.s32 	%r159, %r140, %r115, %r27;
	mad.lo.s32 	%r160, %r141, %r115, %r27;
	mad.lo.s32 	%r161, %r142, %r115, %r27;
	mad.lo.s32 	%r162, %r143, %r115, %r27;
	mad.lo.s32 	%r163, %r144, %r115, %r27;
	.loc	1 142 22        // matmul.py:142:22
	mad.wide.s32 	%rd53, %r148, 2, %rd204;
	mad.wide.s32 	%rd54, %r149, 2, %rd204;
	mad.wide.s32 	%rd55, %r150, 2, %rd204;
	mad.wide.s32 	%rd56, %r151, 2, %rd204;
	mad.wide.s32 	%rd57, %r152, 2, %rd204;
	mad.wide.s32 	%rd58, %r153, 2, %rd204;
	mad.wide.s32 	%rd59, %r154, 2, %rd204;
	mad.wide.s32 	%rd60, %r155, 2, %rd204;
	mad.wide.s32 	%rd61, %r156, 2, %rd204;
	mad.wide.s32 	%rd62, %r157, 2, %rd204;
	mad.wide.s32 	%rd63, %r158, 2, %rd204;
	mad.wide.s32 	%rd64, %r159, 2, %rd204;
	mad.wide.s32 	%rd65, %r160, 2, %rd204;
	mad.wide.s32 	%rd66, %r161, 2, %rd204;
	mad.wide.s32 	%rd67, %r162, 2, %rd204;
	mad.wide.s32 	%rd68, %r163, 2, %rd204;
	.loc	1 143 40        // matmul.py:143:40
	shl.b32 	%r164, %r116, 4;
	shl.b32 	%r165, %r116, 5;
	shl.b32 	%r166, %r116, 6;
	.loc	1 143 52        // matmul.py:143:52
	mad.lo.s32 	%r167, %r116, %r3, %r147;
	add.s32 	%r168, %r167, %r164;
	add.s32 	%r169, %r167, %r165;
	mad.lo.s32 	%r170, %r116, 48, %r167;
	add.s32 	%r171, %r167, %r166;
	mad.lo.s32 	%r172, %r116, 80, %r167;
	mad.lo.s32 	%r173, %r116, 96, %r167;
	mad.lo.s32 	%r174, %r116, 112, %r167;
	.loc	1 143 22        // matmul.py:143:22
	mad.wide.s32 	%rd69, %r167, 2, %rd51;
	mad.wide.s32 	%rd70, %r168, 2, %rd51;
	mad.wide.s32 	%rd71, %r169, 2, %rd51;
	mad.wide.s32 	%rd72, %r170, 2, %rd51;
	mad.wide.s32 	%rd73, %r171, 2, %rd51;
	mad.wide.s32 	%rd74, %r172, 2, %rd51;
	mad.wide.s32 	%rd75, %r173, 2, %rd51;
	mad.wide.s32 	%rd76, %r174, 2, %rd51;
$L__tmp4:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:151:33 ]
	add.s32 	%r175, %r35, 127;
$L__tmp5:
	.loc	1 160 33        // matmul.py:160:33
	shl.b32 	%r179, %r116, 7;
	.loc	1 151 22        // matmul.py:151:22
	setp.lt.s32 	%p1, %r175, 128;
	setp.gt.s32 	%p2, %r175, 127;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p3, %r27, %r35;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r180, %r1, 4;
	and.b32 	%r181, %r180, 112;
	shl.b32 	%r182, %r128, 3;
	and.b32 	%r183, %r1, 112;
	and.b32 	%r184, %r1, 8;
	shl.b32 	%r185, %r184, 12;
	or.b32 	%r186, %r181, %r182;
	xor.b32 	%r187, %r186, %r183;
	or.b32 	%r30, %r187, %r185;
	mov.b32 	%r188, global_smem;
	add.s32 	%r37, %r188, %r30;
	selp.b32 	%r189, 16, 0, %p2;
	selp.b32 	%r39, %r189, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd53 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r38, %r37, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd54 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r40, %r37, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd55 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r41, %r37, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd56 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r42, %r37, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd57 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r43, %r37, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd58 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r44, %r37, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd59 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r45, %r37, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd60 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r46, %r37, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd61 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r47, %r37, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd62 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r48, %r37, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd63 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r49, %r37, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd64 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r50, %r37, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd65 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r51, %r37, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd66 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r52, %r37, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd67 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r53, %r37, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd68 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p4, %r3, %r35;
	setp.lt.s32 	%p5, %r4, %r35;
	setp.lt.s32 	%p6, %r5, %r35;
	setp.lt.s32 	%p7, %r6, %r35;
	setp.lt.s32 	%p8, %r7, %r35;
	setp.lt.s32 	%p9, %r8, %r35;
	setp.lt.s32 	%p10, %r9, %r35;
	setp.lt.s32 	%p11, %r10, %r35;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r190, %r184, 11;
	or.b32 	%r31, %r187, %r190;
	add.s32 	%r191, %r188, %r31;
	add.s32 	%r54, %r191, 196608;
	selp.b32 	%r55, %r189, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd69 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r56, %r191, 198656;
	selp.b32 	%r57, %r189, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd70 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r58, %r191, 200704;
	selp.b32 	%r59, %r189, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd71 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r60, %r191, 202752;
	selp.b32 	%r61, %r189, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd72 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r62, %r191, 204800;
	selp.b32 	%r63, %r189, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd73 + 0 ], 0x10, %r63;
	// end inline asm
	add.s32 	%r64, %r191, 206848;
	selp.b32 	%r65, %r189, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd74 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r66, %r191, 208896;
	selp.b32 	%r67, %r189, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd75 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r68, %r191, 210944;
	selp.b32 	%r69, %r189, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd76 + 0 ], 0x10, %r69;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p12, %r175, 255;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd77, %rd53, 256;
	add.s64 	%rd78, %rd54, 256;
	add.s64 	%rd79, %rd55, 256;
	add.s64 	%rd80, %rd56, 256;
	add.s64 	%rd81, %rd57, 256;
	add.s64 	%rd82, %rd58, 256;
	add.s64 	%rd83, %rd59, 256;
	add.s64 	%rd84, %rd60, 256;
	add.s64 	%rd85, %rd61, 256;
	add.s64 	%rd86, %rd62, 256;
	add.s64 	%rd87, %rd63, 256;
	add.s64 	%rd88, %rd64, 256;
	add.s64 	%rd89, %rd65, 256;
	add.s64 	%rd90, %rd66, 256;
	add.s64 	%rd91, %rd67, 256;
	add.s64 	%rd92, %rd68, 256;
	.loc	1 160 18        // matmul.py:160:18
	mul.wide.s32 	%rd101, %r179, 2;
	add.s64 	%rd93, %rd69, %rd101;
	add.s64 	%rd94, %rd70, %rd101;
	add.s64 	%rd95, %rd71, %rd101;
	add.s64 	%rd96, %rd72, %rd101;
	add.s64 	%rd97, %rd73, %rd101;
	add.s64 	%rd98, %rd74, %rd101;
	add.s64 	%rd99, %rd75, %rd101;
	add.s64 	%rd100, %rd76, %rd101;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r192, %r35, -128;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p13, %r27, %r192;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r70, %r37, 65536;
	selp.b32 	%r193, 16, 0, %p13;
	selp.b32 	%r72, %r193, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd77 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r71, %r37, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd78 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r73, %r37, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd79 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r74, %r37, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd80 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r75, %r37, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd81 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r76, %r37, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd82 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r77, %r37, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd83 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r78, %r37, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd84 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r79, %r37, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd85 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r80, %r37, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd86 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r81, %r37, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd87 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r82, %r37, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd88 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r83, %r37, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd89 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r84, %r37, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd90 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r85, %r37, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd91 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r86, %r37, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd92 + 0 ], 0x10, %r72;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p14, %r3, %r192;
	setp.lt.s32 	%p15, %r4, %r192;
	setp.lt.s32 	%p16, %r5, %r192;
	setp.lt.s32 	%p17, %r6, %r192;
	setp.lt.s32 	%p18, %r7, %r192;
	setp.lt.s32 	%p19, %r8, %r192;
	setp.lt.s32 	%p20, %r9, %r192;
	setp.lt.s32 	%p21, %r10, %r192;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r87, %r191, 229376;
	selp.b32 	%r194, 16, 0, %p14;
	selp.b32 	%r88, %r194, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd93 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r89, %r191, 231424;
	selp.b32 	%r195, 16, 0, %p15;
	selp.b32 	%r90, %r195, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd94 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r91, %r191, 233472;
	selp.b32 	%r196, 16, 0, %p16;
	selp.b32 	%r92, %r196, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd95 + 0 ], 0x10, %r92;
	// end inline asm
	add.s32 	%r93, %r191, 235520;
	selp.b32 	%r197, 16, 0, %p17;
	selp.b32 	%r94, %r197, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd96 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r95, %r191, 237568;
	selp.b32 	%r198, 16, 0, %p18;
	selp.b32 	%r96, %r198, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd97 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r97, %r191, 239616;
	selp.b32 	%r199, 16, 0, %p19;
	selp.b32 	%r98, %r199, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd98 + 0 ], 0x10, %r98;
	// end inline asm
	add.s32 	%r99, %r191, 241664;
	selp.b32 	%r200, 16, 0, %p20;
	selp.b32 	%r100, %r200, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd99 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r101, %r191, 243712;
	selp.b32 	%r201, 16, 0, %p21;
	selp.b32 	%r102, %r201, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd100 + 0 ], 0x10, %r102;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r443, 0f00000000;
	mov.b32 	%r444, %r443;
	mov.b32 	%r445, %r443;
	mov.b32 	%r446, %r443;
	mov.b32 	%r447, %r443;
	mov.b32 	%r448, %r443;
	mov.b32 	%r449, %r443;
	mov.b32 	%r450, %r443;
	mov.b32 	%r451, %r443;
	mov.b32 	%r452, %r443;
	mov.b32 	%r453, %r443;
	mov.b32 	%r454, %r443;
	mov.b32 	%r455, %r443;
	mov.b32 	%r456, %r443;
	mov.b32 	%r457, %r443;
	mov.b32 	%r458, %r443;
	mov.b32 	%r459, %r443;
	mov.b32 	%r460, %r443;
	mov.b32 	%r461, %r443;
	mov.b32 	%r462, %r443;
	mov.b32 	%r463, %r443;
	mov.b32 	%r464, %r443;
	mov.b32 	%r465, %r443;
	mov.b32 	%r466, %r443;
	mov.b32 	%r467, %r443;
	mov.b32 	%r468, %r443;
	mov.b32 	%r469, %r443;
	mov.b32 	%r470, %r443;
	mov.b32 	%r471, %r443;
	mov.b32 	%r472, %r443;
	mov.b32 	%r473, %r443;
	mov.b32 	%r474, %r443;
	mov.b32 	%r475, %r443;
	mov.b32 	%r476, %r443;
	mov.b32 	%r477, %r443;
	mov.b32 	%r478, %r443;
	mov.b32 	%r479, %r443;
	mov.b32 	%r480, %r443;
	mov.b32 	%r481, %r443;
	mov.b32 	%r482, %r443;
	mov.b32 	%r483, %r443;
	mov.b32 	%r484, %r443;
	mov.b32 	%r485, %r443;
	mov.b32 	%r486, %r443;
	mov.b32 	%r487, %r443;
	mov.b32 	%r488, %r443;
	mov.b32 	%r489, %r443;
	mov.b32 	%r490, %r443;
	mov.b32 	%r491, %r443;
	mov.b32 	%r492, %r443;
	mov.b32 	%r493, %r443;
	mov.b32 	%r494, %r443;
	mov.b32 	%r495, %r443;
	mov.b32 	%r496, %r443;
	mov.b32 	%r497, %r443;
	mov.b32 	%r498, %r443;
	mov.b32 	%r499, %r443;
	mov.b32 	%r500, %r443;
	mov.b32 	%r501, %r443;
	mov.b32 	%r502, %r443;
	mov.b32 	%r503, %r443;
	mov.b32 	%r504, %r443;
	mov.b32 	%r505, %r443;
	mov.b32 	%r506, %r443;
	mov.b32 	%r507, %r443;
	mov.b32 	%r508, %r443;
	mov.b32 	%r509, %r443;
	mov.b32 	%r510, %r443;
	mov.b32 	%r511, %r443;
	mov.b32 	%r512, %r443;
	mov.b32 	%r513, %r443;
	mov.b32 	%r514, %r443;
	mov.b32 	%r515, %r443;
	mov.b32 	%r516, %r443;
	mov.b32 	%r517, %r443;
	mov.b32 	%r518, %r443;
	mov.b32 	%r519, %r443;
	mov.b32 	%r520, %r443;
	mov.b32 	%r521, %r443;
	mov.b32 	%r522, %r443;
	mov.b32 	%r523, %r443;
	mov.b32 	%r524, %r443;
	mov.b32 	%r525, %r443;
	mov.b32 	%r526, %r443;
	mov.b32 	%r527, %r443;
	mov.b32 	%r528, %r443;
	mov.b32 	%r529, %r443;
	mov.b32 	%r530, %r443;
	mov.b32 	%r531, %r443;
	mov.b32 	%r532, %r443;
	mov.b32 	%r533, %r443;
	mov.b32 	%r534, %r443;
	mov.b32 	%r535, %r443;
	mov.b32 	%r536, %r443;
	mov.b32 	%r537, %r443;
	mov.b32 	%r538, %r443;
	mov.b32 	%r539, %r443;
	mov.b32 	%r540, %r443;
	mov.b32 	%r541, %r443;
	mov.b32 	%r542, %r443;
	mov.b32 	%r543, %r443;
	mov.b32 	%r544, %r443;
	mov.b32 	%r545, %r443;
	mov.b32 	%r546, %r443;
	mov.b32 	%r547, %r443;
	mov.b32 	%r548, %r443;
	mov.b32 	%r549, %r443;
	mov.b32 	%r550, %r443;
	mov.b32 	%r551, %r443;
	mov.b32 	%r552, %r443;
	mov.b32 	%r553, %r443;
	mov.b32 	%r554, %r443;
	mov.b32 	%r555, %r443;
	mov.b32 	%r556, %r443;
	mov.b32 	%r557, %r443;
	mov.b32 	%r558, %r443;
	mov.b32 	%r559, %r443;
	mov.b32 	%r560, %r443;
	mov.b32 	%r561, %r443;
	mov.b32 	%r562, %r443;
	mov.b32 	%r563, %r443;
	mov.b32 	%r564, %r443;
	mov.b32 	%r565, %r443;
	mov.b32 	%r566, %r443;
	mov.b32 	%r567, %r443;
	mov.b32 	%r568, %r443;
	mov.b32 	%r569, %r443;
	mov.b32 	%r570, %r443;
	.loc	1 151 22        // matmul.py:151:22
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // matmul.py:0:22
	shr.u32 	%r2, %r1, 5;
	cvt.s64.s32 	%rd1, %r148;
	cvt.s64.s32 	%rd2, %r149;
	cvt.s64.s32 	%rd3, %r150;
	cvt.s64.s32 	%rd4, %r151;
	cvt.s64.s32 	%rd5, %r152;
	cvt.s64.s32 	%rd6, %r153;
	cvt.s64.s32 	%rd7, %r154;
	cvt.s64.s32 	%rd8, %r155;
	cvt.s64.s32 	%rd9, %r156;
	cvt.s64.s32 	%rd10, %r157;
	cvt.s64.s32 	%rd11, %r158;
	cvt.s64.s32 	%rd12, %r159;
	cvt.s64.s32 	%rd13, %r160;
	cvt.s64.s32 	%rd14, %r161;
	cvt.s64.s32 	%rd15, %r162;
	cvt.s64.s32 	%rd16, %r163;
	cvt.s64.s32 	%rd17, %r167;
	cvt.s64.s32 	%rd18, %r168;
	cvt.s64.s32 	%rd19, %r169;
	cvt.s64.s32 	%rd20, %r170;
	cvt.s64.s32 	%rd21, %r171;
	cvt.s64.s32 	%rd22, %r172;
	cvt.s64.s32 	%rd23, %r173;
	cvt.s64.s32 	%rd24, %r174;
	shr.s32 	%r176, %r175, 31;
	shr.u32 	%r177, %r176, 25;
	add.s32 	%r178, %r175, %r177;
	shr.s32 	%r29, %r178, 7;
	cvt.s64.s32 	%rd25, %r179;
	add.s32 	%r32, %r29, -2;
	add.s32 	%r440, %r35, -256;
	.loc	1 151 22        // matmul.py:151:22
	shl.b64 	%rd26, %rd24, 1;
	shl.b64 	%rd102, %rd25, 2;
	add.s64 	%rd205, %rd51, %rd102;
	shl.b64 	%rd27, %rd25, 1;
	shl.b64 	%rd28, %rd23, 1;
	shl.b64 	%rd29, %rd22, 1;
	shl.b64 	%rd30, %rd21, 1;
	shl.b64 	%rd31, %rd20, 1;
	shl.b64 	%rd32, %rd19, 1;
	shl.b64 	%rd33, %rd18, 1;
	shl.b64 	%rd34, %rd17, 1;
	shl.b64 	%rd103, %rd16, 1;
	add.s64 	%rd35, %rd103, 512;
	shl.b64 	%rd104, %rd15, 1;
	add.s64 	%rd36, %rd104, 512;
	shl.b64 	%rd105, %rd14, 1;
	add.s64 	%rd37, %rd105, 512;
	shl.b64 	%rd106, %rd13, 1;
	add.s64 	%rd38, %rd106, 512;
	shl.b64 	%rd107, %rd12, 1;
	add.s64 	%rd39, %rd107, 512;
	shl.b64 	%rd108, %rd11, 1;
	add.s64 	%rd40, %rd108, 512;
	shl.b64 	%rd109, %rd10, 1;
	add.s64 	%rd41, %rd109, 512;
	shl.b64 	%rd110, %rd9, 1;
	add.s64 	%rd42, %rd110, 512;
	shl.b64 	%rd111, %rd8, 1;
	add.s64 	%rd43, %rd111, 512;
	shl.b64 	%rd112, %rd7, 1;
	add.s64 	%rd44, %rd112, 512;
	shl.b64 	%rd113, %rd6, 1;
	add.s64 	%rd45, %rd113, 512;
	shl.b64 	%rd114, %rd5, 1;
	add.s64 	%rd46, %rd114, 512;
	shl.b64 	%rd115, %rd4, 1;
	add.s64 	%rd47, %rd115, 512;
	shl.b64 	%rd116, %rd3, 1;
	add.s64 	%rd48, %rd116, 512;
	shl.b64 	%rd117, %rd2, 1;
	add.s64 	%rd49, %rd117, 512;
	shl.b64 	%rd118, %rd1, 1;
	add.s64 	%rd50, %rd118, 512;
	mov.b32 	%r206, 0;
	mov.b32 	%r443, 0f00000000;
	mov.b32 	%r442, 1;
	mov.b32 	%r441, -1;
	mov.b32 	%r444, %r443;
	mov.b32 	%r445, %r443;
	mov.b32 	%r446, %r443;
	mov.b32 	%r447, %r443;
	mov.b32 	%r448, %r443;
	mov.b32 	%r449, %r443;
	mov.b32 	%r450, %r443;
	mov.b32 	%r451, %r443;
	mov.b32 	%r452, %r443;
	mov.b32 	%r453, %r443;
	mov.b32 	%r454, %r443;
	mov.b32 	%r455, %r443;
	mov.b32 	%r456, %r443;
	mov.b32 	%r457, %r443;
	mov.b32 	%r458, %r443;
	mov.b32 	%r459, %r443;
	mov.b32 	%r460, %r443;
	mov.b32 	%r461, %r443;
	mov.b32 	%r462, %r443;
	mov.b32 	%r463, %r443;
	mov.b32 	%r464, %r443;
	mov.b32 	%r465, %r443;
	mov.b32 	%r466, %r443;
	mov.b32 	%r467, %r443;
	mov.b32 	%r468, %r443;
	mov.b32 	%r469, %r443;
	mov.b32 	%r470, %r443;
	mov.b32 	%r471, %r443;
	mov.b32 	%r472, %r443;
	mov.b32 	%r473, %r443;
	mov.b32 	%r474, %r443;
	mov.b32 	%r475, %r443;
	mov.b32 	%r476, %r443;
	mov.b32 	%r477, %r443;
	mov.b32 	%r478, %r443;
	mov.b32 	%r479, %r443;
	mov.b32 	%r480, %r443;
	mov.b32 	%r481, %r443;
	mov.b32 	%r482, %r443;
	mov.b32 	%r483, %r443;
	mov.b32 	%r484, %r443;
	mov.b32 	%r485, %r443;
	mov.b32 	%r486, %r443;
	mov.b32 	%r487, %r443;
	mov.b32 	%r488, %r443;
	mov.b32 	%r489, %r443;
	mov.b32 	%r490, %r443;
	mov.b32 	%r491, %r443;
	mov.b32 	%r492, %r443;
	mov.b32 	%r493, %r443;
	mov.b32 	%r494, %r443;
	mov.b32 	%r495, %r443;
	mov.b32 	%r496, %r443;
	mov.b32 	%r497, %r443;
	mov.b32 	%r498, %r443;
	mov.b32 	%r499, %r443;
	mov.b32 	%r500, %r443;
	mov.b32 	%r501, %r443;
	mov.b32 	%r502, %r443;
	mov.b32 	%r503, %r443;
	mov.b32 	%r504, %r443;
	mov.b32 	%r505, %r443;
	mov.b32 	%r506, %r443;
	mov.b32 	%r507, %r443;
	mov.b32 	%r508, %r443;
	mov.b32 	%r509, %r443;
	mov.b32 	%r510, %r443;
	mov.b32 	%r511, %r443;
	mov.b32 	%r512, %r443;
	mov.b32 	%r513, %r443;
	mov.b32 	%r514, %r443;
	mov.b32 	%r515, %r443;
	mov.b32 	%r516, %r443;
	mov.b32 	%r517, %r443;
	mov.b32 	%r518, %r443;
	mov.b32 	%r519, %r443;
	mov.b32 	%r520, %r443;
	mov.b32 	%r521, %r443;
	mov.b32 	%r522, %r443;
	mov.b32 	%r523, %r443;
	mov.b32 	%r524, %r443;
	mov.b32 	%r525, %r443;
	mov.b32 	%r526, %r443;
	mov.b32 	%r527, %r443;
	mov.b32 	%r528, %r443;
	mov.b32 	%r529, %r443;
	mov.b32 	%r530, %r443;
	mov.b32 	%r531, %r443;
	mov.b32 	%r532, %r443;
	mov.b32 	%r533, %r443;
	mov.b32 	%r534, %r443;
	mov.b32 	%r535, %r443;
	mov.b32 	%r536, %r443;
	mov.b32 	%r537, %r443;
	mov.b32 	%r538, %r443;
	mov.b32 	%r539, %r443;
	mov.b32 	%r540, %r443;
	mov.b32 	%r541, %r443;
	mov.b32 	%r542, %r443;
	mov.b32 	%r543, %r443;
	mov.b32 	%r544, %r443;
	mov.b32 	%r545, %r443;
	mov.b32 	%r546, %r443;
	mov.b32 	%r547, %r443;
	mov.b32 	%r548, %r443;
	mov.b32 	%r549, %r443;
	mov.b32 	%r550, %r443;
	mov.b32 	%r551, %r443;
	mov.b32 	%r552, %r443;
	mov.b32 	%r553, %r443;
	mov.b32 	%r554, %r443;
	mov.b32 	%r555, %r443;
	mov.b32 	%r556, %r443;
	mov.b32 	%r557, %r443;
	mov.b32 	%r558, %r443;
	mov.b32 	%r559, %r443;
	mov.b32 	%r560, %r443;
	mov.b32 	%r561, %r443;
	mov.b32 	%r562, %r443;
	mov.b32 	%r563, %r443;
	mov.b32 	%r564, %r443;
	mov.b32 	%r565, %r443;
	mov.b32 	%r566, %r443;
	mov.b32 	%r567, %r443;
	mov.b32 	%r568, %r443;
	mov.b32 	%r569, %r443;
	mov.b32 	%r570, %r443;
	mov.b32 	%r571, %r206;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p23, %r571, %r32;
	add.s32 	%r240, %r441, 1;
	setp.gt.s32 	%p24, %r240, 2;
	selp.b32 	%r441, 0, %r240, %p24;
	.loc	1 154 20        // matmul.py:154:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r241, %r441, 16;
	add.s32 	%r242, %r188, %r241;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r243, %r441, 15;
	add.s32 	%r244, %r188, %r243;
	add.s32 	%r245, %r244, 196608;
	.loc	1 157 35        // matmul.py:157:35
	fence.proxy.async.shared::cta;
	shr.u32 	%r246, %r242, 4;
	shfl.sync.idx.b32 	%r247, %r2, 0, 31, -1;
	shl.b32 	%r248, %r247, 7;
	and.b32 	%r249, %r248, 512;
	add.s32 	%r250, %r249, %r246;
	and.b32 	%r251, %r250, 16383;
	cvt.u64.u32 	%rd169, %r251;
	bfe.u32 	%r252, %r245, 4, 14;
	cvt.u64.u32 	%rd170, %r252;
	wgmma.fence.sync.aligned;
	or.b64 	%rd119, %rd169, 4611686293305294848;
	or.b64 	%rd120, %rd170, 4611686293372403712;
	mov.pred 	%p22, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506}, %rd119, %rd120, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd121, %rd169, 4611686293305294850;
	add.s64 	%rd122, %rd170, 4611686293372403840;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506}, %rd121, %rd122, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd123, %rd169, 4611686293305294852;
	add.s64 	%rd124, %rd170, 4611686293372403968;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506}, %rd123, %rd124, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd125, %rd169, 4611686293305294854;
	add.s64 	%rd126, %rd170, 4611686293372404096;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506}, %rd125, %rd126, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd127, %rd169, 4611686293305296896;
	add.s64 	%rd128, %rd170, 4611686293372404224;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506}, %rd127, %rd128, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd129, %rd169, 4611686293305296898;
	add.s64 	%rd130, %rd170, 4611686293372404352;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506}, %rd129, %rd130, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd131, %rd169, 4611686293305296900;
	add.s64 	%rd132, %rd170, 4611686293372404480;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506}, %rd131, %rd132, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd133, %rd169, 4611686293305296902;
	add.s64 	%rd134, %rd170, 4611686293372404608;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506}, %rd133, %rd134, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd135, %rd169, 4611686293305295872;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570}, %rd135, %rd120, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd136, %rd169, 4611686293305295874;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570}, %rd136, %rd122, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd137, %rd169, 4611686293305295876;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570}, %rd137, %rd124, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd138, %rd169, 4611686293305295878;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570}, %rd138, %rd126, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd139, %rd169, 4611686293305297920;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570}, %rd139, %rd128, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd140, %rd169, 4611686293305297922;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570}, %rd140, %rd130, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd141, %rd169, 4611686293305297924;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570}, %rd141, %rd132, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd142, %rd169, 4611686293305297926;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570}, %rd142, %rd134, %p22, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd143, %r242;
	cvt.u64.u32 	%rd144, %r245;
	mov.b32 	%r202, %r206;
	mov.b32 	%r203, %r206;
	mov.b32 	%r204, %r206;
	mov.b32 	%r205, %r206;
	// begin inline asm
	// wait for regs: %r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%rd143,%r202,%r203,%rd144,%r204,%r205
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd145, %rd204, %rd50;
	add.s64 	%rd146, %rd204, %rd49;
	add.s64 	%rd147, %rd204, %rd48;
	add.s64 	%rd148, %rd204, %rd47;
	add.s64 	%rd149, %rd204, %rd46;
	add.s64 	%rd150, %rd204, %rd45;
	add.s64 	%rd151, %rd204, %rd44;
	add.s64 	%rd152, %rd204, %rd43;
	add.s64 	%rd153, %rd204, %rd42;
	add.s64 	%rd154, %rd204, %rd41;
	add.s64 	%rd155, %rd204, %rd40;
	add.s64 	%rd156, %rd204, %rd39;
	add.s64 	%rd157, %rd204, %rd38;
	add.s64 	%rd158, %rd204, %rd37;
	add.s64 	%rd159, %rd204, %rd36;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd160, %rd204, %rd35;
	add.s64 	%rd161, %rd205, %rd34;
	add.s64 	%rd162, %rd205, %rd33;
	add.s64 	%rd163, %rd205, %rd32;
	add.s64 	%rd164, %rd205, %rd31;
	add.s64 	%rd165, %rd205, %rd30;
	add.s64 	%rd166, %rd205, %rd29;
	add.s64 	%rd167, %rd205, %rd28;
	.loc	1 151 22        // matmul.py:151:22
	add.s64 	%rd168, %rd205, %rd26;
	add.s32 	%r253, %r442, 1;
	setp.gt.s32 	%p25, %r253, 2;
	selp.b32 	%r442, 0, %r253, %p25;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p26, %r27, %r440;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r254, %r442, 16;
	add.s32 	%r255, %r188, %r254;
	bar.sync 	0;
	add.s32 	%r207, %r255, %r30;
	selp.b32 	%r256, 16, 0, %p26;
	selp.b32 	%r209, %r256, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd145 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r208, %r207, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd146 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r210, %r207, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd147 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r211, %r207, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd148 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r212, %r207, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd149 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r213, %r207, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd150 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r214, %r207, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd151 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r215, %r207, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd152 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r216, %r207, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd153 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r217, %r207, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd154 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r218, %r207, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd155 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r219, %r207, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd156 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r220, %r207, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd157 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r221, %r207, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd158 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r222, %r207, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd159 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r223, %r207, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd160 + 0 ], 0x10, %r209;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p27, %r3, %r440;
	setp.lt.s32 	%p28, %r4, %r440;
	setp.lt.s32 	%p29, %r5, %r440;
	setp.lt.s32 	%p30, %r6, %r440;
	setp.lt.s32 	%p31, %r7, %r440;
	setp.lt.s32 	%p32, %r8, %r440;
	setp.lt.s32 	%p33, %r9, %r440;
	setp.lt.s32 	%p34, %r10, %r440;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r257, %r442, 15;
	add.s32 	%r258, %r188, %r257;
	add.s32 	%r259, %r258, %r31;
	add.s32 	%r224, %r259, 196608;
	selp.b32 	%r260, 16, 0, %p27;
	selp.b32 	%r225, %r260, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd161 + 0 ], 0x10, %r225;
	// end inline asm
	add.s32 	%r226, %r259, 198656;
	selp.b32 	%r261, 16, 0, %p28;
	selp.b32 	%r227, %r261, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd162 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r228, %r259, 200704;
	selp.b32 	%r262, 16, 0, %p29;
	selp.b32 	%r229, %r262, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd163 + 0 ], 0x10, %r229;
	// end inline asm
	add.s32 	%r230, %r259, 202752;
	selp.b32 	%r263, 16, 0, %p30;
	selp.b32 	%r231, %r263, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd164 + 0 ], 0x10, %r231;
	// end inline asm
	add.s32 	%r232, %r259, 204800;
	selp.b32 	%r264, 16, 0, %p31;
	selp.b32 	%r233, %r264, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd165 + 0 ], 0x10, %r233;
	// end inline asm
	add.s32 	%r234, %r259, 206848;
	selp.b32 	%r265, 16, 0, %p32;
	selp.b32 	%r235, %r265, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd166 + 0 ], 0x10, %r235;
	// end inline asm
	add.s32 	%r236, %r259, 208896;
	selp.b32 	%r266, 16, 0, %p33;
	selp.b32 	%r237, %r266, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd167 + 0 ], 0x10, %r237;
	// end inline asm
	add.s32 	%r238, %r259, 210944;
	selp.b32 	%r267, 16, 0, %p34;
	selp.b32 	%r239, %r267, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd168 + 0 ], 0x10, %r239;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	add.s32 	%r571, %r571, 1;
	add.s64 	%rd205, %rd205, %rd27;
	add.s64 	%rd204, %rd204, 256;
	add.s32 	%r440, %r440, -128;
	setp.ne.b32 	%p35, %r29, %r571;
	@%p35 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	// begin inline asm
	// wait for regs: %r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 161 23        // matmul.py:161:23
	cvt.rn.f16x2.f32 	%r269, %r444, %r443;
	cvt.rn.f16x2.f32 	%r274, %r446, %r445;
	cvt.rn.f16x2.f32 	%r270, %r448, %r447;
	cvt.rn.f16x2.f32 	%r275, %r450, %r449;
	cvt.rn.f16x2.f32 	%r271, %r452, %r451;
	cvt.rn.f16x2.f32 	%r276, %r454, %r453;
	cvt.rn.f16x2.f32 	%r272, %r456, %r455;
	cvt.rn.f16x2.f32 	%r277, %r458, %r457;
	cvt.rn.f16x2.f32 	%r279, %r460, %r459;
	cvt.rn.f16x2.f32 	%r284, %r462, %r461;
	cvt.rn.f16x2.f32 	%r280, %r464, %r463;
	cvt.rn.f16x2.f32 	%r285, %r466, %r465;
	cvt.rn.f16x2.f32 	%r281, %r468, %r467;
	cvt.rn.f16x2.f32 	%r286, %r470, %r469;
	cvt.rn.f16x2.f32 	%r282, %r472, %r471;
	cvt.rn.f16x2.f32 	%r287, %r474, %r473;
	cvt.rn.f16x2.f32 	%r289, %r476, %r475;
	cvt.rn.f16x2.f32 	%r294, %r478, %r477;
	cvt.rn.f16x2.f32 	%r290, %r480, %r479;
	cvt.rn.f16x2.f32 	%r295, %r482, %r481;
	cvt.rn.f16x2.f32 	%r291, %r484, %r483;
	cvt.rn.f16x2.f32 	%r296, %r486, %r485;
	cvt.rn.f16x2.f32 	%r292, %r488, %r487;
	cvt.rn.f16x2.f32 	%r297, %r490, %r489;
	cvt.rn.f16x2.f32 	%r299, %r492, %r491;
	cvt.rn.f16x2.f32 	%r304, %r494, %r493;
	cvt.rn.f16x2.f32 	%r300, %r496, %r495;
	cvt.rn.f16x2.f32 	%r305, %r498, %r497;
	cvt.rn.f16x2.f32 	%r301, %r500, %r499;
	cvt.rn.f16x2.f32 	%r306, %r502, %r501;
	cvt.rn.f16x2.f32 	%r302, %r504, %r503;
	cvt.rn.f16x2.f32 	%r307, %r506, %r505;
	cvt.rn.f16x2.f32 	%r308, %r508, %r507;
	cvt.rn.f16x2.f32 	%r312, %r510, %r509;
	cvt.rn.f16x2.f32 	%r309, %r512, %r511;
	cvt.rn.f16x2.f32 	%r313, %r514, %r513;
	cvt.rn.f16x2.f32 	%r310, %r516, %r515;
	cvt.rn.f16x2.f32 	%r314, %r518, %r517;
	cvt.rn.f16x2.f32 	%r311, %r520, %r519;
	cvt.rn.f16x2.f32 	%r315, %r522, %r521;
	cvt.rn.f16x2.f32 	%r316, %r524, %r523;
	cvt.rn.f16x2.f32 	%r320, %r526, %r525;
	cvt.rn.f16x2.f32 	%r317, %r528, %r527;
	cvt.rn.f16x2.f32 	%r321, %r530, %r529;
	cvt.rn.f16x2.f32 	%r318, %r532, %r531;
	cvt.rn.f16x2.f32 	%r322, %r534, %r533;
	cvt.rn.f16x2.f32 	%r319, %r536, %r535;
	cvt.rn.f16x2.f32 	%r323, %r538, %r537;
	cvt.rn.f16x2.f32 	%r324, %r540, %r539;
	cvt.rn.f16x2.f32 	%r328, %r542, %r541;
	cvt.rn.f16x2.f32 	%r325, %r544, %r543;
	cvt.rn.f16x2.f32 	%r329, %r546, %r545;
	cvt.rn.f16x2.f32 	%r326, %r548, %r547;
	cvt.rn.f16x2.f32 	%r330, %r550, %r549;
	cvt.rn.f16x2.f32 	%r327, %r552, %r551;
	cvt.rn.f16x2.f32 	%r331, %r554, %r553;
	cvt.rn.f16x2.f32 	%r332, %r556, %r555;
	cvt.rn.f16x2.f32 	%r336, %r558, %r557;
	cvt.rn.f16x2.f32 	%r333, %r560, %r559;
	cvt.rn.f16x2.f32 	%r337, %r562, %r561;
	cvt.rn.f16x2.f32 	%r334, %r564, %r563;
	cvt.rn.f16x2.f32 	%r338, %r566, %r565;
	cvt.rn.f16x2.f32 	%r335, %r568, %r567;
	cvt.rn.f16x2.f32 	%r339, %r570, %r569;
	.loc	1 167 33        // matmul.py:167:33
	mul.lo.s32 	%r404, %r11, %r36;
	mul.lo.s32 	%r405, %r12, %r36;
	mul.lo.s32 	%r406, %r13, %r36;
	mul.lo.s32 	%r407, %r14, %r36;
	mul.lo.s32 	%r408, %r15, %r36;
	mul.lo.s32 	%r409, %r16, %r36;
	mul.lo.s32 	%r410, %r17, %r36;
	mul.lo.s32 	%r411, %r18, %r36;
	mul.lo.s32 	%r412, %r36, %r19;
	mul.lo.s32 	%r413, %r36, %r20;
	mul.lo.s32 	%r414, %r36, %r21;
	mul.lo.s32 	%r415, %r36, %r22;
	mul.lo.s32 	%r416, %r36, %r23;
	mul.lo.s32 	%r417, %r36, %r24;
	mul.lo.s32 	%r418, %r36, %r25;
	mul.lo.s32 	%r419, %r36, %r26;
	.loc	1 167 21        // matmul.py:167:21
	mad.wide.s32 	%rd187, %r404, 2, %rd52;
	mad.wide.s32 	%rd188, %r405, 2, %rd52;
	mad.wide.s32 	%rd189, %r406, 2, %rd52;
	mad.wide.s32 	%rd190, %r407, 2, %rd52;
	mad.wide.s32 	%rd191, %r408, 2, %rd52;
	mad.wide.s32 	%rd192, %r409, 2, %rd52;
	mad.wide.s32 	%rd193, %r410, 2, %rd52;
	mad.wide.s32 	%rd194, %r411, 2, %rd52;
	mad.wide.s32 	%rd195, %r412, 2, %rd52;
	mad.wide.s32 	%rd196, %r413, 2, %rd52;
	mad.wide.s32 	%rd197, %r414, 2, %rd52;
	mad.wide.s32 	%rd198, %r415, 2, %rd52;
	mad.wide.s32 	%rd199, %r416, 2, %rd52;
	mad.wide.s32 	%rd200, %r417, 2, %rd52;
	mad.wide.s32 	%rd201, %r418, 2, %rd52;
	mad.wide.s32 	%rd202, %r419, 2, %rd52;
	.loc	1 167 52        // matmul.py:167:52
	mul.wide.s32 	%rd203, %r28, 2;
	add.s64 	%rd171, %rd187, %rd203;
	add.s64 	%rd172, %rd188, %rd203;
	add.s64 	%rd173, %rd189, %rd203;
	add.s64 	%rd174, %rd190, %rd203;
	add.s64 	%rd175, %rd191, %rd203;
	add.s64 	%rd176, %rd192, %rd203;
	add.s64 	%rd177, %rd193, %rd203;
	add.s64 	%rd178, %rd194, %rd203;
	add.s64 	%rd179, %rd195, %rd203;
	add.s64 	%rd180, %rd196, %rd203;
	add.s64 	%rd181, %rd197, %rd203;
	add.s64 	%rd182, %rd198, %rd203;
	add.s64 	%rd183, %rd199, %rd203;
	add.s64 	%rd184, %rd200, %rd203;
	add.s64 	%rd185, %rd201, %rd203;
	add.s64 	%rd186, %rd202, %rd203;
	.loc	1 168 33        // matmul.py:168:33
	setp.lt.s32 	%p52, %r11, %r33;
	setp.lt.s32 	%p53, %r12, %r33;
	setp.lt.s32 	%p54, %r13, %r33;
	setp.lt.s32 	%p55, %r14, %r33;
	setp.lt.s32 	%p56, %r15, %r33;
	setp.lt.s32 	%p57, %r16, %r33;
	setp.lt.s32 	%p58, %r17, %r33;
	setp.lt.s32 	%p59, %r18, %r33;
	setp.lt.s32 	%p60, %r19, %r33;
	setp.lt.s32 	%p61, %r20, %r33;
	setp.lt.s32 	%p62, %r21, %r33;
	setp.lt.s32 	%p63, %r22, %r33;
	setp.lt.s32 	%p64, %r23, %r33;
	setp.lt.s32 	%p65, %r24, %r33;
	setp.lt.s32 	%p66, %r25, %r33;
	setp.lt.s32 	%p67, %r26, %r33;
	.loc	1 168 58        // matmul.py:168:58
	setp.lt.s32 	%p68, %r28, %r34;
	.loc	1 168 39        // matmul.py:168:39
	and.pred 	%p36, %p52, %p68;
	and.pred 	%p37, %p53, %p68;
	and.pred 	%p38, %p54, %p68;
	and.pred 	%p39, %p55, %p68;
	and.pred 	%p40, %p56, %p68;
	and.pred 	%p41, %p57, %p68;
	and.pred 	%p42, %p58, %p68;
	and.pred 	%p43, %p59, %p68;
	and.pred 	%p44, %p60, %p68;
	and.pred 	%p45, %p61, %p68;
	and.pred 	%p46, %p62, %p68;
	and.pred 	%p47, %p63, %p68;
	and.pred 	%p48, %p64, %p68;
	and.pred 	%p49, %p65, %p68;
	and.pred 	%p50, %p66, %p68;
	and.pred 	%p51, %p67, %p68;
	.loc	1 169 21        // matmul.py:169:21
	and.b32 	%r420, %r1, 3;
	shl.b32 	%r421, %r420, 13;
	shl.b32 	%r422, %r1, 5;
	and.b32 	%r423, %r422, 7264;
	and.b32 	%r424, %r1, 24;
	shl.b32 	%r425, %r424, 4;
	shl.b32 	%r426, %r1, 2;
	and.b32 	%r427, %r426, 16;
	or.b32 	%r428, %r421, %r427;
	or.b32 	%r429, %r423, %r425;
	or.b32 	%r430, %r428, %r429;
	add.s32 	%r268, %r188, %r430;
	// begin inline asm
	st.shared.v4.b32 [ %r268 + 0 ], { %r269, %r270, %r271, %r272 };
	// end inline asm
	add.s32 	%r273, %r268, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r273 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	xor.b32 	%r431, %r430, 32;
	add.s32 	%r278, %r188, %r431;
	// begin inline asm
	st.shared.v4.b32 [ %r278 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	add.s32 	%r283, %r278, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r283 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	xor.b32 	%r432, %r430, 64;
	add.s32 	%r288, %r188, %r432;
	// begin inline asm
	st.shared.v4.b32 [ %r288 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	add.s32 	%r293, %r288, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r293 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	xor.b32 	%r433, %r430, 96;
	add.s32 	%r298, %r188, %r433;
	// begin inline asm
	st.shared.v4.b32 [ %r298 + 0 ], { %r299, %r300, %r301, %r302 };
	// end inline asm
	add.s32 	%r303, %r298, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r303 + 0 ], { %r304, %r305, %r306, %r307 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r434, %r424, 10;
	shl.b32 	%r435, %r420, 5;
	and.b32 	%r436, %r426, 1008;
	or.b32 	%r437, %r434, %r435;
	xor.b32 	%r438, %r437, %r436;
	add.s32 	%r439, %r188, %r438;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r342, %r343}, [%r439];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r439+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r439+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r439+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r358, %r359}, [%r439+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r439+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r439+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r439+7168];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r268 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r273 + 0 ], { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r278 + 0 ], { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r283 + 0 ], { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r288 + 0 ], { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r293 + 0 ], { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r298 + 0 ], { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r303 + 0 ], { %r336, %r337, %r338, %r339 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r439];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r439+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r439+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r439+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r439+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r439+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r439+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r439+7168];
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd171 + 0 ], { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd172 + 0 ], { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd173 + 0 ], { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd174 + 0 ], { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd175 + 0 ], { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd176 + 0 ], { %r360, %r361, %r362, %r363 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd177 + 0 ], { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd178 + 0 ], { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd179 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd180 + 0 ], { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd181 + 0 ], { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd182 + 0 ], { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd183 + 0 ], { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd184 + 0 ], { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd185 + 0 ], { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd186 + 0 ], { %r400, %r401, %r402, %r403 };
	// end inline asm
	.loc	1 169 4        // matmul.py:169:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/PlaySpace/notes-on--triton-lang/triton-lang.org/tutorials/03-matrix-multiplication/matmul.py"
	.file	2 "/workspace/SoftWare/miniforge3/envs/py312_triton/lib/python3.12/site-packages/triton/language/standard.py"
