//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_swizzle   // -- Begin function matmul_kernel_swizzle
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_swizzle
.visible .entry matmul_kernel_swizzle(
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_2,
	.param .u32 matmul_kernel_swizzle_param_3,
	.param .u32 matmul_kernel_swizzle_param_4,
	.param .u32 matmul_kernel_swizzle_param_5,
	.param .u32 matmul_kernel_swizzle_param_6,
	.param .u32 matmul_kernel_swizzle_param_7,
	.param .u32 matmul_kernel_swizzle_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_10
)
.reqntid 256
{
	.reg .pred 	%p<53>;
	.reg .b32 	%r<578>;
	.reg .b64 	%rd<190>;
	.loc	1 81 0        // matmul.py:81:0
$L__func_begin0:
	.loc	1 81 0        // matmul.py:81:0

// %bb.0:
	ld.param.b32 	%r31, [matmul_kernel_swizzle_param_8];
	ld.param.b32 	%r30, [matmul_kernel_swizzle_param_5];
	ld.param.b32 	%r29, [matmul_kernel_swizzle_param_4];
	ld.param.b32 	%r28, [matmul_kernel_swizzle_param_3];
	ld.param.b64 	%rd52, [matmul_kernel_swizzle_param_2];
	ld.param.b64 	%rd51, [matmul_kernel_swizzle_param_1];
	ld.param.b64 	%rd188, [matmul_kernel_swizzle_param_0];
$L__tmp0:
	.loc	1 104 24        // matmul.py:104:24
	mov.u32 	%r98, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:106:27 ]
	add.s32 	%r99, %r29, 255;
	.loc	2 43 30        // standard.py:43:30 @[ matmul.py:106:27 ]
	shr.s32 	%r100, %r99, 31;
	shr.u32 	%r101, %r100, 24;
	add.s32 	%r102, %r99, %r101;
	shr.s32 	%r103, %r102, 8;
$L__tmp2:
	.loc	1 116 23        // matmul.py:116:23
	div.s32 	%r104, %r98, %r103;
	.loc	1 117 22        // matmul.py:117:22
	mul.lo.s32 	%r105, %r104, %r103;
	ld.param.b32 	%r106, [matmul_kernel_swizzle_param_6];
	sub.s32 	%r107, %r98, %r105;
	ld.param.b32 	%r108, [matmul_kernel_swizzle_param_7];
	.loc	1 139 23        // matmul.py:139:23
	shl.b32 	%r1, %r104, 7;
	.loc	1 139 51        // matmul.py:139:51
	mov.u32 	%r2, %tid.x;
	and.b32 	%r109, %r2, 240;
	bfe.u32 	%r110, %r2, 4, 4;
	and.b32 	%r111, %r2, 224;
	bfe.u32 	%r4, %r2, 5, 3;
	or.b32 	%r5, %r4, 8;
	or.b32 	%r6, %r4, 16;
	or.b32 	%r7, %r4, 24;
	or.b32 	%r8, %r4, 32;
	or.b32 	%r9, %r4, 40;
	or.b32 	%r10, %r4, 48;
	or.b32 	%r11, %r4, 56;
	or.b32 	%r12, %r4, 64;
	or.b32 	%r13, %r4, 72;
	or.b32 	%r14, %r4, 80;
	or.b32 	%r15, %r4, 88;
	or.b32 	%r16, %r4, 96;
	or.b32 	%r17, %r4, 104;
	or.b32 	%r18, %r4, 112;
	or.b32 	%r19, %r4, 120;
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r112, %r1, %r110;
	or.b32 	%r113, %r112, 16;
	or.b32 	%r114, %r112, 32;
	or.b32 	%r115, %r112, 48;
	or.b32 	%r116, %r112, 64;
	or.b32 	%r117, %r112, 80;
	or.b32 	%r118, %r112, 96;
	or.b32 	%r119, %r112, 112;
	.loc	1 139 68        // matmul.py:139:68
	rem.s32 	%r120, %r112, %r28;
	rem.s32 	%r121, %r113, %r28;
	rem.s32 	%r122, %r114, %r28;
	rem.s32 	%r123, %r115, %r28;
	rem.s32 	%r124, %r116, %r28;
	rem.s32 	%r125, %r117, %r28;
	rem.s32 	%r126, %r118, %r28;
	rem.s32 	%r127, %r119, %r28;
	.loc	1 140 23        // matmul.py:140:23
	shl.b32 	%r128, %r107, 8;
	.loc	1 140 51        // matmul.py:140:51
	shl.b32 	%r129, %r2, 3;
	and.b32 	%r130, %r129, 248;
	.loc	1 140 38        // matmul.py:140:38
	or.b32 	%r20, %r128, %r130;
	.loc	1 140 68        // matmul.py:140:68
	rem.s32 	%r131, %r20, %r29;
	.loc	1 142 60        // matmul.py:142:60
	and.b32 	%r21, %r129, 120;
	.loc	1 142 53        // matmul.py:142:53
	mad.lo.s32 	%r132, %r120, %r106, %r21;
	mad.lo.s32 	%r133, %r121, %r106, %r21;
	mad.lo.s32 	%r134, %r122, %r106, %r21;
	mad.lo.s32 	%r135, %r123, %r106, %r21;
	mad.lo.s32 	%r136, %r124, %r106, %r21;
	mad.lo.s32 	%r137, %r125, %r106, %r21;
	mad.lo.s32 	%r138, %r126, %r106, %r21;
	mad.lo.s32 	%r139, %r127, %r106, %r21;
	.loc	1 142 22        // matmul.py:142:22
	mad.wide.s32 	%rd53, %r132, 2, %rd188;
	mad.wide.s32 	%rd54, %r133, 2, %rd188;
	mad.wide.s32 	%rd55, %r134, 2, %rd188;
	mad.wide.s32 	%rd56, %r135, 2, %rd188;
	mad.wide.s32 	%rd57, %r136, 2, %rd188;
	mad.wide.s32 	%rd58, %r137, 2, %rd188;
	mad.wide.s32 	%rd59, %r138, 2, %rd188;
	mad.wide.s32 	%rd60, %r139, 2, %rd188;
	.loc	1 143 40        // matmul.py:143:40
	shl.b32 	%r140, %r108, 3;
	shl.b32 	%r141, %r108, 4;
	shl.b32 	%r142, %r108, 5;
	shl.b32 	%r143, %r108, 6;
	.loc	1 143 52        // matmul.py:143:52
	mad.lo.s32 	%r144, %r108, %r4, %r131;
	add.s32 	%r145, %r144, %r140;
	add.s32 	%r146, %r144, %r141;
	mad.lo.s32 	%r147, %r108, 24, %r144;
	add.s32 	%r148, %r144, %r142;
	mad.lo.s32 	%r149, %r108, 40, %r144;
	mad.lo.s32 	%r150, %r108, 48, %r144;
	mad.lo.s32 	%r151, %r108, 56, %r144;
	add.s32 	%r152, %r144, %r143;
	mad.lo.s32 	%r153, %r108, 72, %r144;
	mad.lo.s32 	%r154, %r108, 80, %r144;
	mad.lo.s32 	%r155, %r108, 88, %r144;
	mad.lo.s32 	%r156, %r108, 96, %r144;
	mad.lo.s32 	%r157, %r108, 104, %r144;
	mad.lo.s32 	%r158, %r108, 112, %r144;
	mad.lo.s32 	%r159, %r108, 120, %r144;
	.loc	1 143 22        // matmul.py:143:22
	mad.wide.s32 	%rd61, %r144, 2, %rd51;
	mad.wide.s32 	%rd62, %r145, 2, %rd51;
	mad.wide.s32 	%rd63, %r146, 2, %rd51;
	mad.wide.s32 	%rd64, %r147, 2, %rd51;
	mad.wide.s32 	%rd65, %r148, 2, %rd51;
	mad.wide.s32 	%rd66, %r149, 2, %rd51;
	mad.wide.s32 	%rd67, %r150, 2, %rd51;
	mad.wide.s32 	%rd68, %r151, 2, %rd51;
	mad.wide.s32 	%rd69, %r152, 2, %rd51;
	mad.wide.s32 	%rd70, %r153, 2, %rd51;
	mad.wide.s32 	%rd71, %r154, 2, %rd51;
	mad.wide.s32 	%rd72, %r155, 2, %rd51;
	mad.wide.s32 	%rd73, %r156, 2, %rd51;
	mad.wide.s32 	%rd74, %r157, 2, %rd51;
	mad.wide.s32 	%rd75, %r158, 2, %rd51;
	mad.wide.s32 	%rd76, %r159, 2, %rd51;
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:151:33 ]
	add.s32 	%r160, %r30, 127;
$L__tmp4:
	.loc	1 160 33        // matmul.py:160:33
	shl.b32 	%r164, %r108, 7;
	.loc	1 151 22        // matmul.py:151:22
	setp.lt.s32 	%p1, %r160, 128;
	setp.gt.s32 	%p2, %r160, 127;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p3, %r21, %r30;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r23, %r2, 4;
	and.b32 	%r24, %r23, 112;
	shl.b32 	%r165, %r109, 3;
	and.b32 	%r166, %r2, 112;
	shl.b32 	%r167, %r2, 11;
	and.b32 	%r168, %r167, 16384;
	or.b32 	%r169, %r24, %r165;
	xor.b32 	%r170, %r169, %r166;
	or.b32 	%r25, %r170, %r168;
	mov.b32 	%r171, global_smem;
	add.s32 	%r172, %r171, %r25;
	add.s32 	%r32, %r172, 196608;
	selp.b32 	%r173, 16, 0, %p2;
	selp.b32 	%r34, %r173, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd53 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r33, %r172, 198656;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd54 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r35, %r172, 200704;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd55 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r36, %r172, 202752;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd56 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r37, %r172, 204800;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd57 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r38, %r172, 206848;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd58 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r39, %r172, 208896;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd59 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r40, %r172, 210944;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd60 + 0 ], 0x10, %r34;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p4, %r4, %r30;
	setp.lt.s32 	%p5, %r6, %r30;
	setp.lt.s32 	%p6, %r8, %r30;
	setp.lt.s32 	%p7, %r10, %r30;
	setp.lt.s32 	%p8, %r12, %r30;
	setp.lt.s32 	%p9, %r14, %r30;
	setp.lt.s32 	%p10, %r16, %r30;
	setp.lt.s32 	%p11, %r18, %r30;
	.loc	1 155 20        // matmul.py:155:20
	and.b32 	%r26, %r2, 24;
	shl.b32 	%r174, %r26, 11;
	shl.b32 	%r175, %r111, 2;
	shr.u32 	%r176, %r111, 1;
	or.b32 	%r177, %r174, %r24;
	or.b32 	%r178, %r175, %r176;
	xor.b32 	%r179, %r177, %r178;
	add.s32 	%r41, %r171, %r179;
	selp.b32 	%r43, %r173, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd61 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r42, %r41, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd62 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r44, %r41, 2048;
	selp.b32 	%r46, %r173, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd63 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r45, %r41, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd64 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r47, %r41, 4096;
	selp.b32 	%r49, %r173, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd65 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r48, %r41, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd66 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r50, %r41, 6144;
	selp.b32 	%r52, %r173, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd67 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r51, %r41, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd68 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r53, %r41, 8192;
	selp.b32 	%r55, %r173, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd69 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r54, %r41, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd70 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r56, %r41, 10240;
	selp.b32 	%r58, %r173, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd71 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r57, %r41, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd72 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r59, %r41, 12288;
	selp.b32 	%r61, %r173, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd73 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r60, %r41, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd74 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r62, %r41, 14336;
	selp.b32 	%r64, %r173, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd75 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r63, %r41, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd76 + 0 ], 0x10, %r64;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p12, %r160, 255;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd77, %rd53, 256;
	add.s64 	%rd78, %rd54, 256;
	add.s64 	%rd79, %rd55, 256;
	add.s64 	%rd80, %rd56, 256;
	add.s64 	%rd81, %rd57, 256;
	add.s64 	%rd82, %rd58, 256;
	add.s64 	%rd83, %rd59, 256;
	add.s64 	%rd84, %rd60, 256;
	.loc	1 160 18        // matmul.py:160:18
	mul.wide.s32 	%rd101, %r164, 2;
	add.s64 	%rd85, %rd61, %rd101;
	add.s64 	%rd86, %rd62, %rd101;
	add.s64 	%rd87, %rd63, %rd101;
	add.s64 	%rd88, %rd64, %rd101;
	add.s64 	%rd89, %rd65, %rd101;
	add.s64 	%rd90, %rd66, %rd101;
	add.s64 	%rd91, %rd67, %rd101;
	add.s64 	%rd92, %rd68, %rd101;
	add.s64 	%rd93, %rd69, %rd101;
	add.s64 	%rd94, %rd70, %rd101;
	add.s64 	%rd95, %rd71, %rd101;
	add.s64 	%rd96, %rd72, %rd101;
	add.s64 	%rd97, %rd73, %rd101;
	add.s64 	%rd98, %rd74, %rd101;
	add.s64 	%rd99, %rd75, %rd101;
	add.s64 	%rd100, %rd76, %rd101;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r180, %r30, -128;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p13, %r21, %r180;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r65, %r172, 229376;
	selp.b32 	%r181, 16, 0, %p13;
	selp.b32 	%r67, %r181, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd77 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r66, %r172, 231424;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd78 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r68, %r172, 233472;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd79 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r69, %r172, 235520;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd80 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r70, %r172, 237568;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd81 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r71, %r172, 239616;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd82 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r72, %r172, 241664;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd83 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r73, %r172, 243712;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd84 + 0 ], 0x10, %r67;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p14, %r4, %r180;
	setp.lt.s32 	%p15, %r6, %r180;
	setp.lt.s32 	%p16, %r8, %r180;
	setp.lt.s32 	%p17, %r10, %r180;
	setp.lt.s32 	%p18, %r12, %r180;
	setp.lt.s32 	%p19, %r14, %r180;
	setp.lt.s32 	%p20, %r16, %r180;
	setp.lt.s32 	%p21, %r18, %r180;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r74, %r41, 65536;
	selp.b32 	%r182, 16, 0, %p14;
	selp.b32 	%r76, %r182, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd85 + 0 ], 0x10, %r76;
	// end inline asm
	add.s32 	%r75, %r41, 66560;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd86 + 0 ], 0x10, %r76;
	// end inline asm
	add.s32 	%r77, %r41, 67584;
	selp.b32 	%r183, 16, 0, %p15;
	selp.b32 	%r79, %r183, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd87 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r78, %r41, 68608;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd88 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r80, %r41, 69632;
	selp.b32 	%r184, 16, 0, %p16;
	selp.b32 	%r82, %r184, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd89 + 0 ], 0x10, %r82;
	// end inline asm
	add.s32 	%r81, %r41, 70656;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd90 + 0 ], 0x10, %r82;
	// end inline asm
	add.s32 	%r83, %r41, 71680;
	selp.b32 	%r185, 16, 0, %p17;
	selp.b32 	%r85, %r185, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd91 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r84, %r41, 72704;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd92 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r86, %r41, 73728;
	selp.b32 	%r186, 16, 0, %p18;
	selp.b32 	%r88, %r186, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd93 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r87, %r41, 74752;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd94 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r89, %r41, 75776;
	selp.b32 	%r187, 16, 0, %p19;
	selp.b32 	%r91, %r187, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd95 + 0 ], 0x10, %r91;
	// end inline asm
	add.s32 	%r90, %r41, 76800;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd96 + 0 ], 0x10, %r91;
	// end inline asm
	add.s32 	%r92, %r41, 77824;
	selp.b32 	%r188, 16, 0, %p20;
	selp.b32 	%r94, %r188, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd97 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r93, %r41, 78848;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd98 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r95, %r41, 79872;
	selp.b32 	%r189, 16, 0, %p21;
	selp.b32 	%r97, %r189, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd99 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r96, %r41, 80896;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd100 + 0 ], 0x10, %r97;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r449, 0f00000000;
	mov.b32 	%r450, %r449;
	mov.b32 	%r451, %r449;
	mov.b32 	%r452, %r449;
	mov.b32 	%r453, %r449;
	mov.b32 	%r454, %r449;
	mov.b32 	%r455, %r449;
	mov.b32 	%r456, %r449;
	mov.b32 	%r457, %r449;
	mov.b32 	%r458, %r449;
	mov.b32 	%r459, %r449;
	mov.b32 	%r460, %r449;
	mov.b32 	%r461, %r449;
	mov.b32 	%r462, %r449;
	mov.b32 	%r463, %r449;
	mov.b32 	%r464, %r449;
	mov.b32 	%r465, %r449;
	mov.b32 	%r466, %r449;
	mov.b32 	%r467, %r449;
	mov.b32 	%r468, %r449;
	mov.b32 	%r469, %r449;
	mov.b32 	%r470, %r449;
	mov.b32 	%r471, %r449;
	mov.b32 	%r472, %r449;
	mov.b32 	%r473, %r449;
	mov.b32 	%r474, %r449;
	mov.b32 	%r475, %r449;
	mov.b32 	%r476, %r449;
	mov.b32 	%r477, %r449;
	mov.b32 	%r478, %r449;
	mov.b32 	%r479, %r449;
	mov.b32 	%r480, %r449;
	mov.b32 	%r481, %r449;
	mov.b32 	%r482, %r449;
	mov.b32 	%r483, %r449;
	mov.b32 	%r484, %r449;
	mov.b32 	%r485, %r449;
	mov.b32 	%r486, %r449;
	mov.b32 	%r487, %r449;
	mov.b32 	%r488, %r449;
	mov.b32 	%r489, %r449;
	mov.b32 	%r490, %r449;
	mov.b32 	%r491, %r449;
	mov.b32 	%r492, %r449;
	mov.b32 	%r493, %r449;
	mov.b32 	%r494, %r449;
	mov.b32 	%r495, %r449;
	mov.b32 	%r496, %r449;
	mov.b32 	%r497, %r449;
	mov.b32 	%r498, %r449;
	mov.b32 	%r499, %r449;
	mov.b32 	%r500, %r449;
	mov.b32 	%r501, %r449;
	mov.b32 	%r502, %r449;
	mov.b32 	%r503, %r449;
	mov.b32 	%r504, %r449;
	mov.b32 	%r505, %r449;
	mov.b32 	%r506, %r449;
	mov.b32 	%r507, %r449;
	mov.b32 	%r508, %r449;
	mov.b32 	%r509, %r449;
	mov.b32 	%r510, %r449;
	mov.b32 	%r511, %r449;
	mov.b32 	%r512, %r449;
	mov.b32 	%r513, %r449;
	mov.b32 	%r514, %r449;
	mov.b32 	%r515, %r449;
	mov.b32 	%r516, %r449;
	mov.b32 	%r517, %r449;
	mov.b32 	%r518, %r449;
	mov.b32 	%r519, %r449;
	mov.b32 	%r520, %r449;
	mov.b32 	%r521, %r449;
	mov.b32 	%r522, %r449;
	mov.b32 	%r523, %r449;
	mov.b32 	%r524, %r449;
	mov.b32 	%r525, %r449;
	mov.b32 	%r526, %r449;
	mov.b32 	%r527, %r449;
	mov.b32 	%r528, %r449;
	mov.b32 	%r529, %r449;
	mov.b32 	%r530, %r449;
	mov.b32 	%r531, %r449;
	mov.b32 	%r532, %r449;
	mov.b32 	%r533, %r449;
	mov.b32 	%r534, %r449;
	mov.b32 	%r535, %r449;
	mov.b32 	%r536, %r449;
	mov.b32 	%r537, %r449;
	mov.b32 	%r538, %r449;
	mov.b32 	%r539, %r449;
	mov.b32 	%r540, %r449;
	mov.b32 	%r541, %r449;
	mov.b32 	%r542, %r449;
	mov.b32 	%r543, %r449;
	mov.b32 	%r544, %r449;
	mov.b32 	%r545, %r449;
	mov.b32 	%r546, %r449;
	mov.b32 	%r547, %r449;
	mov.b32 	%r548, %r449;
	mov.b32 	%r549, %r449;
	mov.b32 	%r550, %r449;
	mov.b32 	%r551, %r449;
	mov.b32 	%r552, %r449;
	mov.b32 	%r553, %r449;
	mov.b32 	%r554, %r449;
	mov.b32 	%r555, %r449;
	mov.b32 	%r556, %r449;
	mov.b32 	%r557, %r449;
	mov.b32 	%r558, %r449;
	mov.b32 	%r559, %r449;
	mov.b32 	%r560, %r449;
	mov.b32 	%r561, %r449;
	mov.b32 	%r562, %r449;
	mov.b32 	%r563, %r449;
	mov.b32 	%r564, %r449;
	mov.b32 	%r565, %r449;
	mov.b32 	%r566, %r449;
	mov.b32 	%r567, %r449;
	mov.b32 	%r568, %r449;
	mov.b32 	%r569, %r449;
	mov.b32 	%r570, %r449;
	mov.b32 	%r571, %r449;
	mov.b32 	%r572, %r449;
	mov.b32 	%r573, %r449;
	mov.b32 	%r574, %r449;
	mov.b32 	%r575, %r449;
	mov.b32 	%r576, %r449;
	.loc	1 151 22        // matmul.py:151:22
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // matmul.py:0:22
	shr.u32 	%r3, %r2, 5;
	cvt.s64.s32 	%rd1, %r132;
	cvt.s64.s32 	%rd2, %r133;
	cvt.s64.s32 	%rd3, %r134;
	cvt.s64.s32 	%rd4, %r135;
	cvt.s64.s32 	%rd5, %r136;
	cvt.s64.s32 	%rd6, %r137;
	cvt.s64.s32 	%rd7, %r138;
	cvt.s64.s32 	%rd8, %r139;
	cvt.s64.s32 	%rd9, %r144;
	cvt.s64.s32 	%rd10, %r145;
	cvt.s64.s32 	%rd11, %r146;
	cvt.s64.s32 	%rd12, %r147;
	cvt.s64.s32 	%rd13, %r148;
	cvt.s64.s32 	%rd14, %r149;
	cvt.s64.s32 	%rd15, %r150;
	cvt.s64.s32 	%rd16, %r151;
	cvt.s64.s32 	%rd17, %r152;
	cvt.s64.s32 	%rd18, %r153;
	cvt.s64.s32 	%rd19, %r154;
	cvt.s64.s32 	%rd20, %r155;
	cvt.s64.s32 	%rd21, %r156;
	cvt.s64.s32 	%rd22, %r157;
	cvt.s64.s32 	%rd23, %r158;
	cvt.s64.s32 	%rd24, %r159;
	shr.s32 	%r161, %r160, 31;
	shr.u32 	%r162, %r161, 25;
	add.s32 	%r163, %r160, %r162;
	shr.s32 	%r22, %r163, 7;
	cvt.s64.s32 	%rd25, %r164;
	add.s32 	%r27, %r22, -2;
	add.s32 	%r446, %r30, -256;
	.loc	1 151 22        // matmul.py:151:22
	shl.b64 	%rd26, %rd24, 1;
	shl.b64 	%rd102, %rd25, 2;
	add.s64 	%rd189, %rd51, %rd102;
	shl.b64 	%rd27, %rd25, 1;
	shl.b64 	%rd28, %rd23, 1;
	shl.b64 	%rd29, %rd22, 1;
	shl.b64 	%rd30, %rd21, 1;
	shl.b64 	%rd31, %rd20, 1;
	shl.b64 	%rd32, %rd19, 1;
	shl.b64 	%rd33, %rd18, 1;
	shl.b64 	%rd34, %rd17, 1;
	shl.b64 	%rd35, %rd16, 1;
	shl.b64 	%rd36, %rd15, 1;
	shl.b64 	%rd37, %rd14, 1;
	shl.b64 	%rd38, %rd13, 1;
	shl.b64 	%rd39, %rd12, 1;
	shl.b64 	%rd40, %rd11, 1;
	shl.b64 	%rd41, %rd10, 1;
	shl.b64 	%rd42, %rd9, 1;
	shl.b64 	%rd103, %rd8, 1;
	add.s64 	%rd43, %rd103, 512;
	shl.b64 	%rd104, %rd7, 1;
	add.s64 	%rd44, %rd104, 512;
	shl.b64 	%rd105, %rd6, 1;
	add.s64 	%rd45, %rd105, 512;
	shl.b64 	%rd106, %rd5, 1;
	add.s64 	%rd46, %rd106, 512;
	shl.b64 	%rd107, %rd4, 1;
	add.s64 	%rd47, %rd107, 512;
	shl.b64 	%rd108, %rd3, 1;
	add.s64 	%rd48, %rd108, 512;
	shl.b64 	%rd109, %rd2, 1;
	add.s64 	%rd49, %rd109, 512;
	shl.b64 	%rd110, %rd1, 1;
	add.s64 	%rd50, %rd110, 512;
	mov.b32 	%r194, 0;
	mov.b32 	%r449, 0f00000000;
	mov.b32 	%r448, 1;
	mov.b32 	%r447, -1;
	mov.b32 	%r450, %r449;
	mov.b32 	%r451, %r449;
	mov.b32 	%r452, %r449;
	mov.b32 	%r453, %r449;
	mov.b32 	%r454, %r449;
	mov.b32 	%r455, %r449;
	mov.b32 	%r456, %r449;
	mov.b32 	%r457, %r449;
	mov.b32 	%r458, %r449;
	mov.b32 	%r459, %r449;
	mov.b32 	%r460, %r449;
	mov.b32 	%r461, %r449;
	mov.b32 	%r462, %r449;
	mov.b32 	%r463, %r449;
	mov.b32 	%r464, %r449;
	mov.b32 	%r465, %r449;
	mov.b32 	%r466, %r449;
	mov.b32 	%r467, %r449;
	mov.b32 	%r468, %r449;
	mov.b32 	%r469, %r449;
	mov.b32 	%r470, %r449;
	mov.b32 	%r471, %r449;
	mov.b32 	%r472, %r449;
	mov.b32 	%r473, %r449;
	mov.b32 	%r474, %r449;
	mov.b32 	%r475, %r449;
	mov.b32 	%r476, %r449;
	mov.b32 	%r477, %r449;
	mov.b32 	%r478, %r449;
	mov.b32 	%r479, %r449;
	mov.b32 	%r480, %r449;
	mov.b32 	%r481, %r449;
	mov.b32 	%r482, %r449;
	mov.b32 	%r483, %r449;
	mov.b32 	%r484, %r449;
	mov.b32 	%r485, %r449;
	mov.b32 	%r486, %r449;
	mov.b32 	%r487, %r449;
	mov.b32 	%r488, %r449;
	mov.b32 	%r489, %r449;
	mov.b32 	%r490, %r449;
	mov.b32 	%r491, %r449;
	mov.b32 	%r492, %r449;
	mov.b32 	%r493, %r449;
	mov.b32 	%r494, %r449;
	mov.b32 	%r495, %r449;
	mov.b32 	%r496, %r449;
	mov.b32 	%r497, %r449;
	mov.b32 	%r498, %r449;
	mov.b32 	%r499, %r449;
	mov.b32 	%r500, %r449;
	mov.b32 	%r501, %r449;
	mov.b32 	%r502, %r449;
	mov.b32 	%r503, %r449;
	mov.b32 	%r504, %r449;
	mov.b32 	%r505, %r449;
	mov.b32 	%r506, %r449;
	mov.b32 	%r507, %r449;
	mov.b32 	%r508, %r449;
	mov.b32 	%r509, %r449;
	mov.b32 	%r510, %r449;
	mov.b32 	%r511, %r449;
	mov.b32 	%r512, %r449;
	mov.b32 	%r513, %r449;
	mov.b32 	%r514, %r449;
	mov.b32 	%r515, %r449;
	mov.b32 	%r516, %r449;
	mov.b32 	%r517, %r449;
	mov.b32 	%r518, %r449;
	mov.b32 	%r519, %r449;
	mov.b32 	%r520, %r449;
	mov.b32 	%r521, %r449;
	mov.b32 	%r522, %r449;
	mov.b32 	%r523, %r449;
	mov.b32 	%r524, %r449;
	mov.b32 	%r525, %r449;
	mov.b32 	%r526, %r449;
	mov.b32 	%r527, %r449;
	mov.b32 	%r528, %r449;
	mov.b32 	%r529, %r449;
	mov.b32 	%r530, %r449;
	mov.b32 	%r531, %r449;
	mov.b32 	%r532, %r449;
	mov.b32 	%r533, %r449;
	mov.b32 	%r534, %r449;
	mov.b32 	%r535, %r449;
	mov.b32 	%r536, %r449;
	mov.b32 	%r537, %r449;
	mov.b32 	%r538, %r449;
	mov.b32 	%r539, %r449;
	mov.b32 	%r540, %r449;
	mov.b32 	%r541, %r449;
	mov.b32 	%r542, %r449;
	mov.b32 	%r543, %r449;
	mov.b32 	%r544, %r449;
	mov.b32 	%r545, %r449;
	mov.b32 	%r546, %r449;
	mov.b32 	%r547, %r449;
	mov.b32 	%r548, %r449;
	mov.b32 	%r549, %r449;
	mov.b32 	%r550, %r449;
	mov.b32 	%r551, %r449;
	mov.b32 	%r552, %r449;
	mov.b32 	%r553, %r449;
	mov.b32 	%r554, %r449;
	mov.b32 	%r555, %r449;
	mov.b32 	%r556, %r449;
	mov.b32 	%r557, %r449;
	mov.b32 	%r558, %r449;
	mov.b32 	%r559, %r449;
	mov.b32 	%r560, %r449;
	mov.b32 	%r561, %r449;
	mov.b32 	%r562, %r449;
	mov.b32 	%r563, %r449;
	mov.b32 	%r564, %r449;
	mov.b32 	%r565, %r449;
	mov.b32 	%r566, %r449;
	mov.b32 	%r567, %r449;
	mov.b32 	%r568, %r449;
	mov.b32 	%r569, %r449;
	mov.b32 	%r570, %r449;
	mov.b32 	%r571, %r449;
	mov.b32 	%r572, %r449;
	mov.b32 	%r573, %r449;
	mov.b32 	%r574, %r449;
	mov.b32 	%r575, %r449;
	mov.b32 	%r576, %r449;
	mov.b32 	%r577, %r194;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p23, %r577, %r27;
	add.s32 	%r228, %r447, 1;
	setp.gt.s32 	%p24, %r228, 2;
	selp.b32 	%r447, 0, %r228, %p24;
	.loc	1 154 20        // matmul.py:154:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r229, %r447, 15;
	add.s32 	%r230, %r171, %r229;
	add.s32 	%r231, %r230, 196608;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r232, %r230, %r229;
	.loc	1 157 35        // matmul.py:157:35
	fence.proxy.async.shared::cta;
	shr.u32 	%r233, %r231, 4;
	shfl.sync.idx.b32 	%r234, %r3, 0, 31, -1;
	shl.b32 	%r235, %r234, 7;
	and.b32 	%r236, %r235, 512;
	add.s32 	%r237, %r236, %r233;
	and.b32 	%r238, %r237, 16383;
	cvt.u64.u32 	%rd153, %r238;
	bfe.u32 	%r239, %r232, 4, 14;
	cvt.u64.u32 	%rd154, %r239;
	wgmma.fence.sync.aligned;
	or.b64 	%rd111, %rd153, 4611686293305294848;
	or.b64 	%rd112, %rd154, 4611686293372403712;
	mov.pred 	%p22, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576}, %rd111, %rd112, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd113, %rd153, 4611686293305294850;
	add.s64 	%rd114, %rd154, 4611686293372403840;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576}, %rd113, %rd114, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd115, %rd153, 4611686293305294852;
	add.s64 	%rd116, %rd154, 4611686293372403968;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576}, %rd115, %rd116, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd117, %rd153, 4611686293305294854;
	add.s64 	%rd118, %rd154, 4611686293372404096;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576}, %rd117, %rd118, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd119, %rd153, 4611686293305295872;
	add.s64 	%rd120, %rd154, 4611686293372404224;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576}, %rd119, %rd120, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd121, %rd153, 4611686293305295874;
	add.s64 	%rd122, %rd154, 4611686293372404352;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576}, %rd121, %rd122, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd123, %rd153, 4611686293305295876;
	add.s64 	%rd124, %rd154, 4611686293372404480;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576}, %rd123, %rd124, %p22, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd125, %rd153, 4611686293305295878;
	add.s64 	%rd126, %rd154, 4611686293372404608;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576}, %rd125, %rd126, %p22, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd128, %r232;
	cvt.u64.u32 	%rd127, %r231;
	mov.b32 	%r190, %r194;
	mov.b32 	%r191, %r194;
	mov.b32 	%r192, %r194;
	mov.b32 	%r193, %r194;
	// begin inline asm
	// wait for regs: %r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%rd127,%r190,%r191,%rd128,%r192,%r193
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd129, %rd188, %rd50;
	add.s64 	%rd130, %rd188, %rd49;
	add.s64 	%rd131, %rd188, %rd48;
	add.s64 	%rd132, %rd188, %rd47;
	add.s64 	%rd133, %rd188, %rd46;
	add.s64 	%rd134, %rd188, %rd45;
	add.s64 	%rd135, %rd188, %rd44;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd136, %rd188, %rd43;
	add.s64 	%rd137, %rd189, %rd42;
	add.s64 	%rd138, %rd189, %rd41;
	add.s64 	%rd139, %rd189, %rd40;
	add.s64 	%rd140, %rd189, %rd39;
	add.s64 	%rd141, %rd189, %rd38;
	add.s64 	%rd142, %rd189, %rd37;
	add.s64 	%rd143, %rd189, %rd36;
	add.s64 	%rd144, %rd189, %rd35;
	add.s64 	%rd145, %rd189, %rd34;
	add.s64 	%rd146, %rd189, %rd33;
	add.s64 	%rd147, %rd189, %rd32;
	add.s64 	%rd148, %rd189, %rd31;
	add.s64 	%rd149, %rd189, %rd30;
	add.s64 	%rd150, %rd189, %rd29;
	add.s64 	%rd151, %rd189, %rd28;
	.loc	1 151 22        // matmul.py:151:22
	add.s64 	%rd152, %rd189, %rd26;
	add.s32 	%r240, %r448, 1;
	setp.gt.s32 	%p25, %r240, 2;
	selp.b32 	%r448, 0, %r240, %p25;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p26, %r21, %r446;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r241, %r448, 15;
	add.s32 	%r242, %r171, %r241;
	bar.sync 	0;
	add.s32 	%r243, %r242, %r25;
	add.s32 	%r195, %r243, 196608;
	selp.b32 	%r244, 16, 0, %p26;
	selp.b32 	%r197, %r244, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd129 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r196, %r243, 198656;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd130 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r198, %r243, 200704;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd131 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r199, %r243, 202752;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd132 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r200, %r243, 204800;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd133 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r201, %r243, 206848;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd134 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r202, %r243, 208896;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd135 + 0 ], 0x10, %r197;
	// end inline asm
	add.s32 	%r203, %r243, 210944;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd136 + 0 ], 0x10, %r197;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p27, %r4, %r446;
	setp.lt.s32 	%p28, %r6, %r446;
	setp.lt.s32 	%p29, %r8, %r446;
	setp.lt.s32 	%p30, %r10, %r446;
	setp.lt.s32 	%p31, %r12, %r446;
	setp.lt.s32 	%p32, %r14, %r446;
	setp.lt.s32 	%p33, %r16, %r446;
	setp.lt.s32 	%p34, %r18, %r446;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r245, %r448, 16;
	add.s32 	%r204, %r41, %r245;
	selp.b32 	%r246, 16, 0, %p27;
	selp.b32 	%r206, %r246, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd137 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r205, %r204, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd138 + 0 ], 0x10, %r206;
	// end inline asm
	add.s32 	%r207, %r204, 2048;
	selp.b32 	%r247, 16, 0, %p28;
	selp.b32 	%r209, %r247, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd139 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r208, %r204, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd140 + 0 ], 0x10, %r209;
	// end inline asm
	add.s32 	%r210, %r204, 4096;
	selp.b32 	%r248, 16, 0, %p29;
	selp.b32 	%r212, %r248, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd141 + 0 ], 0x10, %r212;
	// end inline asm
	add.s32 	%r211, %r204, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd142 + 0 ], 0x10, %r212;
	// end inline asm
	add.s32 	%r213, %r204, 6144;
	selp.b32 	%r249, 16, 0, %p30;
	selp.b32 	%r215, %r249, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd143 + 0 ], 0x10, %r215;
	// end inline asm
	add.s32 	%r214, %r204, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd144 + 0 ], 0x10, %r215;
	// end inline asm
	add.s32 	%r216, %r204, 8192;
	selp.b32 	%r250, 16, 0, %p31;
	selp.b32 	%r218, %r250, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd145 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r217, %r204, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd146 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r219, %r204, 10240;
	selp.b32 	%r251, 16, 0, %p32;
	selp.b32 	%r221, %r251, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd147 + 0 ], 0x10, %r221;
	// end inline asm
	add.s32 	%r220, %r204, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd148 + 0 ], 0x10, %r221;
	// end inline asm
	add.s32 	%r222, %r204, 12288;
	selp.b32 	%r252, 16, 0, %p33;
	selp.b32 	%r224, %r252, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd149 + 0 ], 0x10, %r224;
	// end inline asm
	add.s32 	%r223, %r204, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd150 + 0 ], 0x10, %r224;
	// end inline asm
	add.s32 	%r225, %r204, 14336;
	selp.b32 	%r253, 16, 0, %p34;
	selp.b32 	%r227, %r253, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd151 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r226, %r204, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd152 + 0 ], 0x10, %r227;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	add.s32 	%r577, %r577, 1;
	add.s64 	%rd189, %rd189, %rd27;
	add.s64 	%rd188, %rd188, 256;
	add.s32 	%r446, %r446, -128;
	setp.ne.b32 	%p35, %r22, %r577;
	@%p35 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r390, %r1, %r19;
	or.b32 	%r391, %r1, %r18;
	or.b32 	%r392, %r1, %r17;
	or.b32 	%r393, %r1, %r16;
	or.b32 	%r394, %r1, %r15;
	or.b32 	%r395, %r1, %r14;
	or.b32 	%r396, %r1, %r13;
	or.b32 	%r397, %r1, %r12;
	or.b32 	%r398, %r1, %r11;
	or.b32 	%r399, %r1, %r10;
	or.b32 	%r400, %r1, %r9;
	or.b32 	%r401, %r1, %r8;
	or.b32 	%r402, %r1, %r7;
	or.b32 	%r403, %r1, %r6;
	or.b32 	%r404, %r1, %r5;
	or.b32 	%r405, %r1, %r4;
	.loc	1 151 22        // matmul.py:151:22
	// begin inline asm
	// wait for regs: %r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 161 23        // matmul.py:161:23
	cvt.rn.f16x2.f32 	%r255, %r450, %r449;
	cvt.rn.f16x2.f32 	%r294, %r452, %r451;
	cvt.rn.f16x2.f32 	%r256, %r454, %r453;
	cvt.rn.f16x2.f32 	%r295, %r456, %r455;
	cvt.rn.f16x2.f32 	%r257, %r458, %r457;
	cvt.rn.f16x2.f32 	%r296, %r460, %r459;
	cvt.rn.f16x2.f32 	%r258, %r462, %r461;
	cvt.rn.f16x2.f32 	%r297, %r464, %r463;
	cvt.rn.f16x2.f32 	%r260, %r466, %r465;
	cvt.rn.f16x2.f32 	%r298, %r468, %r467;
	cvt.rn.f16x2.f32 	%r261, %r470, %r469;
	cvt.rn.f16x2.f32 	%r299, %r472, %r471;
	cvt.rn.f16x2.f32 	%r262, %r474, %r473;
	cvt.rn.f16x2.f32 	%r300, %r476, %r475;
	cvt.rn.f16x2.f32 	%r263, %r478, %r477;
	cvt.rn.f16x2.f32 	%r301, %r480, %r479;
	cvt.rn.f16x2.f32 	%r265, %r482, %r481;
	cvt.rn.f16x2.f32 	%r302, %r484, %r483;
	cvt.rn.f16x2.f32 	%r266, %r486, %r485;
	cvt.rn.f16x2.f32 	%r303, %r488, %r487;
	cvt.rn.f16x2.f32 	%r267, %r490, %r489;
	cvt.rn.f16x2.f32 	%r304, %r492, %r491;
	cvt.rn.f16x2.f32 	%r268, %r494, %r493;
	cvt.rn.f16x2.f32 	%r305, %r496, %r495;
	cvt.rn.f16x2.f32 	%r270, %r498, %r497;
	cvt.rn.f16x2.f32 	%r306, %r500, %r499;
	cvt.rn.f16x2.f32 	%r271, %r502, %r501;
	cvt.rn.f16x2.f32 	%r307, %r504, %r503;
	cvt.rn.f16x2.f32 	%r272, %r506, %r505;
	cvt.rn.f16x2.f32 	%r308, %r508, %r507;
	cvt.rn.f16x2.f32 	%r273, %r510, %r509;
	cvt.rn.f16x2.f32 	%r309, %r512, %r511;
	cvt.rn.f16x2.f32 	%r275, %r514, %r513;
	cvt.rn.f16x2.f32 	%r310, %r516, %r515;
	cvt.rn.f16x2.f32 	%r276, %r518, %r517;
	cvt.rn.f16x2.f32 	%r311, %r520, %r519;
	cvt.rn.f16x2.f32 	%r277, %r522, %r521;
	cvt.rn.f16x2.f32 	%r312, %r524, %r523;
	cvt.rn.f16x2.f32 	%r278, %r526, %r525;
	cvt.rn.f16x2.f32 	%r313, %r528, %r527;
	cvt.rn.f16x2.f32 	%r280, %r530, %r529;
	cvt.rn.f16x2.f32 	%r314, %r532, %r531;
	cvt.rn.f16x2.f32 	%r281, %r534, %r533;
	cvt.rn.f16x2.f32 	%r315, %r536, %r535;
	cvt.rn.f16x2.f32 	%r282, %r538, %r537;
	cvt.rn.f16x2.f32 	%r316, %r540, %r539;
	cvt.rn.f16x2.f32 	%r283, %r542, %r541;
	cvt.rn.f16x2.f32 	%r317, %r544, %r543;
	cvt.rn.f16x2.f32 	%r285, %r546, %r545;
	cvt.rn.f16x2.f32 	%r318, %r548, %r547;
	cvt.rn.f16x2.f32 	%r286, %r550, %r549;
	cvt.rn.f16x2.f32 	%r319, %r552, %r551;
	cvt.rn.f16x2.f32 	%r287, %r554, %r553;
	cvt.rn.f16x2.f32 	%r320, %r556, %r555;
	cvt.rn.f16x2.f32 	%r288, %r558, %r557;
	cvt.rn.f16x2.f32 	%r321, %r560, %r559;
	cvt.rn.f16x2.f32 	%r290, %r562, %r561;
	cvt.rn.f16x2.f32 	%r322, %r564, %r563;
	cvt.rn.f16x2.f32 	%r291, %r566, %r565;
	cvt.rn.f16x2.f32 	%r323, %r568, %r567;
	cvt.rn.f16x2.f32 	%r292, %r570, %r569;
	cvt.rn.f16x2.f32 	%r324, %r572, %r571;
	cvt.rn.f16x2.f32 	%r293, %r574, %r573;
	cvt.rn.f16x2.f32 	%r325, %r576, %r575;
	.loc	1 167 33        // matmul.py:167:33
	mul.lo.s32 	%r406, %r405, %r31;
	mul.lo.s32 	%r407, %r404, %r31;
	mul.lo.s32 	%r408, %r403, %r31;
	mul.lo.s32 	%r409, %r402, %r31;
	mul.lo.s32 	%r410, %r401, %r31;
	mul.lo.s32 	%r411, %r400, %r31;
	mul.lo.s32 	%r412, %r399, %r31;
	mul.lo.s32 	%r413, %r398, %r31;
	mul.lo.s32 	%r414, %r397, %r31;
	mul.lo.s32 	%r415, %r396, %r31;
	mul.lo.s32 	%r416, %r395, %r31;
	mul.lo.s32 	%r417, %r394, %r31;
	mul.lo.s32 	%r418, %r393, %r31;
	mul.lo.s32 	%r419, %r392, %r31;
	mul.lo.s32 	%r420, %r391, %r31;
	mul.lo.s32 	%r421, %r390, %r31;
	.loc	1 167 21        // matmul.py:167:21
	mad.wide.s32 	%rd171, %r406, 2, %rd52;
	mad.wide.s32 	%rd172, %r407, 2, %rd52;
	mad.wide.s32 	%rd173, %r408, 2, %rd52;
	mad.wide.s32 	%rd174, %r409, 2, %rd52;
	mad.wide.s32 	%rd175, %r410, 2, %rd52;
	mad.wide.s32 	%rd176, %r411, 2, %rd52;
	mad.wide.s32 	%rd177, %r412, 2, %rd52;
	mad.wide.s32 	%rd178, %r413, 2, %rd52;
	mad.wide.s32 	%rd179, %r414, 2, %rd52;
	mad.wide.s32 	%rd180, %r415, 2, %rd52;
	mad.wide.s32 	%rd181, %r416, 2, %rd52;
	mad.wide.s32 	%rd182, %r417, 2, %rd52;
	mad.wide.s32 	%rd183, %r418, 2, %rd52;
	mad.wide.s32 	%rd184, %r419, 2, %rd52;
	mad.wide.s32 	%rd185, %r420, 2, %rd52;
	mad.wide.s32 	%rd186, %r421, 2, %rd52;
	.loc	1 167 52        // matmul.py:167:52
	mul.wide.u32 	%rd187, %r20, 2;
	add.s64 	%rd155, %rd171, %rd187;
	add.s64 	%rd156, %rd172, %rd187;
	add.s64 	%rd157, %rd173, %rd187;
	add.s64 	%rd158, %rd174, %rd187;
	add.s64 	%rd159, %rd175, %rd187;
	add.s64 	%rd160, %rd176, %rd187;
	add.s64 	%rd161, %rd177, %rd187;
	add.s64 	%rd162, %rd178, %rd187;
	add.s64 	%rd163, %rd179, %rd187;
	add.s64 	%rd164, %rd180, %rd187;
	add.s64 	%rd165, %rd181, %rd187;
	add.s64 	%rd166, %rd182, %rd187;
	add.s64 	%rd167, %rd183, %rd187;
	add.s64 	%rd168, %rd184, %rd187;
	add.s64 	%rd169, %rd185, %rd187;
	add.s64 	%rd170, %rd186, %rd187;
	.loc	1 168 33        // matmul.py:168:33
	setp.lt.s32 	%p44, %r405, %r28;
	setp.lt.s32 	%p45, %r403, %r28;
	setp.lt.s32 	%p46, %r401, %r28;
	setp.lt.s32 	%p47, %r399, %r28;
	setp.lt.s32 	%p48, %r397, %r28;
	setp.lt.s32 	%p49, %r395, %r28;
	setp.lt.s32 	%p50, %r393, %r28;
	setp.lt.s32 	%p51, %r391, %r28;
	.loc	1 168 58        // matmul.py:168:58
	setp.lt.s32 	%p52, %r20, %r29;
	.loc	1 168 39        // matmul.py:168:39
	and.pred 	%p36, %p44, %p52;
	and.pred 	%p37, %p45, %p52;
	and.pred 	%p38, %p46, %p52;
	and.pred 	%p39, %p47, %p52;
	and.pred 	%p40, %p48, %p52;
	and.pred 	%p41, %p49, %p52;
	and.pred 	%p42, %p50, %p52;
	and.pred 	%p43, %p51, %p52;
	.loc	1 169 21        // matmul.py:169:21
	and.b32 	%r422, %r2, 3;
	and.b32 	%r423, %r23, 3968;
	bfe.s32 	%r424, %r2, 2, 1;
	and.b32 	%r425, %r424, 4112;
	or.b32 	%r426, %r423, %r425;
	mad.lo.s32 	%r427, %r422, 8224, %r426;
	add.s32 	%r254, %r171, %r427;
	// begin inline asm
	st.shared.v4.b32 [ %r254 + 0 ], { %r255, %r256, %r257, %r258 };
	// end inline asm
	xor.b32 	%r428, %r427, 16;
	add.s32 	%r259, %r171, %r428;
	// begin inline asm
	st.shared.v4.b32 [ %r259 + 0 ], { %r260, %r261, %r262, %r263 };
	// end inline asm
	xor.b32 	%r429, %r427, 32;
	add.s32 	%r264, %r171, %r429;
	// begin inline asm
	st.shared.v4.b32 [ %r264 + 0 ], { %r265, %r266, %r267, %r268 };
	// end inline asm
	xor.b32 	%r430, %r427, 48;
	add.s32 	%r269, %r171, %r430;
	// begin inline asm
	st.shared.v4.b32 [ %r269 + 0 ], { %r270, %r271, %r272, %r273 };
	// end inline asm
	xor.b32 	%r431, %r427, 64;
	add.s32 	%r274, %r171, %r431;
	// begin inline asm
	st.shared.v4.b32 [ %r274 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	xor.b32 	%r432, %r427, 80;
	add.s32 	%r279, %r171, %r432;
	// begin inline asm
	st.shared.v4.b32 [ %r279 + 0 ], { %r280, %r281, %r282, %r283 };
	// end inline asm
	xor.b32 	%r433, %r427, 96;
	add.s32 	%r284, %r171, %r433;
	// begin inline asm
	st.shared.v4.b32 [ %r284 + 0 ], { %r285, %r286, %r287, %r288 };
	// end inline asm
	xor.b32 	%r434, %r427, 112;
	add.s32 	%r289, %r171, %r434;
	// begin inline asm
	st.shared.v4.b32 [ %r289 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r435, %r26, 10;
	shl.b32 	%r436, %r26, 2;
	shl.b32 	%r437, %r2, 1;
	and.b32 	%r438, %r437, 384;
	bfe.s32 	%r439, %r2, 5, 1;
	and.b32 	%r440, %r439, 4112;
	or.b32 	%r441, %r435, %r24;
	or.b32 	%r442, %r436, %r438;
	xor.b32 	%r443, %r441, %r442;
	xor.b32 	%r444, %r443, %r440;
	add.s32 	%r445, %r171, %r444;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r328, %r329}, [%r445];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r445+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r344, %r345}, [%r445+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r445+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r360, %r361}, [%r445+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r368, %r369}, [%r445+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r376, %r377}, [%r445+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r384, %r385}, [%r445+3584];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r254 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r259 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r264 + 0 ], { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r269 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r274 + 0 ], { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r279 + 0 ], { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r284 + 0 ], { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r289 + 0 ], { %r322, %r323, %r324, %r325 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r445];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r445+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r348, %r349}, [%r445+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r445+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r445+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r372, %r373}, [%r445+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r380, %r381}, [%r445+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r386, %r387, %r388, %r389}, [%r445+3584];
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd155 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd156 + 0 ], { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd157 + 0 ], { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd158 + 0 ], { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd159 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd160 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd161 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd162 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd163 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd164 + 0 ], { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd165 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd166 + 0 ], { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd167 + 0 ], { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd168 + 0 ], { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd169 + 0 ], { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd170 + 0 ], { %r386, %r387, %r388, %r389 };
	// end inline asm
	.loc	1 169 4        // matmul.py:169:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/PlaySpace/notes-on--triton-lang/triton-lang.org/tutorials/03-matrix-multiplication/matmul.py"
	.file	2 "/workspace/SoftWare/miniforge3/envs/py312_triton/lib/python3.12/site-packages/triton/language/standard.py"
