//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_swizzle   // -- Begin function matmul_kernel_swizzle
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_swizzle
.visible .entry matmul_kernel_swizzle(
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_2,
	.param .u32 matmul_kernel_swizzle_param_3,
	.param .u32 matmul_kernel_swizzle_param_4,
	.param .u32 matmul_kernel_swizzle_param_5,
	.param .u32 matmul_kernel_swizzle_param_6,
	.param .u32 matmul_kernel_swizzle_param_7,
	.param .u32 matmul_kernel_swizzle_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_10
)
.reqntid 64
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<266>;
	.reg .b64 	%rd<62>;
	.loc	1 81 0        // matmul.py:81:0
$L__func_begin0:
	.loc	1 81 0        // matmul.py:81:0

// %bb.0:
	ld.param.b32 	%r24, [matmul_kernel_swizzle_param_8];
	ld.param.b32 	%r23, [matmul_kernel_swizzle_param_5];
	ld.param.b32 	%r22, [matmul_kernel_swizzle_param_4];
	ld.param.b32 	%r21, [matmul_kernel_swizzle_param_3];
	ld.param.b64 	%rd15, [matmul_kernel_swizzle_param_2];
	ld.param.b64 	%rd14, [matmul_kernel_swizzle_param_1];
	ld.param.b64 	%rd13, [matmul_kernel_swizzle_param_0];
$L__tmp0:
	.loc	1 104 24        // matmul.py:104:24
	mov.u32 	%r61, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:106:27 ]
	add.s32 	%r62, %r22, 63;
	.loc	2 43 30        // standard.py:43:30 @[ matmul.py:106:27 ]
	shr.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 26;
	add.s32 	%r65, %r62, %r64;
	shr.s32 	%r66, %r65, 6;
$L__tmp2:
	.loc	1 116 23        // matmul.py:116:23
	div.s32 	%r67, %r61, %r66;
	.loc	1 117 22        // matmul.py:117:22
	mul.lo.s32 	%r68, %r67, %r66;
	ld.param.b32 	%r69, [matmul_kernel_swizzle_param_6];
	sub.s32 	%r70, %r61, %r68;
	ld.param.b32 	%r71, [matmul_kernel_swizzle_param_7];
	.loc	1 139 23        // matmul.py:139:23
	shl.b32 	%r1, %r67, 5;
	.loc	1 139 51        // matmul.py:139:51
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r72, %r2, 2, 4;
	and.b32 	%r73, %r2, 56;
	bfe.u32 	%r3, %r2, 3, 3;
	or.b32 	%r4, %r3, 8;
	or.b32 	%r5, %r3, 16;
	or.b32 	%r6, %r3, 24;
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r74, %r1, %r72;
	or.b32 	%r75, %r74, 16;
	.loc	1 139 68        // matmul.py:139:68
	rem.s32 	%r76, %r74, %r21;
	rem.s32 	%r77, %r75, %r21;
	.loc	1 140 23        // matmul.py:140:23
	shl.b32 	%r78, %r70, 6;
	.loc	1 140 51        // matmul.py:140:51
	and.b32 	%r7, %r2, 7;
	shl.b32 	%r79, %r7, 3;
	.loc	1 140 38        // matmul.py:140:38
	or.b32 	%r8, %r78, %r79;
	.loc	1 140 68        // matmul.py:140:68
	rem.s32 	%r80, %r8, %r22;
	.loc	1 142 60        // matmul.py:142:60
	shl.b32 	%r9, %r2, 3;
	and.b32 	%r10, %r9, 24;
	.loc	1 142 53        // matmul.py:142:53
	mad.lo.s32 	%r81, %r76, %r69, %r10;
	mad.lo.s32 	%r82, %r77, %r69, %r10;
	.loc	1 142 22        // matmul.py:142:22
	mad.wide.s32 	%rd16, %r81, 2, %rd13;
	mad.wide.s32 	%rd17, %r82, 2, %rd13;
	.loc	1 143 40        // matmul.py:143:40
	shl.b32 	%r83, %r71, 3;
	shl.b32 	%r84, %r71, 4;
	.loc	1 143 52        // matmul.py:143:52
	mad.lo.s32 	%r85, %r71, %r3, %r80;
	add.s32 	%r86, %r85, %r83;
	add.s32 	%r87, %r85, %r84;
	mad.lo.s32 	%r88, %r71, 24, %r85;
	.loc	1 143 22        // matmul.py:143:22
	mad.wide.s32 	%rd18, %r85, 2, %rd14;
	mad.wide.s32 	%rd19, %r86, 2, %rd14;
	mad.wide.s32 	%rd20, %r87, 2, %rd14;
	mad.wide.s32 	%rd21, %r88, 2, %rd14;
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:151:33 ]
	add.s32 	%r89, %r23, 31;
$L__tmp4:
	.loc	1 160 33        // matmul.py:160:33
	shl.b32 	%r93, %r71, 5;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p1, %r89, 31;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p2, %r10, %r23;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r94, %r2, 4;
	and.b32 	%r95, %r94, 1008;
	and.b32 	%r12, %r2, 24;
	shl.b32 	%r96, %r12, 1;
	xor.b32 	%r97, %r95, %r96;
	mov.b32 	%r98, global_smem;
	add.s32 	%r13, %r98, %r97;
	add.s32 	%r25, %r13, 16384;
	selp.b32 	%r99, 16, 0, %p1;
	selp.b32 	%r27, %r99, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd16 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r26, %r13, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd17 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p3, %r3, %r23;
	setp.lt.s32 	%p4, %r5, %r23;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r100, %r73, 1;
	xor.b32 	%r101, %r95, %r100;
	add.s32 	%r28, %r98, %r101;
	selp.b32 	%r30, %r99, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd18 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r29, %r28, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd19 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r31, %r28, 2048;
	selp.b32 	%r33, %r99, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd20 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r32, %r28, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd21 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p5, %r89, 63;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd22, %rd16, 64;
	add.s64 	%rd23, %rd17, 64;
	.loc	1 160 18        // matmul.py:160:18
	mul.wide.s32 	%rd40, %r93, 2;
	add.s64 	%rd24, %rd18, %rd40;
	add.s64 	%rd25, %rd19, %rd40;
	add.s64 	%rd26, %rd20, %rd40;
	add.s64 	%rd27, %rd21, %rd40;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r102, %r23, -32;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p6, %r10, %r102;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r34, %r13, 18432;
	selp.b32 	%r103, 16, 0, %p6;
	selp.b32 	%r36, %r103, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd22 + 0 ], 0x10, %r36;
	// end inline asm
	add.s32 	%r35, %r13, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd23 + 0 ], 0x10, %r36;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p7, %r3, %r102;
	setp.lt.s32 	%p8, %r5, %r102;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r37, %r28, 4096;
	selp.b32 	%r104, 16, 0, %p7;
	selp.b32 	%r39, %r104, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd24 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r38, %r28, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd25 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r40, %r28, 6144;
	selp.b32 	%r105, 16, 0, %p8;
	selp.b32 	%r42, %r105, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd26 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r41, %r28, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd27 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p9, %r89, 95;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd28, %rd16, 128;
	add.s64 	%rd29, %rd17, 128;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd30, %rd24, %rd40;
	add.s64 	%rd31, %rd25, %rd40;
	add.s64 	%rd32, %rd26, %rd40;
	add.s64 	%rd33, %rd27, %rd40;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r106, %r23, -64;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p10, %r10, %r106;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r43, %r13, 20480;
	selp.b32 	%r107, 16, 0, %p10;
	selp.b32 	%r45, %r107, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd28 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r44, %r13, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd29 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p11, %r3, %r106;
	setp.lt.s32 	%p12, %r5, %r106;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r46, %r28, 8192;
	selp.b32 	%r108, 16, 0, %p11;
	selp.b32 	%r48, %r108, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd30 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r47, %r28, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd31 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r49, %r28, 10240;
	selp.b32 	%r109, 16, 0, %p12;
	selp.b32 	%r51, %r109, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd32 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r50, %r28, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd33 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p13, %r89, 127;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd34, %rd16, 192;
	add.s64 	%rd35, %rd17, 192;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd36, %rd30, %rd40;
	add.s64 	%rd37, %rd31, %rd40;
	add.s64 	%rd38, %rd32, %rd40;
	add.s64 	%rd39, %rd33, %rd40;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r110, %r23, -96;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p14, %r10, %r110;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r52, %r13, 22528;
	selp.b32 	%r111, 16, 0, %p14;
	selp.b32 	%r54, %r111, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd34 + 0 ], 0x10, %r54;
	// end inline asm
	add.s32 	%r53, %r13, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd35 + 0 ], 0x10, %r54;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p15, %r3, %r110;
	setp.lt.s32 	%p16, %r5, %r110;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r55, %r28, 12288;
	selp.b32 	%r112, 16, 0, %p15;
	selp.b32 	%r57, %r112, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd36 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r56, %r28, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd37 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r58, %r28, 14336;
	selp.b32 	%r113, 16, 0, %p16;
	selp.b32 	%r60, %r113, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd38 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r59, %r28, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd39 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // matmul.py:0:22
	cvt.s64.s32 	%rd1, %r81;
	cvt.s64.s32 	%rd2, %r82;
	cvt.s64.s32 	%rd3, %r85;
	cvt.s64.s32 	%rd4, %r86;
	cvt.s64.s32 	%rd5, %r87;
	cvt.s64.s32 	%rd6, %r88;
	shr.s32 	%r90, %r89, 31;
	shr.u32 	%r91, %r90, 27;
	add.s32 	%r92, %r89, %r91;
	shr.s32 	%r11, %r92, 5;
	cvt.s64.s32 	%rd7, %r93;
	add.s32 	%r14, %r11, -4;
	shl.b32 	%r115, %r2, 6;
	and.b32 	%r116, %r115, 960;
	and.b32 	%r117, %r9, 48;
	and.b32 	%r118, %r2, 16;
	or.b32 	%r119, %r116, %r117;
	xor.b32 	%r15, %r119, %r118;
	xor.b32 	%r16, %r15, 32;
	shl.b32 	%r120, %r2, 7;
	and.b32 	%r121, %r120, 3968;
	shl.b32 	%r249, %r7, 4;
	shr.u32 	%r122, %r2, 1;
	and.b32 	%r248, %r122, 16;
	xor.b32 	%r123, %r249, %r248;
	or.b32 	%r17, %r123, %r121;
	xor.b32 	%r18, %r17, 32;
	xor.b32 	%r19, %r17, 64;
	xor.b32 	%r20, %r17, 96;
	add.s32 	%r212, %r23, -128;
	.loc	1 151 22        // matmul.py:151:22
	shl.b64 	%rd8, %rd6, 1;
	shl.b64 	%rd41, %rd7, 3;
	add.s64 	%rd61, %rd14, %rd41;
	shl.b64 	%rd9, %rd7, 1;
	shl.b64 	%rd10, %rd5, 1;
	shl.b64 	%rd11, %rd4, 1;
	shl.b64 	%rd12, %rd3, 1;
	shl.b64 	%rd42, %rd2, 1;
	add.s64 	%rd43, %rd42, %rd13;
	add.s64 	%rd60, %rd43, 256;
	shl.b64 	%rd44, %rd1, 1;
	add.s64 	%rd45, %rd44, %rd13;
	add.s64 	%rd59, %rd45, 256;
	mov.b32 	%r247, 0;
	mov.b32 	%r215, 0f00000000;
	mov.b32 	%r214, 3;
	mov.b32 	%r213, -1;
	mov.b32 	%r216, %r215;
	mov.b32 	%r217, %r215;
	mov.b32 	%r218, %r215;
	mov.b32 	%r219, %r215;
	mov.b32 	%r220, %r215;
	mov.b32 	%r221, %r215;
	mov.b32 	%r222, %r215;
	mov.b32 	%r223, %r215;
	mov.b32 	%r224, %r215;
	mov.b32 	%r225, %r215;
	mov.b32 	%r226, %r215;
	mov.b32 	%r227, %r215;
	mov.b32 	%r228, %r215;
	mov.b32 	%r229, %r215;
	mov.b32 	%r230, %r215;
	mov.b32 	%r231, %r215;
	mov.b32 	%r232, %r215;
	mov.b32 	%r233, %r215;
	mov.b32 	%r234, %r215;
	mov.b32 	%r235, %r215;
	mov.b32 	%r236, %r215;
	mov.b32 	%r237, %r215;
	mov.b32 	%r238, %r215;
	mov.b32 	%r239, %r215;
	mov.b32 	%r240, %r215;
	mov.b32 	%r241, %r215;
	mov.b32 	%r242, %r215;
	mov.b32 	%r243, %r215;
	mov.b32 	%r244, %r215;
	mov.b32 	%r245, %r215;
	mov.b32 	%r246, %r215;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p17, %r247, %r14;
	add.s32 	%r165, %r213, 1;
	setp.gt.s32 	%p18, %r165, 3;
	selp.b32 	%r213, 0, %r165, %p18;
	.loc	1 154 20        // matmul.py:154:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r166, %r213, 11;
	add.s32 	%r167, %r98, %r166;
	add.s32 	%r168, %r167, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r168+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r168+17408];
	add.s32 	%r169, %r167, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r169+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r169+17408];
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r170, %r167, %r166;
	add.s32 	%r171, %r170, %r17;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r128, %r129, %r144, %r145}, [%r171];
	add.s32 	%r172, %r170, %r18;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r130, %r131, %r146, %r147}, [%r172];
	add.s32 	%r173, %r170, %r19;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r132, %r133, %r148, %r149}, [%r173];
	add.s32 	%r174, %r170, %r20;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r134, %r135, %r150, %r151}, [%r174];
	.loc	1 157 35        // matmul.py:157:35
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r215, %r216, %r217, %r218 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r219, %r220, %r221, %r222 }, { %r124, %r125, %r126, %r127 }, { %r130, %r131 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r223, %r224, %r225, %r226 }, { %r124, %r125, %r126, %r127 }, { %r132, %r133 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r227, %r228, %r229, %r230 }, { %r124, %r125, %r126, %r127 }, { %r134, %r135 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r231, %r232, %r233, %r234 }, { %r136, %r137, %r138, %r139 }, { %r128, %r129 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r235, %r236, %r237, %r238 }, { %r136, %r137, %r138, %r139 }, { %r130, %r131 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r239, %r240, %r241, %r242 }, { %r136, %r137, %r138, %r139 }, { %r132, %r133 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r243, %r244, %r245, %r246 }, { %r136, %r137, %r138, %r139 }, { %r134, %r135 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r215, %r216, %r217, %r218 }, { %r140, %r141, %r142, %r143 }, { %r144, %r145 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r219, %r220, %r221, %r222 }, { %r140, %r141, %r142, %r143 }, { %r146, %r147 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r223, %r224, %r225, %r226 }, { %r140, %r141, %r142, %r143 }, { %r148, %r149 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r227, %r228, %r229, %r230 }, { %r140, %r141, %r142, %r143 }, { %r150, %r151 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r231, %r232, %r233, %r234 }, { %r152, %r153, %r154, %r155 }, { %r144, %r145 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r235, %r236, %r237, %r238 }, { %r152, %r153, %r154, %r155 }, { %r146, %r147 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r239, %r240, %r241, %r242 }, { %r152, %r153, %r154, %r155 }, { %r148, %r149 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r243, %r244, %r245, %r246 }, { %r152, %r153, %r154, %r155 }, { %r150, %r151 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd46, %rd61, %rd12;
	add.s64 	%rd47, %rd61, %rd11;
	add.s64 	%rd48, %rd61, %rd10;
	.loc	1 151 22        // matmul.py:151:22
	add.s64 	%rd49, %rd61, %rd8;
	add.s32 	%r175, %r214, 1;
	setp.gt.s32 	%p19, %r175, 3;
	selp.b32 	%r214, 0, %r175, %p19;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p20, %r10, %r212;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r176, %r214, 11;
	bar.sync 	0;
	add.s32 	%r177, %r13, %r176;
	add.s32 	%r156, %r177, 16384;
	selp.b32 	%r178, 16, 0, %p20;
	selp.b32 	%r158, %r178, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd59 + 0 ], 0x10, %r158;
	// end inline asm
	add.s32 	%r157, %r177, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd60 + 0 ], 0x10, %r158;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p21, %r3, %r212;
	setp.lt.s32 	%p22, %r5, %r212;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r179, %r214, 12;
	add.s32 	%r159, %r28, %r179;
	selp.b32 	%r180, 16, 0, %p21;
	selp.b32 	%r161, %r180, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd46 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r160, %r159, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd47 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r162, %r159, 2048;
	selp.b32 	%r181, 16, 0, %p22;
	selp.b32 	%r164, %r181, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd48 + 0 ], 0x10, %r164;
	// end inline asm
	add.s32 	%r163, %r159, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd49 + 0 ], 0x10, %r164;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	add.s32 	%r247, %r247, 1;
	add.s64 	%rd61, %rd61, %rd9;
	add.s64 	%rd60, %rd60, 64;
	add.s64 	%rd59, %rd59, 64;
	add.s32 	%r212, %r212, -32;
	setp.ne.b32 	%p23, %r11, %r247;
	@%p23 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 161 23        // matmul.py:161:23
	cvt.rn.f16x2.f32 	%r265, %r246, %r245;
	cvt.rn.f16x2.f32 	%r264, %r242, %r241;
	cvt.rn.f16x2.f32 	%r263, %r238, %r237;
	cvt.rn.f16x2.f32 	%r262, %r234, %r233;
	cvt.rn.f16x2.f32 	%r261, %r244, %r243;
	cvt.rn.f16x2.f32 	%r260, %r240, %r239;
	cvt.rn.f16x2.f32 	%r259, %r236, %r235;
	cvt.rn.f16x2.f32 	%r258, %r232, %r231;
	cvt.rn.f16x2.f32 	%r257, %r230, %r229;
	cvt.rn.f16x2.f32 	%r256, %r226, %r225;
	cvt.rn.f16x2.f32 	%r255, %r222, %r221;
	cvt.rn.f16x2.f32 	%r254, %r218, %r217;
	cvt.rn.f16x2.f32 	%r253, %r228, %r227;
	cvt.rn.f16x2.f32 	%r252, %r224, %r223;
	cvt.rn.f16x2.f32 	%r251, %r220, %r219;
	cvt.rn.f16x2.f32 	%r250, %r216, %r215;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 169 21        // matmul.py:169:21
	shl.b32 	%r249, %r7, 4;
	shr.u32 	%r114, %r2, 1;
	and.b32 	%r248, %r114, 16;
	mov.b32 	%r250, 0;
	mov.b32 	%r251, %r250;
	mov.b32 	%r252, %r250;
	mov.b32 	%r253, %r250;
	mov.b32 	%r254, %r250;
	mov.b32 	%r255, %r250;
	mov.b32 	%r256, %r250;
	mov.b32 	%r257, %r250;
	mov.b32 	%r258, %r250;
	mov.b32 	%r259, %r250;
	mov.b32 	%r260, %r250;
	mov.b32 	%r261, %r250;
	mov.b32 	%r262, %r250;
	mov.b32 	%r263, %r250;
	mov.b32 	%r264, %r250;
	mov.b32 	%r265, %r250;
$L__BB0_5:        // %._crit_edge
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r198, %r1, %r6;
	or.b32 	%r199, %r1, %r5;
	or.b32 	%r200, %r1, %r4;
	or.b32 	%r201, %r1, %r3;
	.loc	1 151 22        // matmul.py:151:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 167 33        // matmul.py:167:33
	mul.lo.s32 	%r202, %r201, %r24;
	mul.lo.s32 	%r203, %r200, %r24;
	mul.lo.s32 	%r204, %r199, %r24;
	mul.lo.s32 	%r205, %r198, %r24;
	.loc	1 167 21        // matmul.py:167:21
	mad.wide.s32 	%rd54, %r202, 2, %rd15;
	mad.wide.s32 	%rd55, %r203, 2, %rd15;
	mad.wide.s32 	%rd56, %r204, 2, %rd15;
	mad.wide.s32 	%rd57, %r205, 2, %rd15;
	.loc	1 167 52        // matmul.py:167:52
	mul.wide.u32 	%rd58, %r8, 2;
	add.s64 	%rd50, %rd54, %rd58;
	add.s64 	%rd51, %rd55, %rd58;
	add.s64 	%rd52, %rd56, %rd58;
	add.s64 	%rd53, %rd57, %rd58;
	.loc	1 168 33        // matmul.py:168:33
	setp.lt.s32 	%p26, %r201, %r21;
	setp.lt.s32 	%p27, %r199, %r21;
	.loc	1 168 58        // matmul.py:168:58
	setp.lt.s32 	%p28, %r8, %r22;
	.loc	1 168 39        // matmul.py:168:39
	and.pred 	%p24, %p26, %p28;
	and.pred 	%p25, %p27, %p28;
	.loc	1 169 21        // matmul.py:169:21
	shl.b32 	%r206, %r7, 7;
	shl.b32 	%r207, %r12, 2;
	xor.b32 	%r208, %r249, %r207;
	xor.b32 	%r209, %r208, %r248;
	add.s32 	%r210, %r98, %r206;
	add.s32 	%r211, %r210, %r209;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r211], {%r250, %r251, %r252, %r253};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%r28];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r211], {%r254, %r255, %r256, %r257};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r186, %r187, %r188, %r189}, [%r28];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r211], {%r258, %r259, %r260, %r261};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r190, %r191, %r192, %r193}, [%r28];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r211], {%r262, %r263, %r264, %r265};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r194, %r195, %r196, %r197}, [%r28];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd50 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd51 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd52 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd53 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	.loc	1 169 4        // matmul.py:169:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/PlaySpace/notes-on--triton-lang/triton-lang.org/tutorials/03-matrix-multiplication/matmul.py"
	.file	2 "/workspace/SoftWare/miniforge3/envs/py312_triton/lib/python3.12/site-packages/triton/language/standard.py"
