//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_swizzle   // -- Begin function matmul_kernel_swizzle
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_swizzle
.visible .entry matmul_kernel_swizzle(
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_2,
	.param .u32 matmul_kernel_swizzle_param_3,
	.param .u32 matmul_kernel_swizzle_param_4,
	.param .u32 matmul_kernel_swizzle_param_5,
	.param .u32 matmul_kernel_swizzle_param_6,
	.param .u32 matmul_kernel_swizzle_param_7,
	.param .u32 matmul_kernel_swizzle_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_10
)
.reqntid 128
{
	.reg .pred 	%p<39>;
	.reg .b32 	%r<454>;
	.reg .b64 	%rd<103>;
	.loc	1 81 0        // matmul.py:81:0
$L__func_begin0:
	.loc	1 81 0        // matmul.py:81:0

// %bb.0:
	ld.param.b32 	%r20, [matmul_kernel_swizzle_param_8];
	ld.param.b32 	%r19, [matmul_kernel_swizzle_param_5];
	ld.param.b32 	%r18, [matmul_kernel_swizzle_param_4];
	ld.param.b32 	%r17, [matmul_kernel_swizzle_param_3];
	ld.param.b64 	%rd17, [matmul_kernel_swizzle_param_2];
	ld.param.b64 	%rd16, [matmul_kernel_swizzle_param_1];
	ld.param.b64 	%rd15, [matmul_kernel_swizzle_param_0];
$L__tmp0:
	.loc	1 104 24        // matmul.py:104:24
	mov.u32 	%r54, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:106:27 ]
	add.s32 	%r55, %r18, 127;
	.loc	2 43 30        // standard.py:43:30 @[ matmul.py:106:27 ]
	shr.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 25;
	add.s32 	%r58, %r55, %r57;
	shr.s32 	%r59, %r58, 7;
$L__tmp2:
	.loc	1 116 23        // matmul.py:116:23
	div.s32 	%r60, %r54, %r59;
	.loc	1 117 22        // matmul.py:117:22
	mul.lo.s32 	%r61, %r60, %r59;
	ld.param.b32 	%r62, [matmul_kernel_swizzle_param_6];
	sub.s32 	%r63, %r54, %r61;
	ld.param.b32 	%r64, [matmul_kernel_swizzle_param_7];
	.loc	1 139 23        // matmul.py:139:23
	shl.b32 	%r1, %r60, 7;
	.loc	1 140 23        // matmul.py:140:23
	shl.b32 	%r65, %r63, 7;
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:151:33 ]
	add.s32 	%r66, %r19, 31;
$L__tmp4:
	.loc	1 160 33        // matmul.py:160:33
	shl.b32 	%r70, %r64, 5;
	.loc	1 151 22        // matmul.py:151:22
	setp.lt.s32 	%p1, %r66, 32;
	setp.gt.s32 	%p2, %r66, 31;
	.loc	1 139 51        // matmul.py:139:51
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 124;
	bfe.u32 	%r71, %r3, 2, 5;
	and.b32 	%r72, %r3, 112;
	bfe.u32 	%r5, %r3, 4, 3;
	or.b32 	%r6, %r5, 8;
	or.b32 	%r7, %r5, 16;
	or.b32 	%r8, %r5, 24;
	shl.b32 	%r73, %r3, 3;
	and.b32 	%r74, %r73, 120;
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r75, %r1, %r71;
	or.b32 	%r76, %r75, 32;
	or.b32 	%r77, %r75, 64;
	or.b32 	%r78, %r75, 96;
	.loc	1 139 68        // matmul.py:139:68
	rem.s32 	%r79, %r75, %r17;
	rem.s32 	%r80, %r76, %r17;
	rem.s32 	%r81, %r77, %r17;
	rem.s32 	%r82, %r78, %r17;
	.loc	1 140 38        // matmul.py:140:38
	or.b32 	%r9, %r65, %r74;
	.loc	1 140 68        // matmul.py:140:68
	rem.s32 	%r83, %r9, %r18;
	.loc	1 142 60        // matmul.py:142:60
	and.b32 	%r10, %r3, 3;
	shl.b32 	%r11, %r10, 3;
	.loc	1 142 53        // matmul.py:142:53
	mad.lo.s32 	%r84, %r79, %r62, %r11;
	mad.lo.s32 	%r85, %r80, %r62, %r11;
	mad.lo.s32 	%r86, %r81, %r62, %r11;
	mad.lo.s32 	%r87, %r82, %r62, %r11;
	.loc	1 142 22        // matmul.py:142:22
	mad.wide.s32 	%rd18, %r84, 2, %rd15;
	mad.wide.s32 	%rd19, %r85, 2, %rd15;
	mad.wide.s32 	%rd20, %r86, 2, %rd15;
	mad.wide.s32 	%rd21, %r87, 2, %rd15;
	.loc	1 143 40        // matmul.py:143:40
	shl.b32 	%r88, %r64, 3;
	shl.b32 	%r89, %r64, 4;
	.loc	1 143 52        // matmul.py:143:52
	mad.lo.s32 	%r90, %r64, %r5, %r83;
	add.s32 	%r91, %r90, %r88;
	add.s32 	%r92, %r90, %r89;
	mad.lo.s32 	%r93, %r64, 24, %r90;
	.loc	1 143 22        // matmul.py:143:22
	mad.wide.s32 	%rd22, %r90, 2, %rd16;
	mad.wide.s32 	%rd23, %r91, 2, %rd16;
	mad.wide.s32 	%rd24, %r92, 2, %rd16;
	mad.wide.s32 	%rd25, %r93, 2, %rd16;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p3, %r11, %r19;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r12, %r3, 4;
	and.b32 	%r94, %r12, 2032;
	and.b32 	%r13, %r3, 24;
	shl.b32 	%r95, %r13, 1;
	xor.b32 	%r14, %r94, %r95;
	mov.b32 	%r96, global_smem;
	add.s32 	%r21, %r96, %r14;
	selp.b32 	%r97, 16, 0, %p2;
	selp.b32 	%r23, %r97, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd18 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r22, %r21, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd19 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r24, %r21, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd20 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r25, %r21, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd21 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p4, %r5, %r19;
	setp.lt.s32 	%p5, %r7, %r19;
	.loc	1 155 20        // matmul.py:155:20
	and.b32 	%r98, %r12, 112;
	shl.b32 	%r99, %r72, 3;
	shl.b32 	%r100, %r3, 9;
	and.b32 	%r101, %r100, 4096;
	or.b32 	%r102, %r98, %r99;
	xor.b32 	%r103, %r102, %r72;
	or.b32 	%r15, %r103, %r101;
	add.s32 	%r104, %r96, %r15;
	add.s32 	%r26, %r104, 32768;
	selp.b32 	%r28, %r97, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd22 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r27, %r104, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd23 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r104, 34816;
	selp.b32 	%r31, %r97, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd24 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r30, %r104, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd25 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p6, %r66, 63;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd26, %rd18, 64;
	add.s64 	%rd27, %rd19, 64;
	add.s64 	%rd28, %rd20, 64;
	add.s64 	%rd29, %rd21, 64;
	.loc	1 160 18        // matmul.py:160:18
	mul.wide.s32 	%rd42, %r70, 2;
	add.s64 	%rd30, %rd22, %rd42;
	add.s64 	%rd31, %rd23, %rd42;
	add.s64 	%rd32, %rd24, %rd42;
	add.s64 	%rd33, %rd25, %rd42;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r105, %r19, -32;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p7, %r11, %r105;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r32, %r21, 8192;
	selp.b32 	%r106, 16, 0, %p7;
	selp.b32 	%r34, %r106, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd26 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r33, %r21, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd27 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r35, %r21, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd28 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r36, %r21, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd29 + 0 ], 0x10, %r34;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p8, %r5, %r105;
	setp.lt.s32 	%p9, %r7, %r105;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r37, %r104, 40960;
	selp.b32 	%r107, 16, 0, %p8;
	selp.b32 	%r39, %r107, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd30 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r38, %r104, 41984;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd31 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r40, %r104, 43008;
	selp.b32 	%r108, 16, 0, %p9;
	selp.b32 	%r42, %r108, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd32 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r41, %r104, 44032;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd33 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p10, %r66, 95;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd34, %rd18, 128;
	add.s64 	%rd35, %rd19, 128;
	add.s64 	%rd36, %rd20, 128;
	add.s64 	%rd37, %rd21, 128;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd38, %rd30, %rd42;
	add.s64 	%rd39, %rd31, %rd42;
	add.s64 	%rd40, %rd32, %rd42;
	add.s64 	%rd41, %rd33, %rd42;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r109, %r19, -64;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p11, %r11, %r109;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r43, %r21, 16384;
	selp.b32 	%r110, 16, 0, %p11;
	selp.b32 	%r45, %r110, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd34 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r44, %r21, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd35 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r46, %r21, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd36 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r47, %r21, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd37 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p12, %r5, %r109;
	setp.lt.s32 	%p13, %r7, %r109;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r48, %r104, 49152;
	selp.b32 	%r111, 16, 0, %p12;
	selp.b32 	%r50, %r111, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd38 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r49, %r104, 50176;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd39 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r51, %r104, 51200;
	selp.b32 	%r112, 16, 0, %p13;
	selp.b32 	%r53, %r112, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd40 + 0 ], 0x10, %r53;
	// end inline asm
	add.s32 	%r52, %r104, 52224;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd41 + 0 ], 0x10, %r53;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r325, 0f00000000;
	mov.b32 	%r326, %r325;
	mov.b32 	%r327, %r325;
	mov.b32 	%r328, %r325;
	mov.b32 	%r329, %r325;
	mov.b32 	%r330, %r325;
	mov.b32 	%r331, %r325;
	mov.b32 	%r332, %r325;
	mov.b32 	%r333, %r325;
	mov.b32 	%r334, %r325;
	mov.b32 	%r335, %r325;
	mov.b32 	%r336, %r325;
	mov.b32 	%r337, %r325;
	mov.b32 	%r338, %r325;
	mov.b32 	%r339, %r325;
	mov.b32 	%r340, %r325;
	mov.b32 	%r341, %r325;
	mov.b32 	%r342, %r325;
	mov.b32 	%r343, %r325;
	mov.b32 	%r344, %r325;
	mov.b32 	%r345, %r325;
	mov.b32 	%r346, %r325;
	mov.b32 	%r347, %r325;
	mov.b32 	%r348, %r325;
	mov.b32 	%r349, %r325;
	mov.b32 	%r350, %r325;
	mov.b32 	%r351, %r325;
	mov.b32 	%r352, %r325;
	mov.b32 	%r353, %r325;
	mov.b32 	%r354, %r325;
	mov.b32 	%r355, %r325;
	mov.b32 	%r356, %r325;
	mov.b32 	%r357, %r325;
	mov.b32 	%r358, %r325;
	mov.b32 	%r359, %r325;
	mov.b32 	%r360, %r325;
	mov.b32 	%r361, %r325;
	mov.b32 	%r362, %r325;
	mov.b32 	%r363, %r325;
	mov.b32 	%r364, %r325;
	mov.b32 	%r365, %r325;
	mov.b32 	%r366, %r325;
	mov.b32 	%r367, %r325;
	mov.b32 	%r368, %r325;
	mov.b32 	%r369, %r325;
	mov.b32 	%r370, %r325;
	mov.b32 	%r371, %r325;
	mov.b32 	%r372, %r325;
	mov.b32 	%r373, %r325;
	mov.b32 	%r374, %r325;
	mov.b32 	%r375, %r325;
	mov.b32 	%r376, %r325;
	mov.b32 	%r377, %r325;
	mov.b32 	%r378, %r325;
	mov.b32 	%r379, %r325;
	mov.b32 	%r380, %r325;
	mov.b32 	%r381, %r325;
	mov.b32 	%r382, %r325;
	mov.b32 	%r383, %r325;
	mov.b32 	%r384, %r325;
	mov.b32 	%r385, %r325;
	mov.b32 	%r386, %r325;
	mov.b32 	%r387, %r325;
	mov.b32 	%r388, %r325;
	mov.b32 	%r389, %r325;
	mov.b32 	%r390, %r325;
	mov.b32 	%r391, %r325;
	mov.b32 	%r392, %r325;
	mov.b32 	%r393, %r325;
	mov.b32 	%r394, %r325;
	mov.b32 	%r395, %r325;
	mov.b32 	%r396, %r325;
	mov.b32 	%r397, %r325;
	mov.b32 	%r398, %r325;
	mov.b32 	%r399, %r325;
	mov.b32 	%r400, %r325;
	mov.b32 	%r401, %r325;
	mov.b32 	%r402, %r325;
	mov.b32 	%r403, %r325;
	mov.b32 	%r404, %r325;
	mov.b32 	%r405, %r325;
	mov.b32 	%r406, %r325;
	mov.b32 	%r407, %r325;
	mov.b32 	%r408, %r325;
	mov.b32 	%r409, %r325;
	mov.b32 	%r410, %r325;
	mov.b32 	%r411, %r325;
	mov.b32 	%r412, %r325;
	mov.b32 	%r413, %r325;
	mov.b32 	%r414, %r325;
	mov.b32 	%r415, %r325;
	mov.b32 	%r416, %r325;
	mov.b32 	%r417, %r325;
	mov.b32 	%r418, %r325;
	mov.b32 	%r419, %r325;
	mov.b32 	%r420, %r325;
	mov.b32 	%r421, %r325;
	mov.b32 	%r422, %r325;
	mov.b32 	%r423, %r325;
	mov.b32 	%r424, %r325;
	mov.b32 	%r425, %r325;
	mov.b32 	%r426, %r325;
	mov.b32 	%r427, %r325;
	mov.b32 	%r428, %r325;
	mov.b32 	%r429, %r325;
	mov.b32 	%r430, %r325;
	mov.b32 	%r431, %r325;
	mov.b32 	%r432, %r325;
	mov.b32 	%r433, %r325;
	mov.b32 	%r434, %r325;
	mov.b32 	%r435, %r325;
	mov.b32 	%r436, %r325;
	mov.b32 	%r437, %r325;
	mov.b32 	%r438, %r325;
	mov.b32 	%r439, %r325;
	mov.b32 	%r440, %r325;
	mov.b32 	%r441, %r325;
	mov.b32 	%r442, %r325;
	mov.b32 	%r443, %r325;
	mov.b32 	%r444, %r325;
	mov.b32 	%r445, %r325;
	mov.b32 	%r446, %r325;
	mov.b32 	%r447, %r325;
	mov.b32 	%r448, %r325;
	mov.b32 	%r449, %r325;
	mov.b32 	%r450, %r325;
	mov.b32 	%r451, %r325;
	mov.b32 	%r452, %r325;
	.loc	1 151 22        // matmul.py:151:22
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // matmul.py:0:22
	shr.s32 	%r67, %r66, 31;
	shr.u32 	%r68, %r67, 27;
	add.s32 	%r69, %r66, %r68;
	shr.s32 	%r2, %r69, 5;
	cvt.s64.s32 	%rd1, %r84;
	cvt.s64.s32 	%rd2, %r85;
	cvt.s64.s32 	%rd3, %r86;
	cvt.s64.s32 	%rd4, %r87;
	cvt.s64.s32 	%rd5, %r90;
	cvt.s64.s32 	%rd6, %r91;
	cvt.s64.s32 	%rd7, %r92;
	cvt.s64.s32 	%rd8, %r93;
	cvt.s64.s32 	%rd9, %r70;
	add.s32 	%r16, %r2, -3;
	add.s32 	%r322, %r19, -96;
	.loc	1 151 22        // matmul.py:151:22
	shl.b64 	%rd10, %rd8, 1;
	mad.lo.s64 	%rd102, %rd9, 6, %rd16;
	shl.b64 	%rd11, %rd9, 1;
	shl.b64 	%rd12, %rd7, 1;
	shl.b64 	%rd13, %rd6, 1;
	shl.b64 	%rd14, %rd5, 1;
	shl.b64 	%rd43, %rd4, 1;
	add.s64 	%rd44, %rd43, %rd15;
	add.s64 	%rd101, %rd44, 192;
	shl.b64 	%rd45, %rd3, 1;
	add.s64 	%rd46, %rd45, %rd15;
	add.s64 	%rd100, %rd46, 192;
	shl.b64 	%rd47, %rd2, 1;
	add.s64 	%rd48, %rd47, %rd15;
	add.s64 	%rd99, %rd48, 192;
	shl.b64 	%rd49, %rd1, 1;
	add.s64 	%rd50, %rd49, %rd15;
	add.s64 	%rd98, %rd50, 192;
	mov.b32 	%r117, 0;
	mov.b32 	%r325, 0f00000000;
	mov.b32 	%r324, 2;
	mov.b32 	%r323, -1;
	mov.b32 	%r326, %r325;
	mov.b32 	%r327, %r325;
	mov.b32 	%r328, %r325;
	mov.b32 	%r329, %r325;
	mov.b32 	%r330, %r325;
	mov.b32 	%r331, %r325;
	mov.b32 	%r332, %r325;
	mov.b32 	%r333, %r325;
	mov.b32 	%r334, %r325;
	mov.b32 	%r335, %r325;
	mov.b32 	%r336, %r325;
	mov.b32 	%r337, %r325;
	mov.b32 	%r338, %r325;
	mov.b32 	%r339, %r325;
	mov.b32 	%r340, %r325;
	mov.b32 	%r341, %r325;
	mov.b32 	%r342, %r325;
	mov.b32 	%r343, %r325;
	mov.b32 	%r344, %r325;
	mov.b32 	%r345, %r325;
	mov.b32 	%r346, %r325;
	mov.b32 	%r347, %r325;
	mov.b32 	%r348, %r325;
	mov.b32 	%r349, %r325;
	mov.b32 	%r350, %r325;
	mov.b32 	%r351, %r325;
	mov.b32 	%r352, %r325;
	mov.b32 	%r353, %r325;
	mov.b32 	%r354, %r325;
	mov.b32 	%r355, %r325;
	mov.b32 	%r356, %r325;
	mov.b32 	%r357, %r325;
	mov.b32 	%r358, %r325;
	mov.b32 	%r359, %r325;
	mov.b32 	%r360, %r325;
	mov.b32 	%r361, %r325;
	mov.b32 	%r362, %r325;
	mov.b32 	%r363, %r325;
	mov.b32 	%r364, %r325;
	mov.b32 	%r365, %r325;
	mov.b32 	%r366, %r325;
	mov.b32 	%r367, %r325;
	mov.b32 	%r368, %r325;
	mov.b32 	%r369, %r325;
	mov.b32 	%r370, %r325;
	mov.b32 	%r371, %r325;
	mov.b32 	%r372, %r325;
	mov.b32 	%r373, %r325;
	mov.b32 	%r374, %r325;
	mov.b32 	%r375, %r325;
	mov.b32 	%r376, %r325;
	mov.b32 	%r377, %r325;
	mov.b32 	%r378, %r325;
	mov.b32 	%r379, %r325;
	mov.b32 	%r380, %r325;
	mov.b32 	%r381, %r325;
	mov.b32 	%r382, %r325;
	mov.b32 	%r383, %r325;
	mov.b32 	%r384, %r325;
	mov.b32 	%r385, %r325;
	mov.b32 	%r386, %r325;
	mov.b32 	%r387, %r325;
	mov.b32 	%r388, %r325;
	mov.b32 	%r389, %r325;
	mov.b32 	%r390, %r325;
	mov.b32 	%r391, %r325;
	mov.b32 	%r392, %r325;
	mov.b32 	%r393, %r325;
	mov.b32 	%r394, %r325;
	mov.b32 	%r395, %r325;
	mov.b32 	%r396, %r325;
	mov.b32 	%r397, %r325;
	mov.b32 	%r398, %r325;
	mov.b32 	%r399, %r325;
	mov.b32 	%r400, %r325;
	mov.b32 	%r401, %r325;
	mov.b32 	%r402, %r325;
	mov.b32 	%r403, %r325;
	mov.b32 	%r404, %r325;
	mov.b32 	%r405, %r325;
	mov.b32 	%r406, %r325;
	mov.b32 	%r407, %r325;
	mov.b32 	%r408, %r325;
	mov.b32 	%r409, %r325;
	mov.b32 	%r410, %r325;
	mov.b32 	%r411, %r325;
	mov.b32 	%r412, %r325;
	mov.b32 	%r413, %r325;
	mov.b32 	%r414, %r325;
	mov.b32 	%r415, %r325;
	mov.b32 	%r416, %r325;
	mov.b32 	%r417, %r325;
	mov.b32 	%r418, %r325;
	mov.b32 	%r419, %r325;
	mov.b32 	%r420, %r325;
	mov.b32 	%r421, %r325;
	mov.b32 	%r422, %r325;
	mov.b32 	%r423, %r325;
	mov.b32 	%r424, %r325;
	mov.b32 	%r425, %r325;
	mov.b32 	%r426, %r325;
	mov.b32 	%r427, %r325;
	mov.b32 	%r428, %r325;
	mov.b32 	%r429, %r325;
	mov.b32 	%r430, %r325;
	mov.b32 	%r431, %r325;
	mov.b32 	%r432, %r325;
	mov.b32 	%r433, %r325;
	mov.b32 	%r434, %r325;
	mov.b32 	%r435, %r325;
	mov.b32 	%r436, %r325;
	mov.b32 	%r437, %r325;
	mov.b32 	%r438, %r325;
	mov.b32 	%r439, %r325;
	mov.b32 	%r440, %r325;
	mov.b32 	%r441, %r325;
	mov.b32 	%r442, %r325;
	mov.b32 	%r443, %r325;
	mov.b32 	%r444, %r325;
	mov.b32 	%r445, %r325;
	mov.b32 	%r446, %r325;
	mov.b32 	%r447, %r325;
	mov.b32 	%r448, %r325;
	mov.b32 	%r449, %r325;
	mov.b32 	%r450, %r325;
	mov.b32 	%r451, %r325;
	mov.b32 	%r452, %r325;
	mov.b32 	%r453, %r117;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p15, %r453, %r16;
	add.s32 	%r129, %r323, 1;
	setp.gt.s32 	%p16, %r129, 3;
	selp.b32 	%r323, 0, %r129, %p16;
	.loc	1 154 20        // matmul.py:154:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r130, %r323, 13;
	add.s32 	%r131, %r96, %r130;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r132, %r131, 32768;
	.loc	1 157 35        // matmul.py:157:35
	fence.proxy.async.shared::cta;
	bfe.u32 	%r133, %r131, 4, 14;
	cvt.u64.u32 	%rd63, %r133;
	bfe.u32 	%r134, %r132, 4, 14;
	cvt.u64.u32 	%rd64, %r134;
	wgmma.fence.sync.aligned;
	or.b64 	%rd51, %rd63, -9223371899415822336;
	or.b64 	%rd52, %rd64, 4611686293322072064;
	mov.pred 	%p14, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388}, %rd51, %rd52, %p14, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd53, %rd63, -9223371899415822334;
	add.s64 	%rd54, %rd64, 4611686293322072192;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388}, %rd53, %rd54, %p14, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd55, %rd63, -9223371899415822080;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452}, %rd55, %rd52, %p14, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd56, %rd63, -9223371899415822078;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452}, %rd56, %rd54, %p14, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd57, %r131;
	cvt.u64.u32 	%rd58, %r132;
	mov.b32 	%r113, %r117;
	mov.b32 	%r114, %r117;
	mov.b32 	%r115, %r117;
	mov.b32 	%r116, %r117;
	// begin inline asm
	// wait for regs: %r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%rd57,%r113,%r114,%rd58,%r115,%r116
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd59, %rd102, %rd14;
	add.s64 	%rd60, %rd102, %rd13;
	add.s64 	%rd61, %rd102, %rd12;
	.loc	1 151 22        // matmul.py:151:22
	add.s64 	%rd62, %rd102, %rd10;
	add.s32 	%r135, %r324, 1;
	setp.gt.s32 	%p17, %r135, 3;
	selp.b32 	%r324, 0, %r135, %p17;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p18, %r11, %r322;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r136, %r324, 13;
	add.s32 	%r137, %r96, %r136;
	bar.sync 	0;
	add.s32 	%r118, %r137, %r14;
	selp.b32 	%r138, 16, 0, %p18;
	selp.b32 	%r120, %r138, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd98 + 0 ], 0x10, %r120;
	// end inline asm
	add.s32 	%r119, %r118, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd99 + 0 ], 0x10, %r120;
	// end inline asm
	add.s32 	%r121, %r118, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd100 + 0 ], 0x10, %r120;
	// end inline asm
	add.s32 	%r122, %r118, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd101 + 0 ], 0x10, %r120;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p19, %r5, %r322;
	setp.lt.s32 	%p20, %r7, %r322;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r139, %r137, %r15;
	add.s32 	%r123, %r139, 32768;
	selp.b32 	%r140, 16, 0, %p19;
	selp.b32 	%r125, %r140, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd59 + 0 ], 0x10, %r125;
	// end inline asm
	add.s32 	%r124, %r139, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd60 + 0 ], 0x10, %r125;
	// end inline asm
	add.s32 	%r126, %r139, 34816;
	selp.b32 	%r141, 16, 0, %p20;
	selp.b32 	%r128, %r141, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd61 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r127, %r139, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd62 + 0 ], 0x10, %r128;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	add.s32 	%r453, %r453, 1;
	add.s64 	%rd102, %rd102, %rd11;
	add.s64 	%rd101, %rd101, 64;
	add.s64 	%rd100, %rd100, 64;
	add.s64 	%rd99, %rd99, 64;
	add.s64 	%rd98, %rd98, 64;
	add.s32 	%r322, %r322, -32;
	setp.ne.b32 	%p21, %r2, %r453;
	@%p21 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 139 51        // matmul.py:139:51
	or.b32 	%r274, %r1, %r5;
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r275, %r274, 120;
	or.b32 	%r276, %r274, 112;
	or.b32 	%r277, %r274, 104;
	or.b32 	%r278, %r274, 96;
	or.b32 	%r279, %r274, 88;
	or.b32 	%r280, %r274, 80;
	or.b32 	%r281, %r274, 72;
	or.b32 	%r282, %r274, 64;
	or.b32 	%r283, %r274, 56;
	or.b32 	%r284, %r274, 48;
	or.b32 	%r285, %r274, 40;
	or.b32 	%r286, %r274, 32;
	or.b32 	%r287, %r1, %r8;
	or.b32 	%r288, %r1, %r7;
	or.b32 	%r289, %r1, %r6;
	.loc	1 151 22        // matmul.py:151:22
	// begin inline asm
	// wait for regs: %r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 161 23        // matmul.py:161:23
	cvt.rn.f16x2.f32 	%r143, %r326, %r325;
	cvt.rn.f16x2.f32 	%r162, %r328, %r327;
	cvt.rn.f16x2.f32 	%r144, %r330, %r329;
	cvt.rn.f16x2.f32 	%r163, %r332, %r331;
	cvt.rn.f16x2.f32 	%r145, %r334, %r333;
	cvt.rn.f16x2.f32 	%r164, %r336, %r335;
	cvt.rn.f16x2.f32 	%r146, %r338, %r337;
	cvt.rn.f16x2.f32 	%r165, %r340, %r339;
	cvt.rn.f16x2.f32 	%r148, %r342, %r341;
	cvt.rn.f16x2.f32 	%r166, %r344, %r343;
	cvt.rn.f16x2.f32 	%r149, %r346, %r345;
	cvt.rn.f16x2.f32 	%r167, %r348, %r347;
	cvt.rn.f16x2.f32 	%r150, %r350, %r349;
	cvt.rn.f16x2.f32 	%r168, %r352, %r351;
	cvt.rn.f16x2.f32 	%r151, %r354, %r353;
	cvt.rn.f16x2.f32 	%r169, %r356, %r355;
	cvt.rn.f16x2.f32 	%r153, %r358, %r357;
	cvt.rn.f16x2.f32 	%r170, %r360, %r359;
	cvt.rn.f16x2.f32 	%r154, %r362, %r361;
	cvt.rn.f16x2.f32 	%r171, %r364, %r363;
	cvt.rn.f16x2.f32 	%r155, %r366, %r365;
	cvt.rn.f16x2.f32 	%r172, %r368, %r367;
	cvt.rn.f16x2.f32 	%r156, %r370, %r369;
	cvt.rn.f16x2.f32 	%r173, %r372, %r371;
	cvt.rn.f16x2.f32 	%r158, %r374, %r373;
	cvt.rn.f16x2.f32 	%r174, %r376, %r375;
	cvt.rn.f16x2.f32 	%r159, %r378, %r377;
	cvt.rn.f16x2.f32 	%r175, %r380, %r379;
	cvt.rn.f16x2.f32 	%r160, %r382, %r381;
	cvt.rn.f16x2.f32 	%r176, %r384, %r383;
	cvt.rn.f16x2.f32 	%r161, %r386, %r385;
	cvt.rn.f16x2.f32 	%r177, %r388, %r387;
	cvt.rn.f16x2.f32 	%r178, %r390, %r389;
	cvt.rn.f16x2.f32 	%r194, %r392, %r391;
	cvt.rn.f16x2.f32 	%r179, %r394, %r393;
	cvt.rn.f16x2.f32 	%r195, %r396, %r395;
	cvt.rn.f16x2.f32 	%r180, %r398, %r397;
	cvt.rn.f16x2.f32 	%r196, %r400, %r399;
	cvt.rn.f16x2.f32 	%r181, %r402, %r401;
	cvt.rn.f16x2.f32 	%r197, %r404, %r403;
	cvt.rn.f16x2.f32 	%r182, %r406, %r405;
	cvt.rn.f16x2.f32 	%r198, %r408, %r407;
	cvt.rn.f16x2.f32 	%r183, %r410, %r409;
	cvt.rn.f16x2.f32 	%r199, %r412, %r411;
	cvt.rn.f16x2.f32 	%r184, %r414, %r413;
	cvt.rn.f16x2.f32 	%r200, %r416, %r415;
	cvt.rn.f16x2.f32 	%r185, %r418, %r417;
	cvt.rn.f16x2.f32 	%r201, %r420, %r419;
	cvt.rn.f16x2.f32 	%r186, %r422, %r421;
	cvt.rn.f16x2.f32 	%r202, %r424, %r423;
	cvt.rn.f16x2.f32 	%r187, %r426, %r425;
	cvt.rn.f16x2.f32 	%r203, %r428, %r427;
	cvt.rn.f16x2.f32 	%r188, %r430, %r429;
	cvt.rn.f16x2.f32 	%r204, %r432, %r431;
	cvt.rn.f16x2.f32 	%r189, %r434, %r433;
	cvt.rn.f16x2.f32 	%r205, %r436, %r435;
	cvt.rn.f16x2.f32 	%r190, %r438, %r437;
	cvt.rn.f16x2.f32 	%r206, %r440, %r439;
	cvt.rn.f16x2.f32 	%r191, %r442, %r441;
	cvt.rn.f16x2.f32 	%r207, %r444, %r443;
	cvt.rn.f16x2.f32 	%r192, %r446, %r445;
	cvt.rn.f16x2.f32 	%r208, %r448, %r447;
	cvt.rn.f16x2.f32 	%r193, %r450, %r449;
	cvt.rn.f16x2.f32 	%r209, %r452, %r451;
	.loc	1 167 33        // matmul.py:167:33
	mul.lo.s32 	%r290, %r274, %r20;
	mul.lo.s32 	%r291, %r289, %r20;
	mul.lo.s32 	%r292, %r288, %r20;
	mul.lo.s32 	%r293, %r287, %r20;
	mul.lo.s32 	%r294, %r20, %r286;
	mul.lo.s32 	%r295, %r285, %r20;
	mul.lo.s32 	%r296, %r20, %r284;
	mul.lo.s32 	%r297, %r283, %r20;
	mul.lo.s32 	%r298, %r20, %r282;
	mul.lo.s32 	%r299, %r281, %r20;
	mul.lo.s32 	%r300, %r20, %r280;
	mul.lo.s32 	%r301, %r279, %r20;
	mul.lo.s32 	%r302, %r20, %r278;
	mul.lo.s32 	%r303, %r277, %r20;
	mul.lo.s32 	%r304, %r20, %r276;
	mul.lo.s32 	%r305, %r275, %r20;
	.loc	1 167 21        // matmul.py:167:21
	mad.wide.s32 	%rd81, %r290, 2, %rd17;
	mad.wide.s32 	%rd82, %r291, 2, %rd17;
	mad.wide.s32 	%rd83, %r292, 2, %rd17;
	mad.wide.s32 	%rd84, %r293, 2, %rd17;
	mad.wide.s32 	%rd85, %r294, 2, %rd17;
	mad.wide.s32 	%rd86, %r295, 2, %rd17;
	mad.wide.s32 	%rd87, %r296, 2, %rd17;
	mad.wide.s32 	%rd88, %r297, 2, %rd17;
	mad.wide.s32 	%rd89, %r298, 2, %rd17;
	mad.wide.s32 	%rd90, %r299, 2, %rd17;
	mad.wide.s32 	%rd91, %r300, 2, %rd17;
	mad.wide.s32 	%rd92, %r301, 2, %rd17;
	mad.wide.s32 	%rd93, %r302, 2, %rd17;
	mad.wide.s32 	%rd94, %r303, 2, %rd17;
	mad.wide.s32 	%rd95, %r304, 2, %rd17;
	mad.wide.s32 	%rd96, %r305, 2, %rd17;
	.loc	1 167 52        // matmul.py:167:52
	mul.wide.u32 	%rd97, %r9, 2;
	add.s64 	%rd65, %rd81, %rd97;
	add.s64 	%rd66, %rd82, %rd97;
	add.s64 	%rd67, %rd83, %rd97;
	add.s64 	%rd68, %rd84, %rd97;
	add.s64 	%rd69, %rd85, %rd97;
	add.s64 	%rd70, %rd86, %rd97;
	add.s64 	%rd71, %rd87, %rd97;
	add.s64 	%rd72, %rd88, %rd97;
	add.s64 	%rd73, %rd89, %rd97;
	add.s64 	%rd74, %rd90, %rd97;
	add.s64 	%rd75, %rd91, %rd97;
	add.s64 	%rd76, %rd92, %rd97;
	add.s64 	%rd77, %rd93, %rd97;
	add.s64 	%rd78, %rd94, %rd97;
	add.s64 	%rd79, %rd95, %rd97;
	add.s64 	%rd80, %rd96, %rd97;
	.loc	1 168 33        // matmul.py:168:33
	setp.lt.s32 	%p30, %r274, %r17;
	setp.lt.s32 	%p31, %r288, %r17;
	setp.lt.s32 	%p32, %r286, %r17;
	setp.lt.s32 	%p33, %r284, %r17;
	setp.lt.s32 	%p34, %r282, %r17;
	setp.lt.s32 	%p35, %r280, %r17;
	setp.lt.s32 	%p36, %r278, %r17;
	setp.lt.s32 	%p37, %r276, %r17;
	.loc	1 168 58        // matmul.py:168:58
	setp.lt.s32 	%p38, %r9, %r18;
	.loc	1 168 39        // matmul.py:168:39
	and.pred 	%p22, %p30, %p38;
	and.pred 	%p23, %p31, %p38;
	and.pred 	%p24, %p32, %p38;
	and.pred 	%p25, %p33, %p38;
	and.pred 	%p26, %p34, %p38;
	and.pred 	%p27, %p35, %p38;
	and.pred 	%p28, %p36, %p38;
	and.pred 	%p29, %p37, %p38;
	.loc	1 169 21        // matmul.py:169:21
	shl.b32 	%r306, %r3, 2;
	shl.b32 	%r307, %r10, 5;
	shl.b32 	%r308, %r10, 11;
	and.b32 	%r309, %r306, 16;
	and.b32 	%r310, %r12, 1920;
	or.b32 	%r311, %r308, %r310;
	or.b32 	%r312, %r307, %r309;
	or.b32 	%r313, %r311, %r312;
	add.s32 	%r142, %r96, %r313;
	// begin inline asm
	st.shared.v4.b32 [ %r142 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	xor.b32 	%r314, %r313, 32;
	add.s32 	%r147, %r96, %r314;
	// begin inline asm
	st.shared.v4.b32 [ %r147 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	xor.b32 	%r315, %r313, 64;
	add.s32 	%r152, %r96, %r315;
	// begin inline asm
	st.shared.v4.b32 [ %r152 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	xor.b32 	%r316, %r313, 96;
	add.s32 	%r157, %r96, %r316;
	// begin inline asm
	st.shared.v4.b32 [ %r157 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r317, %r13, 8;
	shl.b32 	%r318, %r4, 2;
	or.b32 	%r319, %r317, %r307;
	xor.b32 	%r320, %r319, %r318;
	add.s32 	%r321, %r96, %r320;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r321];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r321+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r321+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r321+1536];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r142 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r147 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r152 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r157 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r321];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r321+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r321+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r321+1536];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r142 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r147 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r152 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r157 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r321];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r321+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r321+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r321+1536];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r142 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r147 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r152 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r157 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r321];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r321+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r321+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r321+1536];
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd65 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd66 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd67 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd68 + 0 ], { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd69 + 0 ], { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd70 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd71 + 0 ], { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd72 + 0 ], { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd73 + 0 ], { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd74 + 0 ], { %r246, %r247, %r248, %r249 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd75 + 0 ], { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd76 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd77 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd78 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd79 + 0 ], { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd80 + 0 ], { %r270, %r271, %r272, %r273 };
	// end inline asm
	.loc	1 169 4        // matmul.py:169:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/PlaySpace/notes-on--triton-lang/triton-lang.org/tutorials/03-matrix-multiplication/matmul.py"
	.file	2 "/workspace/SoftWare/miniforge3/envs/py312_triton/lib/python3.12/site-packages/triton/language/standard.py"
