//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_swizzle   // -- Begin function matmul_kernel_swizzle
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_swizzle
.visible .entry matmul_kernel_swizzle(
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_2,
	.param .u32 matmul_kernel_swizzle_param_3,
	.param .u32 matmul_kernel_swizzle_param_4,
	.param .u32 matmul_kernel_swizzle_param_5,
	.param .u32 matmul_kernel_swizzle_param_6,
	.param .u32 matmul_kernel_swizzle_param_7,
	.param .u32 matmul_kernel_swizzle_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_swizzle_param_10
)
.reqntid 128
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<248>;
	.reg .b64 	%rd<97>;
	.loc	1 81 0        // matmul.py:81:0
$L__func_begin0:
	.loc	1 81 0        // matmul.py:81:0

// %bb.0:
	ld.param.b32 	%r17, [matmul_kernel_swizzle_param_8];
	ld.param.b32 	%r16, [matmul_kernel_swizzle_param_5];
	ld.param.b32 	%r15, [matmul_kernel_swizzle_param_4];
	ld.param.b32 	%r14, [matmul_kernel_swizzle_param_3];
	ld.param.b64 	%rd19, [matmul_kernel_swizzle_param_2];
	ld.param.b64 	%rd95, [matmul_kernel_swizzle_param_0];
	ld.param.b64 	%rd50, [matmul_kernel_swizzle_param_1];
$L__tmp0:
	.loc	1 104 24        // matmul.py:104:24
	mov.u32 	%r57, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:106:27 ]
	add.s32 	%r58, %r15, 31;
	.loc	2 43 30        // standard.py:43:30 @[ matmul.py:106:27 ]
	shr.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 27;
	add.s32 	%r61, %r58, %r60;
	shr.s32 	%r62, %r61, 5;
$L__tmp2:
	.loc	1 116 23        // matmul.py:116:23
	div.s32 	%r63, %r57, %r62;
	.loc	1 117 22        // matmul.py:117:22
	mul.lo.s32 	%r64, %r63, %r62;
	ld.param.b32 	%r65, [matmul_kernel_swizzle_param_6];
	sub.s32 	%r66, %r57, %r64;
	ld.param.b32 	%r67, [matmul_kernel_swizzle_param_7];
	.loc	1 139 23        // matmul.py:139:23
	shl.b32 	%r1, %r63, 7;
	.loc	1 139 51        // matmul.py:139:51
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r68, %r2, 3, 4;
	bfe.u32 	%r4, %r2, 2, 5;
	or.b32 	%r5, %r4, 32;
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r69, %r1, %r68;
	or.b32 	%r70, %r69, 16;
	or.b32 	%r71, %r69, 32;
	or.b32 	%r72, %r69, 48;
	or.b32 	%r73, %r69, 64;
	or.b32 	%r74, %r69, 80;
	or.b32 	%r75, %r69, 96;
	or.b32 	%r76, %r69, 112;
	.loc	1 139 68        // matmul.py:139:68
	rem.s32 	%r77, %r69, %r14;
	rem.s32 	%r78, %r70, %r14;
	rem.s32 	%r79, %r71, %r14;
	rem.s32 	%r80, %r72, %r14;
	rem.s32 	%r81, %r73, %r14;
	rem.s32 	%r82, %r74, %r14;
	rem.s32 	%r83, %r75, %r14;
	rem.s32 	%r84, %r76, %r14;
	.loc	1 140 23        // matmul.py:140:23
	shl.b32 	%r85, %r66, 5;
	.loc	1 140 51        // matmul.py:140:51
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r86, %r6, 3;
	.loc	1 140 38        // matmul.py:140:38
	or.b32 	%r7, %r85, %r86;
	.loc	1 140 68        // matmul.py:140:68
	rem.s32 	%r87, %r7, %r15;
	.loc	1 142 60        // matmul.py:142:60
	and.b32 	%r8, %r2, 7;
	shl.b32 	%r9, %r8, 3;
	.loc	1 142 53        // matmul.py:142:53
	mad.lo.s32 	%r88, %r77, %r65, %r9;
	mad.lo.s32 	%r89, %r78, %r65, %r9;
	mad.lo.s32 	%r90, %r79, %r65, %r9;
	mad.lo.s32 	%r91, %r80, %r65, %r9;
	mad.lo.s32 	%r92, %r81, %r65, %r9;
	mad.lo.s32 	%r93, %r82, %r65, %r9;
	mad.lo.s32 	%r94, %r83, %r65, %r9;
	mad.lo.s32 	%r95, %r84, %r65, %r9;
	.loc	1 142 22        // matmul.py:142:22
	mad.wide.s32 	%rd20, %r88, 2, %rd95;
	mad.wide.s32 	%rd21, %r89, 2, %rd95;
	mad.wide.s32 	%rd22, %r90, 2, %rd95;
	mad.wide.s32 	%rd23, %r91, 2, %rd95;
	mad.wide.s32 	%rd24, %r92, 2, %rd95;
	mad.wide.s32 	%rd25, %r93, 2, %rd95;
	mad.wide.s32 	%rd26, %r94, 2, %rd95;
	mad.wide.s32 	%rd27, %r95, 2, %rd95;
	.loc	1 143 40        // matmul.py:143:40
	shl.b32 	%r96, %r67, 5;
	.loc	1 143 52        // matmul.py:143:52
	mad.lo.s32 	%r97, %r67, %r4, %r87;
	add.s32 	%r98, %r97, %r96;
	.loc	1 143 22        // matmul.py:143:22
	mad.wide.s32 	%rd28, %r97, 2, %rd50;
	mad.wide.s32 	%rd29, %r98, 2, %rd50;
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ matmul.py:151:33 ]
	add.s32 	%r99, %r16, 63;
$L__tmp4:
	.loc	1 160 33        // matmul.py:160:33
	shl.b32 	%r103, %r67, 6;
	.loc	1 151 22        // matmul.py:151:22
	setp.lt.s32 	%p1, %r99, 64;
	setp.gt.s32 	%p2, %r99, 63;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p3, %r9, %r16;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r104, %r2, 4;
	and.b32 	%r105, %r104, 2032;
	shl.b32 	%r106, %r2, 1;
	and.b32 	%r107, %r106, 112;
	xor.b32 	%r108, %r105, %r107;
	mov.b32 	%r109, global_smem;
	add.s32 	%r18, %r109, %r108;
	selp.b32 	%r110, 16, 0, %p2;
	selp.b32 	%r20, %r110, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd20 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r19, %r18, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd21 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r21, %r18, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd22 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r22, %r18, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd23 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r23, %r18, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd24 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r24, %r18, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd25 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r25, %r18, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd26 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r26, %r18, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd27 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p4, %r4, %r16;
	setp.lt.s32 	%p5, %r5, %r16;
	.loc	1 155 20        // matmul.py:155:20
	and.b32 	%r11, %r2, 24;
	shl.b32 	%r111, %r11, 1;
	xor.b32 	%r112, %r105, %r111;
	add.s32 	%r12, %r109, %r112;
	add.s32 	%r27, %r12, 65536;
	selp.b32 	%r28, %r110, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd28 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r12, 67584;
	selp.b32 	%r30, %r110, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd29 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p6, %r99, 127;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd30, %rd20, 128;
	add.s64 	%rd31, %rd21, 128;
	add.s64 	%rd32, %rd22, 128;
	add.s64 	%rd33, %rd23, 128;
	add.s64 	%rd34, %rd24, 128;
	add.s64 	%rd35, %rd25, 128;
	add.s64 	%rd36, %rd26, 128;
	add.s64 	%rd37, %rd27, 128;
	.loc	1 160 18        // matmul.py:160:18
	mul.wide.s32 	%rd51, %r103, 2;
	add.s64 	%rd38, %rd28, %rd51;
	add.s64 	%rd39, %rd29, %rd51;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r113, %r16, -64;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p7, %r9, %r113;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r31, %r18, 16384;
	selp.b32 	%r114, 16, 0, %p7;
	selp.b32 	%r33, %r114, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd30 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r32, %r18, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd31 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r34, %r18, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd32 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r35, %r18, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd33 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r36, %r18, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd34 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r37, %r18, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd35 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r38, %r18, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd36 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r39, %r18, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd37 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p8, %r4, %r113;
	setp.lt.s32 	%p9, %r5, %r113;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r40, %r12, 69632;
	selp.b32 	%r115, 16, 0, %p8;
	selp.b32 	%r41, %r115, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd38 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r42, %r12, 71680;
	selp.b32 	%r116, 16, 0, %p9;
	selp.b32 	%r43, %r116, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd39 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	setp.gt.s32 	%p10, %r99, 191;
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd40, %rd20, 256;
	add.s64 	%rd41, %rd21, 256;
	add.s64 	%rd42, %rd22, 256;
	add.s64 	%rd43, %rd23, 256;
	add.s64 	%rd44, %rd24, 256;
	add.s64 	%rd45, %rd25, 256;
	add.s64 	%rd46, %rd26, 256;
	add.s64 	%rd47, %rd27, 256;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd48, %rd38, %rd51;
	add.s64 	%rd49, %rd39, %rd51;
	.loc	1 154 55        // matmul.py:154:55
	add.s32 	%r117, %r16, -128;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p11, %r9, %r117;
	.loc	1 154 20        // matmul.py:154:20
	bar.sync 	0;
	add.s32 	%r44, %r18, 32768;
	selp.b32 	%r118, 16, 0, %p11;
	selp.b32 	%r46, %r118, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd40 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r45, %r18, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd41 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r47, %r18, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd42 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r48, %r18, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd43 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r49, %r18, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd44 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r50, %r18, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd45 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r51, %r18, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd46 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r52, %r18, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd47 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p12, %r4, %r117;
	setp.lt.s32 	%p13, %r5, %r117;
	.loc	1 155 20        // matmul.py:155:20
	add.s32 	%r53, %r12, 73728;
	selp.b32 	%r119, 16, 0, %p12;
	selp.b32 	%r54, %r119, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd48 + 0 ], 0x10, %r54;
	// end inline asm
	add.s32 	%r55, %r12, 75776;
	selp.b32 	%r120, 16, 0, %p13;
	selp.b32 	%r56, %r120, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd49 + 0 ], 0x10, %r56;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r215, 0f00000000;
	mov.b32 	%r216, %r215;
	mov.b32 	%r217, %r215;
	mov.b32 	%r218, %r215;
	mov.b32 	%r219, %r215;
	mov.b32 	%r220, %r215;
	mov.b32 	%r221, %r215;
	mov.b32 	%r222, %r215;
	mov.b32 	%r223, %r215;
	mov.b32 	%r224, %r215;
	mov.b32 	%r225, %r215;
	mov.b32 	%r226, %r215;
	mov.b32 	%r227, %r215;
	mov.b32 	%r228, %r215;
	mov.b32 	%r229, %r215;
	mov.b32 	%r230, %r215;
	mov.b32 	%r231, %r215;
	mov.b32 	%r232, %r215;
	mov.b32 	%r233, %r215;
	mov.b32 	%r234, %r215;
	mov.b32 	%r235, %r215;
	mov.b32 	%r236, %r215;
	mov.b32 	%r237, %r215;
	mov.b32 	%r238, %r215;
	mov.b32 	%r239, %r215;
	mov.b32 	%r240, %r215;
	mov.b32 	%r241, %r215;
	mov.b32 	%r242, %r215;
	mov.b32 	%r243, %r215;
	mov.b32 	%r244, %r215;
	mov.b32 	%r245, %r215;
	mov.b32 	%r246, %r215;
	.loc	1 151 22        // matmul.py:151:22
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // matmul.py:0:22
	cvt.s64.s32 	%rd1, %r88;
	cvt.s64.s32 	%rd2, %r89;
	cvt.s64.s32 	%rd3, %r90;
	cvt.s64.s32 	%rd4, %r91;
	cvt.s64.s32 	%rd5, %r92;
	cvt.s64.s32 	%rd6, %r93;
	cvt.s64.s32 	%rd7, %r94;
	cvt.s64.s32 	%rd8, %r95;
	shr.s32 	%r100, %r99, 31;
	shr.u32 	%r101, %r100, 26;
	add.s32 	%r102, %r99, %r101;
	shr.s32 	%r10, %r102, 6;
	cvt.s64.s32 	%rd9, %r103;
	add.s32 	%r13, %r10, -3;
	add.s32 	%r212, %r16, -192;
	.loc	1 151 22        // matmul.py:151:22
	mul.lo.s64 	%rd96, %rd9, 6;
	shl.b64 	%rd10, %rd9, 1;
	shl.b64 	%rd52, %rd8, 1;
	add.s64 	%rd11, %rd52, 384;
	shl.b64 	%rd53, %rd7, 1;
	add.s64 	%rd12, %rd53, 384;
	shl.b64 	%rd54, %rd6, 1;
	add.s64 	%rd13, %rd54, 384;
	shl.b64 	%rd55, %rd5, 1;
	add.s64 	%rd14, %rd55, 384;
	shl.b64 	%rd56, %rd4, 1;
	add.s64 	%rd15, %rd56, 384;
	shl.b64 	%rd57, %rd3, 1;
	add.s64 	%rd16, %rd57, 384;
	shl.b64 	%rd58, %rd2, 1;
	add.s64 	%rd17, %rd58, 384;
	shl.b64 	%rd59, %rd1, 1;
	add.s64 	%rd18, %rd59, 384;
	mov.b32 	%r125, 0;
	mov.b32 	%r215, 0f00000000;
	mov.b32 	%r214, 2;
	mov.b32 	%r213, -1;
	mov.b32 	%r216, %r215;
	mov.b32 	%r217, %r215;
	mov.b32 	%r218, %r215;
	mov.b32 	%r219, %r215;
	mov.b32 	%r220, %r215;
	mov.b32 	%r221, %r215;
	mov.b32 	%r222, %r215;
	mov.b32 	%r223, %r215;
	mov.b32 	%r224, %r215;
	mov.b32 	%r225, %r215;
	mov.b32 	%r226, %r215;
	mov.b32 	%r227, %r215;
	mov.b32 	%r228, %r215;
	mov.b32 	%r229, %r215;
	mov.b32 	%r230, %r215;
	mov.b32 	%r231, %r215;
	mov.b32 	%r232, %r215;
	mov.b32 	%r233, %r215;
	mov.b32 	%r234, %r215;
	mov.b32 	%r235, %r215;
	mov.b32 	%r236, %r215;
	mov.b32 	%r237, %r215;
	mov.b32 	%r238, %r215;
	mov.b32 	%r239, %r215;
	mov.b32 	%r240, %r215;
	mov.b32 	%r241, %r215;
	mov.b32 	%r242, %r215;
	mov.b32 	%r243, %r215;
	mov.b32 	%r244, %r215;
	mov.b32 	%r245, %r215;
	mov.b32 	%r246, %r215;
	mov.b32 	%r247, %r125;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p15, %r247, %r13;
	add.s32 	%r139, %r213, 1;
	setp.gt.s32 	%p16, %r139, 3;
	selp.b32 	%r213, 0, %r139, %p16;
	.loc	1 154 20        // matmul.py:154:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r140, %r213, 14;
	add.s32 	%r141, %r109, %r140;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r142, %r213, 12;
	add.s32 	%r143, %r109, %r142;
	add.s32 	%r144, %r143, 65536;
	.loc	1 157 35        // matmul.py:157:35
	fence.proxy.async.shared::cta;
	bfe.u32 	%r145, %r141, 4, 14;
	cvt.u64.u32 	%rd84, %r145;
	bfe.u32 	%r146, %r144, 4, 14;
	cvt.u64.u32 	%rd85, %r146;
	wgmma.fence.sync.aligned;
	or.b64 	%rd60, %rd84, 4611686293305294848;
	or.b64 	%rd61, %rd85, -9223371899415822336;
	mov.pred 	%p14, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230}, %rd60, %rd61, %p14, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd62, %rd84, 4611686293305294850;
	add.s64 	%rd63, %rd85, -9223371899415822272;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230}, %rd62, %rd63, %p14, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd64, %rd84, 4611686293305294852;
	add.s64 	%rd65, %rd85, -9223371899415822208;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230}, %rd64, %rd65, %p14, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd66, %rd84, 4611686293305294854;
	add.s64 	%rd67, %rd85, -9223371899415822144;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230}, %rd66, %rd67, %p14, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd68, %rd84, 4611686293305295360;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246}, %rd68, %rd61, %p14, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd69, %rd84, 4611686293305295362;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246}, %rd69, %rd63, %p14, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd70, %rd84, 4611686293305295364;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246}, %rd70, %rd65, %p14, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd71, %rd84, 4611686293305295366;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.f16.f16 {%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246}, %rd71, %rd67, %p14, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd72, %r141;
	cvt.u64.u32 	%rd73, %r144;
	mov.b32 	%r124, %r125;
	mov.b32 	%r121, %r125;
	mov.b32 	%r122, %r125;
	mov.b32 	%r123, %r125;
	// begin inline asm
	// wait for regs: %r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%rd72,%r121,%r122,%rd73,%r123,%r124
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 159 18        // matmul.py:159:18
	add.s64 	%rd74, %rd95, %rd18;
	add.s64 	%rd75, %rd95, %rd17;
	add.s64 	%rd76, %rd95, %rd16;
	add.s64 	%rd77, %rd95, %rd15;
	add.s64 	%rd78, %rd95, %rd14;
	add.s64 	%rd79, %rd95, %rd13;
	add.s64 	%rd80, %rd95, %rd12;
	.loc	1 160 18        // matmul.py:160:18
	add.s64 	%rd81, %rd95, %rd11;
	add.s64 	%rd82, %rd28, %rd96;
	.loc	1 151 22        // matmul.py:151:22
	add.s64 	%rd83, %rd29, %rd96;
	add.s32 	%r147, %r214, 1;
	setp.gt.s32 	%p17, %r147, 3;
	selp.b32 	%r214, 0, %r147, %p17;
	.loc	1 154 51        // matmul.py:154:51
	setp.lt.s32 	%p18, %r9, %r212;
	.loc	1 154 20        // matmul.py:154:20
	shl.b32 	%r148, %r214, 14;
	bar.sync 	0;
	add.s32 	%r126, %r18, %r148;
	selp.b32 	%r149, 16, 0, %p18;
	selp.b32 	%r128, %r149, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd74 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r127, %r126, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd75 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r129, %r126, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd76 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r130, %r126, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd77 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r131, %r126, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd78 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r132, %r126, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd79 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r133, %r126, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd80 + 0 ], 0x10, %r128;
	// end inline asm
	add.s32 	%r134, %r126, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd81 + 0 ], 0x10, %r128;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 51        // matmul.py:155:51
	setp.lt.s32 	%p19, %r4, %r212;
	setp.lt.s32 	%p20, %r5, %r212;
	.loc	1 155 20        // matmul.py:155:20
	shl.b32 	%r150, %r214, 12;
	add.s32 	%r151, %r12, %r150;
	add.s32 	%r135, %r151, 65536;
	selp.b32 	%r152, 16, 0, %p19;
	selp.b32 	%r136, %r152, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd82 + 0 ], 0x10, %r136;
	// end inline asm
	add.s32 	%r137, %r151, 67584;
	selp.b32 	%r153, 16, 0, %p20;
	selp.b32 	%r138, %r153, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd83 + 0 ], 0x10, %r138;
	// end inline asm
	cp.async.commit_group;
	.loc	1 151 22        // matmul.py:151:22
	add.s32 	%r247, %r247, 1;
	add.s64 	%rd96, %rd96, %rd10;
	add.s64 	%rd95, %rd95, 128;
	add.s32 	%r212, %r212, -64;
	setp.ne.b32 	%p21, %r10, %r247;
	@%p21 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 139 51        // matmul.py:139:51
	or.b32 	%r188, %r1, %r4;
	.loc	1 139 38        // matmul.py:139:38
	or.b32 	%r189, %r188, 96;
	or.b32 	%r190, %r188, 64;
	or.b32 	%r191, %r1, %r5;
	.loc	1 151 22        // matmul.py:151:22
	// begin inline asm
	// wait for regs: %r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 161 23        // matmul.py:161:23
	cvt.rn.f16x2.f32 	%r155, %r216, %r215;
	cvt.rn.f16x2.f32 	%r160, %r218, %r217;
	cvt.rn.f16x2.f32 	%r156, %r220, %r219;
	cvt.rn.f16x2.f32 	%r161, %r222, %r221;
	cvt.rn.f16x2.f32 	%r157, %r224, %r223;
	cvt.rn.f16x2.f32 	%r162, %r226, %r225;
	cvt.rn.f16x2.f32 	%r158, %r228, %r227;
	cvt.rn.f16x2.f32 	%r163, %r230, %r229;
	cvt.rn.f16x2.f32 	%r164, %r232, %r231;
	cvt.rn.f16x2.f32 	%r168, %r234, %r233;
	cvt.rn.f16x2.f32 	%r165, %r236, %r235;
	cvt.rn.f16x2.f32 	%r169, %r238, %r237;
	cvt.rn.f16x2.f32 	%r166, %r240, %r239;
	cvt.rn.f16x2.f32 	%r170, %r242, %r241;
	cvt.rn.f16x2.f32 	%r167, %r244, %r243;
	cvt.rn.f16x2.f32 	%r171, %r246, %r245;
	.loc	1 167 33        // matmul.py:167:33
	mul.lo.s32 	%r192, %r188, %r17;
	mul.lo.s32 	%r193, %r191, %r17;
	mul.lo.s32 	%r194, %r17, %r190;
	mul.lo.s32 	%r195, %r17, %r189;
	.loc	1 167 21        // matmul.py:167:21
	mad.wide.s32 	%rd90, %r192, 2, %rd19;
	mad.wide.s32 	%rd91, %r193, 2, %rd19;
	mad.wide.s32 	%rd92, %r194, 2, %rd19;
	mad.wide.s32 	%rd93, %r195, 2, %rd19;
	.loc	1 167 52        // matmul.py:167:52
	mul.wide.u32 	%rd94, %r7, 2;
	add.s64 	%rd86, %rd90, %rd94;
	add.s64 	%rd87, %rd91, %rd94;
	add.s64 	%rd88, %rd92, %rd94;
	add.s64 	%rd89, %rd93, %rd94;
	.loc	1 168 33        // matmul.py:168:33
	setp.lt.s32 	%p26, %r188, %r14;
	setp.lt.s32 	%p27, %r191, %r14;
	setp.lt.s32 	%p28, %r190, %r14;
	setp.lt.s32 	%p29, %r189, %r14;
	.loc	1 168 58        // matmul.py:168:58
	setp.lt.s32 	%p30, %r7, %r15;
	.loc	1 168 39        // matmul.py:168:39
	and.pred 	%p22, %p26, %p30;
	and.pred 	%p23, %p27, %p30;
	and.pred 	%p24, %p28, %p30;
	and.pred 	%p25, %p29, %p30;
	.loc	1 169 21        // matmul.py:169:21
	shl.b32 	%r196, %r11, 7;
	shl.b32 	%r197, %r6, 5;
	shl.b32 	%r198, %r2, 3;
	and.b32 	%r199, %r198, 768;
	shl.b32 	%r200, %r2, 2;
	and.b32 	%r201, %r200, 112;
	or.b32 	%r202, %r196, %r197;
	or.b32 	%r203, %r199, %r201;
	xor.b32 	%r204, %r202, %r203;
	add.s32 	%r154, %r109, %r204;
	// begin inline asm
	st.shared.v4.b32 [ %r154 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	add.s32 	%r159, %r154, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r159 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r205, %r2, 9;
	and.b32 	%r206, %r205, 3072;
	shl.b32 	%r207, %r8, 4;
	shl.b32 	%r208, %r3, 2;
	or.b32 	%r209, %r206, %r207;
	xor.b32 	%r210, %r209, %r208;
	add.s32 	%r211, %r109, %r210;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r211];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r211+512];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r154 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r159 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r211];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r211+512];
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd86 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd87 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd88 + 0 ], { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd89 + 0 ], { %r184, %r185, %r186, %r187 };
	// end inline asm
	.loc	1 169 4        // matmul.py:169:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/PlaySpace/notes-on--triton-lang/triton-lang.org/tutorials/03-matrix-multiplication/matmul.py"
	.file	2 "/workspace/SoftWare/miniforge3/envs/py312_triton/lib/python3.12/site-packages/triton/language/standard.py"
